"TableTitle"	"Variable"	"Units"	"Year"	"Residence"	"Region"	"Wealth.quintle"	"Value"	"Number.of.households.with.total.coping.strategy.index.greater.than.zero"
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Central"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Central"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Central"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Central"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Central"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Central"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Coast"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Coast"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Coast"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Coast"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Coast"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Coast"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Eastern"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Eastern"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Eastern"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Eastern"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Eastern"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Eastern"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Nairobi"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Nairobi"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Nairobi"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Nairobi"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Nairobi"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Nairobi"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"North Eastern"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"North Eastern"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"North Eastern"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"North Eastern"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"North Eastern"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"North Eastern"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Nyanza"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Nyanza"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Nyanza"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Nyanza"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Nyanza"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Nyanza"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Rift Valley"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Rift Valley"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Rift Valley"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Rift Valley"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Rift Valley"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Rift Valley"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Total"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Total"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Total"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Total"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Total"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Total"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Western"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Western"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Western"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Western"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Western"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Rural"	"Western"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Central"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Central"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Central"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Central"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Central"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Central"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Coast"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Coast"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Coast"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Coast"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Coast"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Coast"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Eastern"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Eastern"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Eastern"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Eastern"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Eastern"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Eastern"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Nairobi"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Nairobi"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Nairobi"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Nairobi"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Nairobi"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Nairobi"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"North Eastern"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"North Eastern"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"North Eastern"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"North Eastern"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"North Eastern"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"North Eastern"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Nyanza"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Nyanza"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Nyanza"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Nyanza"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Nyanza"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Nyanza"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Rift Valley"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Rift Valley"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Rift Valley"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Rift Valley"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Rift Valley"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Rift Valley"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Total"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Total"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Total"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Total"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Total"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Total"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Western"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Western"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Western"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Western"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Western"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Total"	"Western"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Central"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Central"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Central"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Central"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Central"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Central"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Coast"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Coast"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Coast"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Coast"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Coast"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Coast"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Eastern"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Eastern"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Eastern"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Eastern"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Eastern"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Eastern"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Nairobi"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Nairobi"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Nairobi"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Nairobi"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Nairobi"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Nairobi"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"North Eastern"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"North Eastern"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"North Eastern"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"North Eastern"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"North Eastern"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"North Eastern"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Nyanza"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Nyanza"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Nyanza"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Nyanza"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Nyanza"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Nyanza"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Rift Valley"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Rift Valley"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Rift Valley"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Rift Valley"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Rift Valley"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Rift Valley"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Total"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Total"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Total"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Total"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Total"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Total"	"Total"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Western"	"Fourth"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Western"	"Highest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Western"	"Lowest"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Western"	"Middle"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Western"	"Second"		
"Table 2.6 Food security status"	"Mean coping strategy index"	"index [0-100]"	"2014"	"Urban"	"Western"	"Total"		
