Table 11.10: Status of Ongoing R2000 Programme as at end of December 2017
County Length (Km)
Percentage
Completion
Estimated Project Cost
(KSh Million)
Baringo	262.0	51.4	10,294.8
Bomet	188.2	9.3	7,131.7
Bungoma	166.5	38.6	8,810.6
Busia	63.0	42.9	3,168.6
Elgeyo/Marakwet	47.7	94.3	2,470.1
Embu	119.1	23.7	5,485.3
Garisa	7.3	5.0	519.9
Homa Bay	139.0	9.1	4,644.9
Isiolo	82.1	7.7	3,946.1
Kajiado	70.0	0.0	3,037.6
Kakamega	111.3	26.8	4,986.9
Kericho	183.0	23.0	8,913.8
Kiambu	263.1	19.7	12,529.2
Kilifi	197.0	22.1	7,815.0
Kirinyaga	64.0	15.4	2,804.9
Kisii	280.0	11.8	12,699.1
Kisumu	48.0	9.0	2,005.2
Kitui	85.0	1.8	3,821.3
Kwale	74.0	1.4	3,024.6
Laikipia	120.0	28.9	5,912.4
Machakos	191.9	43.8	7,439.6
Makueni	105.8	15.4	4,200.2
Marsabit	110.0	0.0	5,007.9
Meru	280.7	19.4	13,964.6
Migori	33.0	96.0	1,536.0
Mombasa	12.2	0.0	866.1
Murang'a	238.0	17.3	11,848.4
Nairobi	8.0	91.0	721.0
Nakuru	257.0	15.0	8,459.0
Nandi	180.0	0.2	8,119.3
Narok	20.0	33.6	720.3
Nyamira	88.6	46.3	4,717.6
Nyandarua	58.7	15.8	3,148.1
Nyeri	213.9	49.3	9,887.4
Siaya	69.0	20.1	3,212.5
Tana River	15.0	16.4	761.6
Tharaka-Nithi	88.5	12.0	3,526.1
Trans Nzoia	50.0	0.0	2,045.4
Turkana	153.0	0.2	6,948.7
Uasin Gishu	340.5	51.8	17,742.2
Vihiga	84.0	5.7	3,195.2
West Pokot	160.0	28.5	6,605.9
Total	5,328.0	24.3	238,695.2
Source: Kenya Rural Roads Authority