Table 12.6 Use of mosquito nets by pregnant women
Percentages of pregnant women age 15-49 who, the night before the survey, slept under a mosquito net (treated or untreated), under an insecticide-treated net (ITN), and under a long-lasting insecticidal net (LLIN); and among pregnant women age 15-49 in households with at least one ITN, the percentage who slept under an ITN the night before the survey, by background characteristics, Kenya 2014
Background characteristic	Among pregnant women age 15-49 in all households				Among pregnant women age 15-49 in households with at least one ITN1
	Percentage who slept under any net last night	Percentage who slept under an ITN1 last night	Percentage who slept under an LLIN last night	Number of women	Percentage who slept under an ITN1 last night	Number of women
Residence
Urban	60.5	51.1	49.4	750	80.8	474
Rural	52.8	50.1	49.7	1,188	74.0	804
Region
Coast	71.3	63.1	63.1	202	86.9	147
North Eastern	43.4	43.1	43.1	78	82.4	41
Eastern	52.3	49.8	49.3	204	72.3	141
Central	38.7	34.7	34.7	188	73.0	89
Rift Valley	42.1	40.4	40.1	562	67.6	336
Western	70.5	66.7	66.4	220	75.7	194
Nyanza	76.0	70.9	69.1	242	86.4	199
Nairobi	61.0	43.3	39.6	241	'(78.8)	133
Education
No education	32.3	32.1	32.1	240	70.9	109
Primary incomplete	53.2	50.5	50.0	507	73.3	349
Primary complete	60.2	51.9	50.3	482	78.4	319
Secondary+	62.5	55.8	54.8	708	78.7	501
Wealth quintile
Lowest	39.7	38.2	37.8	459	73.0	240
Second	59.6	56.6	56.0	358	74.6	272
Middle	61.0	58.1	58.1	349	76.3	265
Fourth	59.3	51.0	49.7	368	77.7	241
Highest	62.8	52.0	50.0	403	80.9	259
Total	55.8	50.5	49.6	1,937	76.5	1,278
Notes: Table is based on women who stayed in the household the night before the interview. Figures in parentheses are based on 25-49 unweighted cases.
1 An insecticide-treated net (ITN) is (1) a factory-treated net that does not require any further treatment (LLIN), or (2) a net that has been soaked with insecticide within the past six months.