Table 2.7 Hand washing
Percentage of households in which the place most often used for washing hands was observed, and among households in which the place for washing hands was observed, percent distribution by availability of water, soap and other cleansing agents, Kenya 2014
			Among households where place for washing hands was observed, percentage with:
Background characteristic	Percentage of households where place for washing hands was observed	Number of households	Soap and water1	Water and cleansing agent2 other than soap only	Water only	Soap but no water3	Cleansing agent other than soap only2	No water, no soap, no other cleansing agent	Total	Number of households with place for washing hands was observed
Residence
Urban	42.7	7,280	60.1	0.2	21.8	3.5	0.0	14.2	100.0	3,111
Rural	27.1	10,080	37.5	0.1	26.0	2.7	0.1	33.2	100.0	2,729
Region
Coast	30.3	1,688	24.5	0.1	23.2	6.0	0.0	45.9	100.0	512
North Eastern	23.6	344	26.5	2.4	18.1	1.7	0.0	50.7	100.0	81
Eastern	39.1	2,516	37.5	0.0	17.4	6.3	0.1	38.4	100.0	985
Central	55.7	2,400	45.2	0.5	41.7	1.7	0.0	10.8	100.0	1,337
Rift Valley	29.5	4,406	62.4	0.1	20.4	0.9	0.0	15.8	100.0	1,300
Western	25.6	1,726	38.1	0.1	10.3	3.8	0.0	47.3	100.0	442
Nyanza	16.5	2,187	51.8	0.0	25.2	6.1	0.1	16.2	100.0	360
Nairobi	39.3	2,093	73.4	0.0	15.1	2.1	0.0	9.5	100.0	823
Wealth quintile
Lowest	18.0	2,894	18.5	0.6	18.8	2.7	0.0	59.0	100.0	520
Second	24.8	3,166	33.2	0.1	20.8	3.7	0.3	41.5	100.0	784
Middle	27.9	3,262	40.7	0.0	23.4	3.7	0.0	31.8	100.0	911
Fourth	36.6	3,948	48.5	0.0	30.6	2.9	0.0	17.9	100.0	1,445
Highest	53.3	4,091	67.2	0.3	21.7	3.0	0.0	7.7	100.0	2,180
Total	33.6	17,360	49.5	0.2	23.8	3.2	0.0 23.1 100.0 5,840
Note: Totals may not add up to 100 percent because households with missing information are not shown separately.
1 Soap includes soap or detergent in bar, liquid, powder or paste form. This column includes households with soap and water only as well as those that had soap and water and another cleansing agent.
2 Cleansing agents other than soap include locally available materials such as ash, mud or sand.
3 Includes households with soap only as well as those with soap and another cleansing agent