Table 13.11C Payment for sexual intercourse
Percentage of men age 15-49 who ever paid for sexual intercourse and percentage reporting payment for sexual intercourse in the past 12 months, by county, Kenya 2014
County	Percentage who ever paid for sexual intercourse	Percentage who paid for sexual intercourse in the past 12 months	Number of men
Coast	13.6	2.8	1,260
Mombasa	25.5	4.0	481
Kwale	4.4	2.3	226
Kilifi	7.0	2.1	359
Tana River	1.7	0.5	65
Lamu	3.3	1.9	37
Taita Taveta	11.9	1.9	93
North Eastern	1.1	0.7	227
Garissa	1.0	0.0	94
Wajir	1.2	1.2	72
Mandera	1.3	1.3	60
Eastern	11.0	1.2	1,825
Marsabit	2.0	2.0	40
Isiolo	2.3	2.3	35
Meru	0.4	0.1	495
Tharaka-Nithi	11.6	1.8	102
Embu	13.0	2.3	164
Kitui	11.9	0.3	303
Machakos	26.2	0.4	436
Makueni	5.3	4.7	250
Central	5.3	1.8	1,564
Nyandarua	9.3	4.3	198
Nyeri	10.3	0.7	229
Kirinyaga	4.5	2.6	184
Murang’a	3.2	1.8	284
Kiambu	3.5	1.3	669
Rift Valley	5.6	2.5	3,050
Turkana	0.6	0.6	76
West Pokot	12.1	4.4	103
Samburu	4.3	0.9	35
Trans-Nzoia	7.0	2.9	329
Uasin Gishu	3.5	2.5	355
Elgeyo Marakwet	12.3	6.0	86
Nandi	1.3	1.2	264
Baringo	12.7	4.5	125
Laikipia	5.6	3.4	124
Nakuru	3.2	2.2	589
Narok	2.2	0.0	240
Kajiado	10.7	3.3	241
Kericho	6.7	3.3	215
Bomet	7.7	1.9	267
Western	10.0	3.6	1,164
Kakamega	21.2	6.4	411
Vihiga	6.2	6.2	140
Bungoma	4.2	1.5	413
Busia	1.9	0.4	199
Nyanza	9.1	4.3	1,405
Siaya	8.1	2.7	213
Kisumu	0.9	0.9	309
Homa Bay	18.1	6.0	243
Migori	23.8	11.1	211
Kisii	4.4	4.4	315
Nyamira	0.0	0.0	114
Nairobi	10.7	2.3	1,568
Total 15-49	8.6	2.5	12,063
50-54	12.9	2.6	756
Total 15-54	8.9	2.5	12,819