Table 6.2.2 Desire to limit childbearing: Men
Percentage of currently married men age 15-49 who want no more children, by number of living children, according to background characteristics, Kenya 2014
Background characteristic	Number of living children1							Total
	0	1	2	3	4	5	6+	
Residence
Urban	0.5	6.3	30.3	54.8	69.8	64.4	73.8	37.6
Rural	1.5	4.5	31.8	46.2	64.6	70.3	70.4	46.1
Region
Coast	'(2.9)	11.8	31.7	38.2	64.7	56.5	58.8	36.2
North Eastern	*	'(2.1)	'(11.1)	'(0.5)	'(5.2)	'(1.3)	2.3	3.5
Eastern	'(0.0)	3.5	41.0	58.1	76.0	77.7	79.6	47.7
Central	*	4.6	38.8	53.3	81.6	'(84.4)	'(93.2)	43.2
Rift Valley	0.0	5.8	27.9	49.6	63.4	63.9	74.4	42.3
Western	*	0.9	16.5	36.0	62.4	74.4	77.8	46.0
Nyanza	'(3.9)	3.9	31.4	42.8	58.7	72.0	75.2	46.9
Nairobi	*	'(5.7)	26.4	'(63.7)	*	*	*	37.3
Education
No education	*	'(4.2)	'(8.3)	18.4	34.6	35.3	20.3	21.1
Primary incomplete	'(3.1)	4.1	25.7	34.7	57.1	68.9	73.6	43.1
Primary complete	'(0.0)	9.0	27.9	51.2	71.0	66.3	79.8	44.7
Secondary+	0.6	4.4	35.5	59.3	73.7	76.4	75.2	41.7
Wealth quintile
Lowest	'(0.0)	5.5	16.3	27.2	34.8	50.2	55.4	33.5
Second	'(0.0)	4.2	33.7	44.0	69.6	73.0	77.1	49.2
Middle	'(5.0)	2.4	27.8	46.9	71.0	78.9	81.4	47.6
Fourth	'(0.0)	6.0	31.0	58.5	73.4	73.4	70.2	42.5
Highest	0.8	7.0	35.1	58.8	75.7	'(58.9)	80.6	37.6
Total	15-49	0.8	5.6	31.0	50.3	66.7	68.4	71.3	42.0
50-54	*	*	'(81.0)	84.5	77.1	88.6	82.0	81.0
Total	15-54	0.8	5.9	32.1	52.5	68.3	71.6	74.3	45.9
Note: Men who have been sterilised or who state in response to the question about desire for children that their wife has been sterilised are considered to want no more children. Figures in parentheses are based on 25-49 unweighted cases. An asterisk denotes a figure based on fewer than 25 unweighted cases that has been suppressed.
1 The number of living children includes one additional child if respondent’s wife is pregnant '(or if any wife is pregnant for men with more than one current wife).