Table 9.8 Type of provider of first postnatal checkup for the mother
Among women age 15-49 giving birth in the two years preceding the survey, the percent distribution by type of provider of the mother’s first postnatal health check in the two days after the last live birth, according to background characteristics, Kenya 2014
Background characteristic	Type of health provider of mother’s first postnatal checkup			No postnatal checkup in the first two days after birth	Total	Number of women
	Doctor/nurse/midwife	Community health worker	Traditional birth attendant
Mother’s age at birth
<20	50.3	0.3	4.6	44.9	100.0	502
20-34	50.0	0.3	3.3	46.5	100.0	2,627
35-49	41.6	0.8	3.3	54.2	100.0	415
Birth order
1	63.8	0.1	1.8	34.3	100.0	946
2-3	53.1	0.1	3.3	43.5	100.0	1,413
4-5	37.4	1.1	5.2	56.3	100.0	662
6+	26.3	0.5	4.6	68.7	100.0	523
Place of delivery
Health facility	72.2	0.1	0.2	27.5	100.0	2,314
Elsewhere	5.5	0.9	9.6	84.1	100.0	1,226
Residence
Urban	65.8	0.0	1.7	32.5	100.0	1,261
Rural	39.8	0.5	4.4	55.3	100.0	2,282
Region
Coast	45.4	0.0	4.1	50.5	100.0	374
North Eastern	13.5	0.5	0.9	85.1	100.0	108
Eastern	58.7	0.0	2.4	38.9	100.0	429
Central	71.9	0.0	0.0	28.1	100.0	312
Rift Valley	40.3	0.6	5.0	54.1	100.0	1,057
Western	30.9	0.0	3.7	65.4	100.0	414
Nyanza	54.6	1.1	5.3	39.0	100.0	484
Nairobi	71.0	0.0	0.6	28.4	100.0	366
Education
No education	16.2	0.4	4.7	78.7	100.0	414
Primary incomplete	35.7	0.6	4.4	59.3	100.0	999
Primary complete	53.4	0.4	3.7	42.5	100.0	914
Secondary+	68.0	0.1	2.1	29.9	100.0	1,216
Wealth quintile
Lowest	25.3	0.5	5.2	69.0	100.0	879
Second	43.3	0.9	4.0	51.8	100.0	698
Middle	47.8	0.3	4.3	47.7	100.0	631
Fourth	62.6	0.0	2.6	34.8	100.0	648
Highest	73.6	0.0	0.7	25.6	100.0	687
Total	49.1	0.4	3.5	47.1	100.0	3,544
Note: Total includes six women for whom information on place of delivery is missing.