Table 4.5 Age at first sexual intercourse
Percentage of women and men age 15-49 who had first sexual intercourse by specific exact ages, percentage who never had sexual intercourse, and median age at first sexual intercourse, according to current age, Kenya 2014
Current age	Percentage who had first sexual intercourse by exact age:					Percentage who never had intercourse	Number	Median age at first intercourse
	15	18	20	22	25
WOMEN
15-19	10.7	na	na	na	na	62.7	5,820	a
20-24	13.6	46.7	71.1 na na	10.7	5,735	18.2
25-29	14.9	49.0	69.8	81.8	90.6	1.7	6,100	18.1
30-34	13.8	49.1	69.4	80.8	88.6	0.7	4,510	18.1
35-39	14.7	50.1	69.6	81.8	89.1	0.4	3,773	18.0
40-44	17.0	52.2	72.2	83.7	89.6	0.4	2,885	17.8
45-49	16.4	54.3	73.4	83.0	90.7	0.3	2,257	17.6
20-49	14.7	49.5	70.6 na na	3.1	25,259	18.0
25-49	15.1	50.3	70.4	82.0	89.7	0.9	19,524	18.0
15-24	12.1	na	na	na	na	36.9	11,555	a
MEN
15-19	19.6	na	na	na	na	59.4	2,540	a
20-24	22.6	57.2	78.6	na	na	11.5	2,125	17.3
25-29	25.0	60.3	78.5	88.3	93.9	2.8	2,104	17.0
30-34	23.1	55.7	76.1	88.3	93.9	0.6	1,785	17.4
35-39	17.3	54.4	73.6	86.7	92.2	0.3	1,483	17.6
40-44	20.7	52.9	74.5	85.6	90.3	0.3	1,224	17.7
45-49	16.2	54.0	74.1	84.7	91.9	0.3	800	17.6
20-49	21.6	56.3	76.4	na	na	3.4	9,522	17.4
25-49	21.3	56.1	75.8	87.2	92.8	1.1	7,397	17.4
15-24	21.0	na	na	na	na	37.6	4,666	a
20-54	21.3	56.0	76.1	na	na	3.2	10,279	17.4
25-54	20.9	55.7	75.5	86.8	92.6	1.0	8,153	17.4
na = Not applicable due to censoring
a = Omitted because less than 50 percent of the respondents had sexual intercourse for the first time before reaching the beginning of the age group