Table 13.19 Premarital sexual intercourse and condom use during premarital sexual intercourse among youth
Among never-married women and men age 15-24, the percentage who have never had sexual intercourse, the percentage who had sexual intercourse in the past 12 months, and, among those who had premarital sexual intercourse in the past 12 months, the percentage who used a condom at the last sexual intercourse, by background characteristics, Kenya 2014
Background characteristic	Women					Men
	Percentage who have never had sexual intercourse	Percentage who had sexual intercourse in the past 12 months	Number of never married respondents	Percentage who used a condom at last sexual intercourse	Number of respondents	Percentage who have never had sexual intercourse	Percentage who had sexual intercourse in the past 12 months	Number of never married respondents	Percentage who used a condom at last sexual intercourse	Number of respondents
Age
15-19	72.8	17.1	2,383	55.6	407	59.9	24.8	2,522	66.3	626
15-17	82.9	10.7	1,595	48.3	170	71.9	16.3	1,529	54.3	249
18-19	52.4	30.0	787	60.9	236	41.5	38.0	993	74.2	377
20-24	26.8	47.4	1,051	64.8	498	14.5	66.3	1,692	79.0	1,122
20-22	31.5	43.2	752	62.9	325	17.1	62.7	1,198	76.0	751
23-24	14.9	58.0	299	68.2	173	8.3	75.2	494	85.3	371
Knows condom source 1/
Yes	48.1	34.9	2,303	62.7	803	36.0	45.9	3,658	76.4	1,679
No	80.3	9.0	1,130	44.3	102	79.1	12.5	555	27.4	69
Region
Coast	65.6	23.6	327	48.5	77	46.5	36.9	437	72.1	161
North Eastern	97.7	1.0	64 * 1	86.0	2.6	100 * 3
Eastern	68.3	18.8	480	52.0	90	42.4	36.8	663	72.5	244
Central	63.5	24.0	396	75.0	95	45.6	39.6	517	79.2	205
Rift Valley	53.8	29.6	889	51.8	263	38.6	45.3	1,058	67.9	479
Western	63.2	20.6	456	61.6	94	50.9	28.7	483	70.1	138
Nyanza	53.6	27.7	469	68.5	130	39.7	44.2	536	81.1	237
Nairobi	40.4	43.6	353 (71.1) 154	19.8	67.1	419	82.2	281
Residence
Urban	50.6	35.1	1,261	65.0	443	33.3	50.4	1,545	78.4	779
Rural	63.4	21.2	2,172	56.5	462	46.5	36.3	2,669	71.3	970
Education
No education	83.6	10.6	50 * 5	50.3	37.7	56 (48.7) 21
Primary incomplete	74.7	13.5	898	37.3	121	57.6	29.0	1,264	52.9	366
Primary complete	49.5	30.0	430	62.3	129	25.6	57.6	610	76.3	352
Secondary+	53.1	31.6	2,056	64.9	649	37.0	44.2	2,283	82.2	1,009
Total	58.7	26.3	3,434	60.7	905	41.7	41.5	4,214	74.5	1,748
Note: Figures in parentheses are based on 25-49 unweighted cases. An asterisk denotes a figure based on fewer than 25 unweighted cases that has been suppressed.
1/ For this table, the following responses are not considered a source for condoms: friends, family members and home.