Table 12.8C Prevalence, diagnosis, and prompt treatment of children with fever
Percentage of children under age five with fever in the two weeks preceding the survey; and among children under age five with fever, the percentage for whom advice or treatment was sought, the percentage who had blood taken from a finger or heel, the percentage who took any artemisinin-based combination therapy (ACT), the percentage who took ACT the same or next day following the onset of fever, the percentage who took antimalarial drugs, and the percentage who took the drugs the same or next day following the onset of fever, by county, Kenya 2014
County	Among children under age five:		Among children under age five with fever:
	Percentage with fever in the two weeks preceding the survey	Number of children	Percentage for whom advice or treatment was sought1	Percentage who had blood taken from a finger or heel for testing	Percentage who took antimalarial drugs	Percentage who took antimalarial drugs same or next day	Percentage who took any ACT	Percentage who took any ACT same or next day	Number of children
Coast	27.2	1,936	78.0	34.9	11.9	4.4	10.2	3.6	526
Mombasa	22.5	493	91.1	46.7	14.9	4.4	13.5	3.0	111
Kwale	25.7	408	69.5	42.8	33.2	14.2	30.0	11.8	105
Kilifi	31.3	705	78.6	31.0	2.1	0.0	1.0	0.0	221
Tana River	26.8	166	81.1	22.6	12.3	6.7	9.5	5.8	45
Lamu	22.2	52	61.5	11.8	5.7	2.1	1.2	0.0	12
Taita Taveta	29.5	110	58.6	21.7	1.3	1.3	1.3	1.3	33
North Eastern	8.7	625	59.3	31.4	7.3	3.9	5.0	3.9	54
Garissa	7.0	223	'(44.0)	'(52.4)	'(5.6)	'(5.6)	'(5.6)	'(5.6)	16
Wajir	12.5	252	65.3	19.9	4.3	0.0	0.4	0.0	31
Mandera	4.8	150	*	*	*	*	*	*	7
Eastern	18.2	2,235	76.6	33.2	18.1	9.1	11.9	6.4	406
Marsabit	19.3	88	63.1	22.3	10.6	1.8	10.1	1.8	17
Isiolo	13.2	81	78.7	60.7	51.1	51.1	43.4	43.4	11
Meru	26.0	490	73.3	54.0	23.1	11.0	14.9	7.8	128
Tharaka-Nithi	28.1	137	78.9	41.9	27.2	18.6	9.8	6.3	39
Embu	13.8	194	'(72.4)	'(38.4)	'(21.7)	'(10.9)	'(21.7)	'(10.9)	27
Kitui	17.0	424	72.1	9.1	7.4	3.3	3.5	2.5	72
Machakos	13.6	474	'(81.6)	'(18.4)	'(12.8)	'(6.2)	'(10.8)	'(6.2)	64
Makueni	14.1	346	89.7	21.7	13.7	1.1	7.8	0.0	49
Central	17.9	1,725	71.5	24.7	4.8	3.2	3.7	3.0	308
Nyandarua	17.2	232	70.8	22.6	6.7	4.2	5.3	2.8	40
Nyeri	14.1	240	'(67.2)	'(17.5)	'(0.0)	'(0.0)	'(0.0)	'(0.0)	34
Kirinyaga	21.2	188	'(82.4)	'(28.6)	'(18.6)	'(16.2)	'(18.6)	'(16.2)	40
Murang’a	17.7	293	'(85.1)	'(3.7)	'(0.0)	'(0.0)	'(0.0)	'(0.0)	52
Kiambu	18.5	772	64.8	33.6	3.2	1.2	1.2	1.2	143
Rift Valley	20.9	5,457	68.7	25.6	13.3	7.4	9.8	5.4	1,139
Turkana	11.4	333	63.4	49.5	29.9	26.8	21.7	18.5	38
West Pokot	9.4	294	80.4	20.6	32.2	32.2	16.1	16.1	28
Samburu	19.1	114	54.5	16.6	6.8	2.5	5.0	2.5	22
Trans-Nzoia	21.9	516	65.9	45.2	12.4	4.6	10.9	4.1	113
Uasin Gishu	19.3	463	62.8	17.0	5.8	2.9	4.7	1.8	89
Elgeyo Marakwet	29.7	164	67.1	13.5	2.0	2.0	1.5	1.5	49
Nandi	19.7	388	52.8	12.2	8.8	5.3	8.8	5.3	76
Baringo	22.9	230	71.6	39.1	27.7	14.3	22.9	11.4	53
Laikipia	21.6	206	74.9	26.0	16.8	10.7	6.2	6.2	44
Nakuru	15.5	849	67.9	27.6	11.6	6.8	11.0	6.8	132
Narok	30.7	614	78.0	20.4	13.3	5.2	9.7	3.6	188
Kajiado	25.7	452	64.7	21.8	1.4	0.8	0.0	0.0	116
Kericho	25.6	359	70.7	37.9	19.4	10.0	14.4	6.9	92
Bomet	20.8	475	73.9	14.9	21.0	11.5	12.9	8.1	99
Western	36.1	2,166	67.5	37.9	51.8	29.8	49.5	28.3	782
Kakamega	28.9	721	56.0	34.9	38.7	19.6	38.4	19.6	209
Vihiga	49.2	215	69.1	34.4	40.7	18.0	39.5	18.0	106
Bungoma	35.8	842	74.6	41.6	58.7	36.0	55.1	33.5	302
Busia	42.7	388	67.9	37.2	62.9	38.9	59.6	36.5	166
Nyanza	37.4	2,638	75.6	46.9	48.7	30.1	42.2	24.9	987
Siaya	44.9	378	80.7	61.1	59.4	38.5	59.2	38.4	170
Kisumu	30.9	478	74.9	48.8	46.0	23.1	39.5	18.8	148
Homa Bay	45.6	616	67.5	50.7	51.7	35.1	46.5	29.9	281
Migori	48.2	516	80.4	42.6	42.4	24.9	37.2	21.0	249
Kisii	28.1	463	80.2	27.1	46.9	28.1	27.2	13.4	130
Nyamira	5.7	187	*	*	*	*	*	*	11
Nairobi	18.7	1,920	67.4	36.0	10.6	7.5	6.9	3.8	359
Total	24.4	18,702	71.7	34.9	27.0	15.7	23.1	13.1	4,562
Note: Figures in parentheses are based on 25-49 unweighted cases. An asterisk denotes a figure based on fewer than 25 cases that has been suppressed.
1 Excludes relative/friend and traditional practitioner