Table 2.4 Household possessions
Percentage of households possessing various household effects, means of transportation, agricultural land and livestock/farm animals, a dwelling, and land on which the dwelling is built, by residence, Kenya 2014
	Residence
Possession	Urban	Rural	Total
Household effects
Watch	24.9	15.0	19.2
Radio	73.5	63.1	67.5
Television	56.0	18.9	34.5
Mobile telephone	94.2	80.0	86.0
Non-mobile telephone	0.7	0.2	0.4
Refrigerator	12.7	1.5	6.2
Solar panel	4.0	14.0	9.8
Table	87.8	83.1	85.1
Chair	79.4	86.3	83.4
Sofa	64.5	47.5	54.6
Bed	94.1	92.7	93.3
Cupboard	51.9	41.7	46.0
Clock	27.3	14.4	19.8
Microwave oven	7.2	0.7	3.4
DVD player	40.6	9.5	22.5
Cassette or CD player	19.5	5.8	11.6
Means of transport
Bicycle	16.2	24.8	21.2
Animal drawn cart	1.1	2.5	1.9
Motorcycle/scooter	6.0	8.2	7.3
Car/truck	7.2	2.7	4.6
Boat with a motor	0.2	0.2	0.2
Ownership of agricultural land	47.7	79.2	66.0
Ownership of farm animals1	43.2	80.4	64.8
Number of all households	15,290	21,140	36,430
Ownership of dwelling	25.5	85.2	60.2
Ownership of land on which dwelling is built	24.4	81.9	57.8
Number of households selected for full questionnaire	7,280	10,080	17,360
1 Local cattle, exotic/grade cattle, horses, donkeys, camels, goats, sheep or chickens