Table 9.7 Timing of first postnatal checkup for the mother
Among women age 15-49 giving birth in the two years preceding the survey, the percent distribution of the mother’s first postnatal checkup for the last live birth by time after delivery, and the percentage of women with a live birth in the two years preceding the survey who received a postnatal checkup in the first two days after giving birth, according to background characteristics, Kenya 2014
Background characteristic	Time after delivery of mother’s first postnatal checkup	No postnatal checkup1						Total	Percentage of women with a postnatal checkup in the first two days after birth	Number of women
	Less than 4 hours	4-23 hours	1-2 days	3-6 days	7-41 days	Don’t know/missing
Mother’s age at birth
<20	38.1	11.3	5.7	1.0	3.0	0.7	40.2	100.0	55.1	502
20-34	38.5	9.1	6.0	1.1	2.0	0.3	43.0	100.0	53.5	2,627
35-49	33.3	9.1	3.4	1.4	6.0	0.3	46.6	100.0	45.8	415
Birth order
1	45.1	12.4	8.2	0.3	2.6	0.7	30.6	100.0	65.7	946
2-3	39.0	10.7	6.8	1.6	1.7	0.4	39.8	100.0	56.5	1,413
4-5	35.7	6.0	2.0	1.0	3.2	0.1	52.0	100.0	43.7	662
6+	23.9	4.9	2.6	1.5	4.1	0.2	62.9	100.0	31.3	523
Place of delivery
Health facility	52.1	13.5	6.9	1.0	1.7	0.6	24.2	100.0	72.5	2,314
Elsewhere	10.8	1.7	3.4	1.4	4.3	0.0	78.3	100.0	15.9	1,226
Residence
Urban	44.7	14.3	8.5	1.0	2.7	0.7	28.1	100.0	67.5	1,261
Rural	34.0	6.7	4.1	1.2	2.6	0.2	51.3	100.0	44.7	2,282
Region
Coast	37.8	7.3	4.4	2.3	1.9	0.0	46.3	100.0	49.5	374
North Eastern	7.0	4.3	3.6	0.8	3.8	0.5	80.0	100.0	14.9	108
Eastern	46.0	10.2	4.9	0.7	4.2	0.0	34.0	100.0	61.1	429
Central	45.9	15.4	10.6	0.8	3.7	0.0	23.7	100.0	71.9	312
Rift Valley	32.8	9.0	4.1	1.1	3.0	0.3	49.6	100.0	45.9	1,057
Western	26.4	4.2	4.1	2.1	2.5	0.0	60.8	100.0	34.6	414
Nyanza	47.6	10.8	2.7	0.4	1.2	0.8	36.7	100.0	61.0	484
Nairobi	44.9	12.2	14.5	0.8	0.9	1.6	25.1	100.0	71.6	366
Education
No education	15.3	2.6	3.4	1.3	2.5	0.4	74.6	100.0	21.3	414
Primary incomplete	31.1	5.5	4.1	1.3	2.4	0.3	55.3	100.0	40.7	999
Primary complete	42.1	8.8	6.5	0.7	2.7	0.3	38.9	100.0	57.5	914
Secondary+	47.7	15.3	7.1	1.3	2.8	0.5	25.3	100.0	70.1	1,216
Wealth quintile
Lowest	23.9	3.6	3.4	1.5	2.5	0.2	64.8	100.0	31.0	879
Second	37.8	7.3	3.0	0.8	2.9	0.0	48.1	100.0	48.2	698
Middle	38.7	8.8	4.8	1.2	1.9	0.3	44.3	100.0	52.3	631
Fourth	43.3	13.0	9.0	1.1	3.2	0.8	29.7	100.0	65.2	648
Highest	49.5	16.1	8.8	0.9	2.6	0.7	21.4	100.0	74.4	687
Total	37.8	9.4	5.7	1.1	2.6	0.4	43.0	100.0	52.9	3,544
Note: Total includes six women for whom information on place of delivery is missing.
1 Includes women who received a checkup after 41 days