Table 2.2 Household sanitation facilities
Percent distribution of households and de jure population by type of toilet/latrine facilities, according to residence, Kenya 2014
	Households			Population
Type of toilet/latrine facility	Urban	Rural	Total	Urban	Rural	Total
Improved, not shared facility
Flush/pour flush to piped sewer system	8.0	0.1	3.4	8.5	0.1	3.0
Flush/pour flush to septic tank	8.0	0.8	3.8	8.7	0.6	3.4
Flush/pour flush to pit latrine	0.9	0.3	0.6	1.2	0.3	0.6
Ventilated improved pit (VIP) latrine	4.2	8.6	6.8	6.1	9.2	8.1
Pit latrine with slab	4.0	10.5	7.8	5.7	11.1	9.2
Composting toilet	0.3	0.3	0.3	0.4	0.3	0.3
Total	25.5	20.6	22.7	30.5	21.6	24.7
Shared facility1
Flush/pour flush to piped sewer system	11.9	0.1	5.1	9.6	0.1	3.3
Flush/pour flush to septic tank	5.2	0.3	2.4	4.4	0.2	1.6
Flush/pour flush to pit latrine	3.7	0.2	1.7	3.0	0.2	1.1
Ventilated improved pit (VIP) latrine	12.1	6.4	8.8	11.2	5.1	7.2
Pit latrine with slab	17.3	8.1	12.0	14.9	6.4	9.3
Composting toilet	0.2	0.1	0.2	0.2	0.1	0.2
Total	50.4	15.3	30.1	43.3	12.1	22.8
Non-improved facility
Flush/pour flush not to sewer/ septic tank/pit latrine	1.5	0.0	0.6	1.4	0.0	0.5
Pit latrine without slab/open pit	19.4	47.7	35.9	21.4	48.3	39.1
Bucket	0.2	0.0	0.1	0.3	0.0	0.1
Hanging toilet/hanging latrine	0.5	0.2	0.3	0.4	0.3	0.3
No facility/bush/field	1.4	16.0	9.9	1.7	17.6	12.2
Other	0.9	0.1	0.5	0.7	0.1	0.3
Total	24.1	64.1	47.3	26.2	66.3	52.5
Total	100.0	100.0	100.0	100.0	100.0	100.0
Number	15,290	21,140	36,430	48,946	93,762	142,708
Note: Totals may not add up to 100 percent because households with missing information are not shown separately.
1 Facilities that would be considered improved if they were not shared by two or more households.