Table 9.12 Fistula
Percentage of women who have ever heard of fistula and percentage who have experienced fistula, according to background characteristics, Kenya 2014
Background characteristic
Percentage who have ever heard of fistula
Percentage who have ever had fistula
Number of women
Age
15-19	33.2	0.3	2,717
20-24	52.9	1.1	2,691
25-29	59.7	1.1	2,932
30-34	61.3	1.6	2,162
35-39	59.3	1.1	1,780
40-44	60.5	1.1	1,292
45-49	63.4	1.0	1,052
Residence
Urban	62.7	1.3	5,929
Rural	48.1	0.8	8,696
Region
Coast	52.0	0.7	1,421
North Eastern	23.2	1.8	299
Eastern	46.9	0.8	2,066
Central	55.8	1.8	1,905
Rift Valley	50.3	0.7	3,714
Western	49.7	0.5	1,571
Nyanza	62.9	1.3	1,908
Nairobi	69.6	1.6	1,742
Education
No education	30.0	1.1	1,015
Primary incomplete	44.6	0.6	3,793
Primary complete	56.5	1.4	3,543
Secondary+	62.3	1.1	6,274
Wealth quintile
Lowest	36.6	0.7	2,236
Second	45.3	0.9	2,590
Middle	54.1	0.7	2,859
Fourth	57.1	1.8	3,113
Highest	67.6	0.9	3,827
Total	54.0	1.0	14,625