Table 10.7 Diarrhoea treatment
Among children under age five who had diarrhoea in the two weeks preceding the survey, the percentage for whom advice or treatment was sought from a health facility or provider, the percentage given oral rehydration therapy (ORT), the percentage given increased fluids, the percentage given ORT or increased fluids, and the percentage who were given other treatments, by background characteristics, Kenya 2014
Background characteristic	Percentage of children with diarrhoea for whom advice or treatment was sought from a health facility or provider1	Oral rehydration therapy (ORT)				Increased fluids	ORT or increased fluids	Other treatments					Missing	No treatment	Number of children with diarrhoea
		Fluid from ORS packets	Fluid from ORS packets and zinc	Homemade fluids	Either ORS or homemade fluids			Antibiotic drugs	Antimotility drugs	Zinc supplements	Intravenous solution	Home remedy/ other
Age in months
<6	42.6	31.1	1.7	35.5	55.4	8.1	58.6	11.5	1.4	1.8	1.0	18.4	0.0	30.2	218
'6-11	65.2	56.1	8.9	57.5	79.3	17.8	83.0	14.3	2.4	10.6	0.9	20.0	0.5	9.3	508
'12-23	57.7	60.1	7.9	60.4	83.2	22.8	86.0	17.4	0.6	8.6	2.3	20.7	0.0	8.8	915
24-35	58.0	49.8	9.3	59.7	78.2	25.0	82.0	16.3	1.3	10.4	1.0	20.9	0.3	9.5	596
36-47	57.8	61.4	5.3	60.1	80.7	21.4	84.6	14.2	0.6	5.7	2.6	19.5	0.5	11.3	360
48-59	54.1	44.4	4.4	54.5	72.1	27.9	78.7	18.8	0.0	5.0	0.0	21.5	0.2	11.4	247
Sex
Male	59.1	56.3	7.9	57.1	78.3	23.4	82.5	16.5	1.3	8.1	1.3	21.3	0.2	10.5	1,511
Female	55.9	51.0	6.5	57.5	77.8	19.4	80.9	15.1	0.8	8.2	1.8	19.3	0.3	12.0	1,332
Type of diarrhoea
Non-bloody	55.7	53.0	6.9	56.8	77.7	21.7	81.3	15.8	0.9	7.8	1.4	19.1	0.1	12.0	2,487
Bloody	73.7	62.0	11.1	63.0	83.2	19.8	86.7	15.7	2.2	11.3	2.1	30.2	0.0	5.8	320
Residence
Urban	56.7	57.5	9.9	61.7	80.9	29.5	84.6	17.5	1.5	11.0	1.4	17.5	0.2	9.0	957
Rural	58.1	51.9	5.9	55.1	76.6	17.5	80.3	15.0	0.9	6.7	1.6	21.8	0.3	12.3	1,886
Region
Coast	64.7	63.1	12.1	56.8	80.4	32.6	85.2	16.3	0.1	12.5	5.5	17.9	0.0	8.5	341
North Eastern	44.2	55.3	7.2	39.2	72.6	10.1	74.8	11.8	0.2	8.2	3.9	14.8	0.2	15.4	49
Eastern	57.4	47.2	3.0	56.1	80.0	12.3	83.1	17.1	0.2	3.4	0.0	16.9	0.0	13.7	320
Central	63.2	50.6	8.6	65.5	80.6	27.7	85.5	17.3	1.7	9.2	0.0	25.8	0.0	5.9	180
Rift Valley	58.9	53.0	3.3	59.4	77.7	21.8	80.1	15.9	3.0	4.5	0.3	24.5	0.4	10.5	718
Western	47.3	45.6	4.7	58.8	75.5	16.8	80.8	9.8	0.0	5.1	0.8	22.5	0.2	14.1	436
Nyanza	59.7	55.3	11.7	45.9	75.3	11.8	77.2	19.7	1.0	12.7	1.1	20.2	0.5	13.9	500
Nairobi	57.4	63.4	11.1	68.9	82.0	39.3	88.0	16.3	0.0	12.8	3.6	11.8	0.0	6.9	300
Mother’s education
No education	63.3	51.6	5.7	47.9	73.7	19.9	77.6	12.8	0.0	7.9	3.2	28.6	0.0	11.1	312
Primary incomplete	57.6	51.5	4.5	56.3	77.4	17.4	81.4	15.2	0.6	4.7	1.5	18.8	0.3	13.3	975
Primary complete	53.7	53.7	5.6	59.0	77.4	19.1	80.1	14.9	1.0	6.0	1.0	19.1	0.2	12.2	734
Secondary+	59.1	57.5	12.6	60.4	81.1	29.2	85.2	18.7	2.1	14.1	1.4	20.2	0.3	7.8	823
Wealth quintile
Lowest	60.8	52.1	5.0	51.7	75.3	18.2	79.4	13.0	0.8	6.1	3.0	23.3	0.1	13.1	767
Second	58.3	53.3	4.7	54.9	77.6	16.9	81.1	16.2	1.3	5.2	0.5	20.7	0.2	11.8	650
Middle	56.4	55.3	7.4	61.6	81.4	19.1	84.2	14.3	1.0	7.5	1.4	21.5	0.0	10.2	525
Fourth	54.8	55.0	11.5	58.9	77.5	26.9	81.6	21.0	1.1	12.2	0.1	15.8	0.3	9.9	506
Highest	55.6	54.5	10.3	64.1	80.3	31.8	84.4	16.3	1.4	12.5	2.2	18.6	0.8	9.4	396
Total	57.6	53.8	7.2	57.3	78.1	21.5	81.7	15.9	1.1	8.1	1.5	20.4	0.2	11.2	2,844
Note: ORT includes fluid prepared from oral rehydration salt (ORS) packets, homemade sugar-salt solution, and other homemade fluids. Total includes 56 children for whom information
on type of diarrhoea is missing.
1 Excludes pharmacy, shop, and traditional practitioner