Table 12.3 Use of mosquito nets by persons in the household
Percentage of the de facto household population who slept the night before the survey under a mosquito net (treated or untreated), under an insecticide-treated net (ITN), and under a long-lasting insecticidal net (LLIN); and among the de facto household population in households with at least one ITN, the percentage who slept under an ITN the night before the survey, by background characteristics, Kenya 2014
Background characteristic	Household population				Household population in households with at least one ITN1
	Percentage who slept under any net last night	Percentage who slept under an ITN1 last night	Percentage who slept under an LLIN last night	Number	Percentage who slept under an ITN1 last night	Number
Age in months
<5	58.9	54.1	53.0	19,798	76.9	13,913
'5-14	40.0	36.5	35.9	40,025	56.9	25,681
15-34	45.7	40.9	39.8	44,456	65.3	27,861
35-39	53.2	47.3	46.4	17,900	76.8	11,041
50+	46.7	41.8	40.7	15,584	73.8	8,820
Sex
Male	44.4	40.1	39.2	67,439	64.3	42,070
Female	49.5	44.7	43.7	70,341	69.4	45,251
Residence
Urban	54.0	45.5	43.7	47,445	74.7	28,885
Rural	43.4	40.9	40.3	90,335	63.2	58,437
Region
Coast	61.3	54.9	54.3	13,581	74.3	10,048
North Eastern	32.9	30.1	30.1	3,976	61.3	1,957
Eastern	39.4	36.8	36.3	20,176	61.4	12,085
Central	30.5	26.8	26.2	15,922	66.8	6,385
Rift Valley	37.0	34.6	34.2	36,251	58.6	21,413
Western	60.8	57.5	56.0	16,118	68.5	13,520
Nyanza	63.7	60.5	60.0	19,231	73.2	15,908
Nairobi	55.0	37.3	33.5	12,524	77.9	6,007
Wealth quintile
Lowest	32.4	30.6	30.5	27,438	55.8	15,034
Second	43.8	41.1	40.5	27,673	62.7	18,141
Middle	49.3	46.5	45.9	27,735	67.3	19,144
Fourth	50.2	44.9	44.0	27,562	71.9	17,232
Highest	59.5	49.1	46.6	27,372	75.6	17,770
Total	47.0	42.4	41.5	137,780	67.0	87,321
Note: Total includes 16 household members for whom age is missing.
1 An insecticide-treated net (ITN) is (1) a factory-treated net that does not require any further treatment (LLIN), or (2) a net that has been soaked with insecticide within the past six months.