Table 13.13 Pregnant women counselled and tested for HIV
Among all women age 15-49 who gave birth in the two years preceding the survey, the percentage who received HIV pretest counselling, the percentage who received an HIV test during antenatal care for their most recent birth by whether they received their results and post-test counselling, and percentage who received an HIV test at the time during ANC or labour for their most recent birth by whether they received their test results, according to background characteristics, Kenya 2014
Background characteristic	Percentage who received counselling on HIV during antenatal care 1/	Percentage who were tested for HIV during antenatal care and who:			Percentage who received counselling on HIV and an HIV test during ANC, and the results	Percentage who had an HIV test during ANC or labour and who: 2/		Number of women who gave birth in the past two years 3/
		Received results and received posttest counselling	Received results and did not receive post-test counselling	Did not receive results		Received results	Did not receive results
Age
15-24	67.2	68.7	24.3	0.6	66.6	93.8	0.6	2,864
15-19	65.1	65.7	25.9	0.8	64.2	93.8	0.8	695
20-24	67.8	69.7	23.8	0.5	67.3	93.8	0.5	2,169
25-29	68.6	72.6	20.7	0.9	67.9	93.6	0.9	2,135
30-39	67.8	68.0	23.3	0.8	67.1	91.6	0.8	2,057
40-49	62.2	62.2	25.2	0.4	61.7	88.0	0.4	301
Marital status
Never married	67.5	68.7	22.6	0.6	67.2	93.2	0.6	674
Married or living together	67.5	69.4	23.4	0.8	66.9	93.2	0.8	6,127
Divorced/separated/widowed	67.8	69.5	19.4	0.4	66.9	89.7	0.4	556
Residence
Urban	75.3	78.2	18.0	0.4	74.8	96.7	0.4	2,618
Rural	63.3	64.5	25.8	0.9	62.6	90.9	0.9	4,739
Region
Coast	69.0	71.7	23.6	0.6	69.0	95.3	0.6	793
North Eastern	28.7	33.8	26.8	0.2	27.3	61.0	0.5	228
Eastern	69.2	67.6	27.0	0.3	68.4	95.6	0.3	872
Central	61.8	70.7	26.9	0.3	61.8	97.9	0.3	682
Rift Valley	58.4	61.7	26.7	1.4	57.3	89.1	1.4	2,167
Western	74.3	75.1	19.8	0.9	73.9	95.0	0.9	827
Nyanza	78.7	73.6	21.2	0.6	77.8	95.4	0.6	1,035
Nairobi	84.5	88.6	8.6	0.0	84.5	97.7	0.0	753
Education
No education	38.6	43.7	29.8	1.6	37.7	73.7	1.6	834
Primary incomplete	65.9	66.5	24.6	1.1	64.8	91.7	1.2	2,036
Primary complete	71.1	72.5	23.0	0.3	70.8	96.1	0.3	1,987
Secondary+	75.8	77.8	19.5	0.4	75.3	97.9	0.4	2,499
Wealth quintile
Lowest	53.2	55.1	27.8	1.6	51.8	83.6	1.6	1,823
Second	66.3	69.4	23.6	0.6	65.7	93.5	0.6	1,461
Middle	69.3	69.4	25.8	0.3	69.3	95.6	0.3	1,332
Fourth	73.6	76.0	19.3	0.5	73.1	96.2	0.5	1,283
Highest	79.7	81.4	17.3	0.3	79.3	98.8	0.3	1,458
Total 15-49	67.5	69.4	23.0	0.7	66.9	92.9	0.7	7,357
1/ In this context, “pretest counselling” means that someone talked with the respondent about all three of the following topics: 1) babies getting the AIDS virus from their mother, 2) preventing the virus, and 3) getting tested for the virus.
2/ Women are asked whether they received an HIV test during labour only if they were not tested for HIV during ANC.
3/ Denominator for percentages includes women who did not receive antenatal care for their last birth in the past two years.