Table 11.9 Presence of iodised salt in household
Among all households, the percentage with salt tested for iodine content and the percentage with no salt in the household; and among households with salt tested, the percentage with iodised salt, according to background characteristics, Kenya 2014
Background characteristic	Among all households, the percentage			Among households with tested salt:
	With salt tested	With no salt in the household	Number of households	Percentage with iodised salt	Number of households
Residence
Urban	94.0	6.0	15,290	99.3	14,367
Rural	93.5	6.5	21,140	99.6	19,772
Region
Coast	91.7	8.3	3,569	98.5	3,275
North Eastern	79.1	20.9	724	98.3	573
Eastern	93.2	6.8	5,262	99.6	4,905
Central	94.6	5.4	5,012	99.5	4,740
Rift Valley	93.4	6.6	9,249	99.8	8,635
Western	94.5	5.5	3,604	99.1	3,405
Nyanza	95.4	4.6	4,559	99.7	4,348
Nairobi	95.7	4.3	4,451	99.7	4,260
Wealth quintile
Lowest	87.8	12.2	6,077	99.0	5,335
Second	94.2	5.8	6,557	99.5	6,175
Middle	94.6	5.4	6,967	99.7	6,590
Fourth	94.5	5.5	8,225	99.7	7,776
Highest	96.0	4.0	8,603	99.5	8,263
Total	93.7	6.3	36,430	99.5	34,139