Table 7.10 Reasons for discontinuation
Percent distribution of discontinuations of contraceptive methods in the five years preceding the survey by main reason stated for discontinuation, according to specific method, Kenya 2014
Reason	Pill	IUD	Injectables	Implants	Male condom	LAM	Rhythm	Withdrawal	Other	All methods
Became pregnant while using	14.1	4.7	6.2	1.3	6.2	'(1.5)	38.5	35.7	'(16.7)	10.8
Wanted to become pregnant	23.5	24.2	29.0	24.5	16.5	'(8.7)	21.8	29.2	'(34.7)	25.6
Husband/partner disapproved	0.6	4.2	0.9	1.1	5.6	'(0.0)	0.7	1.6	'(1.9)	1.3
Wanted more effective method	12.8	4.7	4.9	2.4	9.6	'(60.1)	19.4	12.4	'(6.4)	8.7
Health concerns/side effects	27.6	42.9	37.6	51.5	1.2	'(0.0)	0.0	3.4	'(15.6)	29.0
Lack of access/too far	0.5	0.0	1.4	0.1	0.2	'(0.0)	0.0	0.0	'(0.0)	0.8
Cost too much	0.9	0.0	1.2	0.2	0.0	'(0.0)	0.0	0.0	'(0.0)	0.8
Inconvenient to use	3.5	2.2	1.2	1.1	1.4	'(7.7)	0.9	2.5	'(3.8)	1.9
Up to God/fatalistic	0.1	0.9	0.1	0.0	0.0	'(0.0)	0.1	0.0	'(0.0)	0.1
Difficult to get pregnant/menopausal	0.6	2.9	0.4	0.2	0.2	'(0.0)	0.7	0.0	'(1.2)	0.5
Infrequent sex/husband away	6.2	1.9	6.5	3.9	38.0	'(1.3)	5.8	1.4	'(8.5)	8.9
Marital dissolution/separation	1.1	0.7	1.2	4.4	0.5	'(0.0)	0.1	0.6	'(0.0)	1.1
Other	3.4	7.7	3.6	5.7	4.2	'(14.5)	2.6	1.1	'(2.9)	3.8
Don’t know/missing	5.2	3.1	5.7	3.7	16.2	'(6.2)	9.3	12.2	'(8.3)	6.7
Total	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0
Number of discontinuations	1,713	119	3,394	374	624	41	541	76	72	6,961
Note: Total includes contraceptive methods with too few users to show separately, including four users of female sterilisation and three female condom users. Figures in parentheses are based on 25-49 unweighted cases.
LAM = Lactational amenorrhoea method