Table 12.1C Household possession of mosquito nets
Percentage of households with at least one mosquito net (treated or untreated), insecticide-treated net (ITN), and long-lasting insecticidal net (LLIN); average number of nets, ITNs, and LLINs per household; and percentage of households with at least one net, ITN, and LLIN per two persons who stayed in the household last night, by county, Kenya 2014
County	Percentage of households with at least one mosquito net			Average number of nets per household			Number of households	Percentage of households with at least one net for every two persons who stayed in the household last night1			Number of households with at least one person who stayed in the household last night
	Any mosquito net	Insecticidetreated mosquito net (ITN)2	Longlasting insecticidal net (LLIN)	Any mosquito net	Insecticidetreated mosquito net (ITN)2	Longlasting insecticidal net (LLIN)		Any mosquito net	Insecticidetreated mosquito net (ITN)2	Longlasting insecticidal net (LLIN)
Coast	76.8	69.1	67.9	1.5	1.4	1.3	3,569	50.9	43.3	42.2	3,531
Mombasa†‡	69.0	56.9	55.4	1.1	0.9	0.9	1,245	50.1	38.9	37.4	1,221
Kwale†‡	82.2	81.0	80.1	1.8	1.7	1.7	704	50.6	47.8	47.1	703
Kilifi†‡	81.7	73.1	71.9	1.9	1.6	1.6	999	49.8	41.5	40.7	993
Tana River†‡	72.8	65.3	65.0	1.5	1.3	1.3	210	40.0	33.0	32.8	208
Lamu†‡	79.5	71.1	70.5	1.8	1.5	1.5	104	58.6	51.2	50.4	102
Taita Taveta†‡	82.5	80.4	79.1	1.7	1.6	1.6	307	63.1	60.6	59.2	304
North Eastern	51.2	48.8	48.8	1.1	1.0	1.0	724	24.2	21.9	21.9	722
Garissa	64.4	61.1	61.1	1.6	1.4	1.4	265	39.5	34.4	34.4	265
Wajir	55.8	53.6	53.6	1.1	1.1	1.1	242	19.1	18.1	18.1	241
Mandera	29.8	28.7	28.4	0.5	0.5	0.5	217	11.1	10.9	10.9	217
Eastern	59.6	56.2	55.5	1.1	1.1	1.0	5,262	34.6	31.1	30.5	5,227
Marsabit	31.7	24.7	24.5	0.4	0.3	0.3	146	10.5	7.0	7.0	146
Isiolo†	65.4	62.7	62.5	1.2	1.1	1.1	122	34.0	31.5	31.2	121
Meru†	57.1	53.5	52.1	1.1	1.0	0.9	1,406	33.3	30.6	29.6	1,398
Tharaka-Nithi†	71.1	67.2	66.7	1.4	1.3	1.3	379	48.9	45.8	44.8	375
Embu†	62.3	55.9	54.2	1.3	1.1	1.0	548	43.3	35.3	33.3	539
Kitui†	62.9	61.1	61.1	1.2	1.1	1.1	856	31.3	29.3	29.3	849
Machakos†	59.0	56.0	55.7	1.2	1.1	1.1	1,088	35.7	31.5	31.4	1,088
Makueni†	58.2	55.3	55.0	1.2	1.1	1.1	717	30.1	27.7	27.6	711
Central	43.2	37.7	37.3	0.8	0.7	0.7	5,012	29.7	25.0	24.4	4,990
Nyandarua	16.4	12.5	12.4	0.3	0.2	0.2	593	9.3	7.1	7.1	589
Nyeri	25.8	19.7	19.2	0.4	0.3	0.3	792	16.1	11.9	11.6	788
Kirinyaga†‡	73.5	68.5	67.2	1.5	1.4	1.3	622	59.2	54.3	53.2	620
Murang’a†	45.4	43.7	43.7	0.9	0.8	0.8	968	28.9	27.1	27.1	965
Kiambu† 47.4	39.9	39.4	0.8	0.7	0.7	2,037	32.2	25.2	24.3	2,028
Rift Valley	59.6	55.6	54.8	1.2	1.1	1.1	9,249	34.7	31.6	31.2	9,195
Turkana‡	46.2	46.2	46.2	0.7	0.7	0.7	448	16.5	16.3	16.3	446
West Pokot†‡	60.3	60.2	60.2	1.1	1.1	1.1	319	21.3	21.2	21.2	319
Samburu	22.2	18.8	18.2	0.4	0.3	0.3	146	12.3	8.7	8.3	145
Trans-Nzoia†‡	72.7	70.6	69.3	1.6	1.5	1.5	814	40.4	38.4	37.7	809
Uasin Gishu†‡	72.3	72.0	71.8	1.5	1.5	1.5	962	50.2	49.7	49.5	950
Elgeyo Marakwet†	40.1	21.9	20.8	0.7	0.3	0.3	301	20.4	10.1	9.7	301
Nandi†‡	79.2	78.8	78.8	1.6	1.6	1.6	671	42.3	41.9	41.8	667
Baringo†‡	64.4	59.8	59.4	1.2	1.1	1.1	391	36.3	32.8	32.5	387
Laikipia	30.2	17.5	15.5	0.5	0.3	0.2	406	18.5	10.6	8.9	402
Nakuru	42.7	37.7	36.8	0.7	0.6	0.6	1,950	26.6	22.7	22.4	1,948
Narok†‡	53.2	52.2	52.0	1.0	1.0	1.0	752	26.4	25.4	25.4	746
Kajiado†	56.8	49.8	48.1	1.0	0.9	0.8	770	39.3	33.3	32.7	759
Kericho†‡	84.7	79.5	78.5	1.7	1.6	1.6	589	50.5	45.4	44.8	589
Bomet†‡	81.6	77.6	77.3	1.9	1.8	1.8	732	49.2	46.8	46.5	727
Western	85.4	81.5	79.6	1.9	1.8	1.7	3,604	48.6	45.3	44.2	3,581
Kakamega†‡	85.3	78.8	74.3	1.9	1.7	1.6	1,350	52.7	47.0	44.4	1,341
Vihiga†‡	84.7	82.9	82.7	1.8	1.7	1.7	446	46.8	44.9	44.7	446
Bungoma†‡	84.3	82.9	82.5	1.8	1.8	1.8	1,180	43.0	41.7	41.5	1,170
Busia†‡	88.3	83.9	83.2	2.0	1.9	1.9	628	51.4	48.8	48.3	624
Nyanza	84.9	81.1	80.6	1.7	1.6	1.6	4,559	48.1	45.3	44.8	4,542
Siaya†‡	84.8	78.8	78.2	1.6	1.5	1.5	725	45.4	41.6	40.9	720
Kisumu†‡	88.9	87.6	87.4	1.7	1.7	1.7	943	54.1	52.6	52.5	939
Homa Bay†‡	81.9	74.3	73.8	1.7	1.5	1.5	877	43.1	37.5	37.2	873
Migori†‡	78.0	74.6	73.3	1.4	1.4	1.3	701	32.2	30.3	29.0	699
Kisii†‡	87.8	86.1	85.8	2.0	1.9	1.9	904	55.8	54.4	54.1	903
Nyamira†‡	87.3	84.5	84.5	1.7	1.7	1.7	409	60.3	57.1	57.1	409
Nairobi	64.3	43.3	39.2	1.0	0.7	0.6	4,451	44.4	28.5	24.9	4,397
Total	65.1	58.7	57.4	1.3	1.1	1.1	36,430	39.6	34.3	33.3	36,185
1 De facto household members
2 An insecticide-treated net (ITN) is (1) a factory-treated net that does not require any further treatment (LLIN) or (2) a net that has been soaked with insecticide within the past six months.
† Counties in which ITNs are distributed in some or all of the sub-counties routinely by the government of Kenya.
‡ Counties in which ITNs are distributed in some or all of the sub-counties by mass net campaigns by the government of Kenya.