Table 12.5 Use of mosquito nets by children
Percentage of children under five years of age who, the night before the survey, slept under a mosquito net (treated or untreated), under an insecticide-treated net (ITN), and under a long-lasting insecticidal net (LLIN); and among children under five years of age in households with at least one ITN, the percentage who slept under an ITN the night before the survey, by background characteristics, Kenya 2014
Background characteristic	Children under age five in all households				Children under age five in households with at least one ITN1
	Percentage who slept under any net last night	Percentage who slept under an ITN1 last night	Percentage who slept under an LLIN last night	Number of children	Percentage who slept under an ITN1 last night	Number of children
Age in months
<12	67.1	62.8	62.0	3,700	82.3	2,825
'12-23	62.8	57.6	56.4	3,919	81.2	2,780
24-35	58.9	54.3	53.0	4,011	77.5	2,813
36-47	54.1	48.3	47.5	4,209	71.6	2,839
48-59	52.3	48.3	46.9	3,959	71.9	2,657
Sex
Male	59.2	54.7	53.7	10,059	77.8	7,070
Female	58.5	53.4	52.2	9,740	76.0	6,843
Residence
Urban	68.3	58.9	56.7	6,563	84.5	4,570
Rural	54.2	51.7	51.1	13,236	73.2	9,343
Region
Coast	70.5	65.4	64.9	2,006	82.2	1,596
North Eastern	43.8	40.2	40.1	664	77.7	343
Eastern	55.7	53.1	52.7	2,464	73.5	1,779
Central	47.4	43.0	42.2	1,792	80.8	954
Rift Valley	45.7	43.0	42.4	5,713	68.9	3,564
Western	71.8	68.8	67.2	2,526	78.9	2,203
Nyanza	71.6	68.9	68.3	2,894	80.7	2,470
Nairobi	70.7	49.5	44.4	1,738	85.8	1,003
Wealth quintile
Lowest	42.3	40.4	40.2	4,850	66.5	2,949
Second	57.6	55.2	54.6	4,231	74.4	3,137
Middle	60.6	57.3	56.6	3,636	77.2	2,696
Fourth	66.0	59.6	58.5	3,411	83.3	2,441
Highest	73.8	62.5	59.2	3,670	85.3	2,691
Total	58.9	54.1	53.0	19,798	76.9	13,913
Note: Table is based on children who stayed in the household the night before the interview.
1 An insecticide-treated net (ITN) is (1) a factory-treated net that does not require any further treatment (LLIN), or (2) a net that has been soaked with insecticide within the past six months.