Table 13.20.1 Multiple sexual partners in the past 12 months among young people: Women
Among all young women age 15-24, the percentage who had sexual intercourse with more than one sexual partner in the past 12 months, and among those having more than one partner in the past 12 months, the percentage reporting that a condom was used at last intercourse, by background characteristics, Kenya 2014
Background characteristic	Women age 15-24		Women age 15-24 who had 2+ partners in the past 12 months
	Percentage who had 2+ partners in the past 12 months	Number of women	Percentage who reported using a condom at last intercourse	Number of women
Age
15-19	1.0	2,717	'(26.1)	28
15-17	0.7	1,680	*	13
18-19	1.5	1,037	*	15
20-24	2.0	2,691	'(43.3)	55
20-22	1.8	1,688	'(61.7)	30
23-24	2.5	1,002	*	25
Marital status
Never married	0.9	3,434	'(56.9)	32
Ever married	2.6	1,974	'(25.1)	50
Knows condom source 1/
Yes	2.0	3,863	38.4	78
No	0.3	1,545	*	5
Residence
Urban	2.3	2,140	'(39.7)	50
Rural	1.0	3,267	'(34.3)	33
Education
No education	0.7	205	*	2
Primary incomplete	1.5	1,430	'(22.9)	21
Primary complete	1.3	971	*	13
Secondary+	1.7	2,802	'(50.1)	48
Total 15-24	1.5	5,407	37.5	83
Note: Figures in parentheses are based on 25-49 unweighted cases. An asterisk denotes a figure based on fewer than 25 unweighted cases that has been suppressed.
1/ For this table, the following responses are not considered a source for condoms: friends, family members and home.