Table 11.3 Breastfeeding status by age
Percent distribution of youngest children under two years who are living with their mother by breastfeeding status and the percentage currently breastfeeding; and the percentage of all children under two years using a bottle with a nipple, according to age in months, Kenya 2014
Age in months	Not breastfeeding	Breastfeeding status					Total	Percentage currently breastfeeding	Number of youngest child under two years living with their mother	Percentage using a bottle with a nipple	Number of all children under two years
		Exclusively breastfed	Breastfeeding and consuming plain water only	Breastfeeding and consuming non milk liquids1	Breastfeeding and consuming other milk	Breastfeeding and consuming complementary foods
'0-1	0.4	84.1	6.8	2.3	4.4	1.9	100.0	99.6	215	5.7	218
'2-3	0.4	63.0	11.9	2.9	8.7	13.1	100.0	99.6	302	10.2	305
'4-5	0.7	42.0	11.1	4.5	14.7	26.9	100.0	99.3	277	15.3	282
'6-8	1.6	7.6	4.0	2.7	5.7	78.3	100.0	98.4	446	28.7	457
'9-11	2.3	1.4	1.3	0.3	1.6	93.1	100.0	97.7	447	30.4	454
'12-17	12.4	0.3	1.4	1.2	1.2	83.6	100.0	87.6	907	24.7	952
18-23	38.6	0.6	0.4	0.8	0.4	59.2	100.0	61.4	793	19.4	885
0-3	0.4	71.8	9.8	2.7	6.9	8.5	100.0	99.6	517	8.3	524
0-5	0.5	61.4	10.2	3.3	9.6	14.9	100.0	99.5	794	10.8	806
'6-9	1.6	6.9	3.6	2.1	5.0	80.8	100.0	98.4	571	29.6	583
'12-15	9.6	0.4	1.2	0.4	1.5	86.9	100.0	90.4	605	27.0	631
'12-23	24.6	0.4	0.9	1.0	0.8	72.2	100.0	75.4	1,700	22.2	1,838
20-23	46.9	1.0	0.1	0.4	0.5	51.2	100.0	53.1	502	16.3	569
Note: Breastfeeding status refers to a “24-hour” period (yesterday and last night). Children who are classified as breastfeeding and consuming plain water only consumed no liquid or solid supplements. The categories of not breastfeeding, exclusively breastfed, breastfeeding and consuming plain water, non-milk liquids, other milk, and complementary foods (solids and semi-solids) are hierarchical and mutually exclusive, and their percentages add to 100 percent. Thus children who receive breast milk and non-milk liquids and who do not receive other milk and who do not receive complementary foods are classified in the non-milk liquid category even though they may also get plain water. Any children who get complementary food are classified in that category as long as they are breastfeeding as well.
1 Non-milk liquids include juice, juice drinks, clear broth or other liquids