Table 12.2 Access to an insecticide-treated net (ITN)
Percent distribution of the de facto household population by number of ITNs the household owns, according to number of persons who stayed in the household the night before the survey, Kenya 2014
Number of persons who stayed in the household the night before the survey								Number of ITNs	Total
	1	2	3	4	5	6	7	8+	
0	56.9	48.6	37.5	35.4	34.5	36.9	33.6	29.7	36.6
1	35.3	30.7	28.6	21.5	16.3	14.3	15.8	12.1	19.7
2	6.0	15.2	23.6	27.5	27.7	24.1	22.3	19.3	22.7
3	1.4	4.2	8.8	12.6	16.8	18.6	19.1	22.4	14.8
4	0.3	0.9	1.1	2.0	3.1	3.8	6.0	7.8	3.5
5	0.2	0.2	0.3	0.7	0.9	1.5	2.2	4.4	1.5
6	0.0	0.1	0.2	0.1	0.6	0.7	0.9	3.1	0.9
7+	0.0	0.1	0.0	0.1	0.1	0.1	0.1	1.4	0.3
Total	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0
Number	7,049	10,100	17,382	23,872	23,297	18,496	13,806	23,778	137,780
Percent with access to an ITN1	43.1	51.4	53.0	53.8	50.2	45.6	42.8	41.1	48.0
1 Percentage of the de facto household population who could sleep under an ITN if each ITN in the household were used by up to two people