Table 1.1	Basic demographic indicators
Selected demographic indicators for Kenya, 1969, 1979, 1989, 1999, 2009, and 2014
Indicator	1969	1979	1989	1999	2009	2014
Population (millions) 10.9	16.2	23.2	28.7	38.6	43.0	a
Density (pop/km2) 19.0	27.0	37.0	49.0	66.4	73.9	a
Percent urban	9.9	15.1	18.1	19.4	32.3	32.3	c
Crude birth rate	50.0	54.0	48.0	41.3	34.8	30.5	c
Crude death rate	17.0	14.0	11.0	11.7	10.4	10.4	b
Inter-censal growth rate	3.3	3.8	3.4	2.9	2.9	2.9	b
Total fertility rate	7.6	7.8	6.7	5.0	4.8	3.9	c
Infant mortality rate (per	1,000 births)	119	88	66	77.3	54.0	39.0	c
Life expectancy at birth	50	54	60	56.6	58.0	58.0	b
a	Projected figures
b	Assumed to remain constant over the inter-censal period
c	2014 KDHS results (see later chapters)
Source: CBS, 1970; CBS, 1981; CBS, 1994; CBS, 2002a; KNBS & ICF Macro, 2010; KNBS, 2012