Table 3.3.2 Literacy: Men
Percent distribution of men age 15-49 by level of schooling attended and level of literacy, and percentage literate, according to background characteristics, Kenya 2014
Background characteristic	Secondary school or higher	No schooling or primary school					Total	Percentage literate1	Number of men
		Can read a whole sentence	Can read part of a sentence	Cannot read at all	No card with required language	Blind/visually impaired
Age
15-24	52.9	35.2	6.6	5.2	0.0	0.0	100.0	94.6	4,666
15-19	45.3	43.0	6.9	4.6	0.0	0.0	100.0	95.2	2,540
20-24	61.9	25.9	6.1	5.9	0.0	0.0	100.0	93.9	2,125
25-29	51.9	33.2	6.9	7.8	0.0	0.0	100.0	92.1	2,104
30-34	45.5	36.8	7.6	10.0	0.0	0.0	100.0	89.9	1,785
35-39	39.9	43.4	7.4	9.2	0.0	0.0	100.0	90.6	1,483
40-44	47.7	37.0	6.9	8.2	0.0	0.2	100.0	91.6	1,224
45-49	45.9	37.2	7.5	9.2	0.0	0.1	100.0	90.7	800
Residence
Urban	62.6	29.5	4.7	3.2	0.0	0.0	100.0	96.7	5,300
Rural	38.4	41.9	8.8	10.8	0.0	0.1	100.0	89.0	6,762
Region
Coast	43.9	45.8	4.2	5.9	0.0	0.1	100.0	93.9	1,260
North Eastern	28.4	29.2	9.6	32.3	0.4	0.0	100.0	67.2	227
Eastern	38.9	46.2	6.5	8.4	0.0	0.0	100.0	91.6	1,825
Central	58.4	32.3	5.0	4.2	0.0	0.1	100.0	95.8	1,564
Rift Valley	45.7	34.4	10.1	9.7	0.0	0.0	100.0	90.1	3,050
Western	38.8	41.5	6.5	12.8	0.0	0.0	100.0	86.9	1,164
Nyanza	48.6	36.9	9.6	4.6	0.0	0.2	100.0	95.0	1,405
Nairobi	72.9	22.4	3.3	1.4	0.0	0.0	100.0	98.6	1,568
Wealth quintile
Lowest	17.4	44.0	15.0	23.3	0.1	0.1	100.0	76.4	1,691
Second	31.2	49.3	9.7	9.5	0.0	0.1	100.0	90.2	2,145
Middle	42.8	43.4	7.1	6.6	0.0	0.0	100.0	93.3	2,370
Fourth	58.0	33.5	4.9	3.5	0.0	0.1	100.0	96.4	2,959
Highest	76.5	19.7	2.4	1.4	0.0	0.0	100.0	98.5	2,897
Total	15-49	49.0	36.4	7.0	7.4	0.0	0.0	100.0	92.4	12,063
50-54	45.2	33.4	8.0	12.1	0.0	1.3	100.0	86.6	756
Total	15-54	48.8	36.2	7.0	7.7	0.0	0.1	100.0	92.1	12,819
Note: Totals may not add up to 100 percent because men with missing information are not shown separately.
1 Refers to men who attended secondary school or higher and men who can read a whole sentence or part of a sentence