Table 3.5.2 Employment status: Men
Percent distribution of men age 15-49 by employment status, according to background characteristics, Kenya 2014
Background characteristic	Employed in the 12 months preceding the survey		Not employed in the 12 months preceding the survey 	Total 	Number of men
	Currently employed1	Not currently employed
Age
15-19	34.7	5.5	59.6	100.0	2,540
20-24	75.8	3.7	20.5	100.0	2,125
25-29	94.9	2.1	3.0	100.0	2,104
30-34	98.1	1.3	0.6	100.0	1,785
35-39	98.2	1.3	0.5	100.0	1,483
40-44	96.5	2.8	0.7	100.0	1,224
45-49	97.8	1.0	1.2	100.0	800
Marital status
Never married	57.8	4.6	37.6	100.0	5,350
Married or living together	98.2	1.4	0.4	100.0	6,095
Divorced/separated/widowed	95.1	3.5	1.2	100.0	618
Number of living children
0	59.3	4.5	36.1	100.0	5,540
1-2	97.9	1.2	0.9	100.0	3,206
3-4	97.9	1.8	0.3	100.0	2,032
5+	97.3	1.8	0.9	100.0	1,285
Residence
Urban	84.1	2.2	13.7	100.0	5,300
Rural	77.0	3.4	19.5	100.0	6,762
Region
Coast	76.1	2.8	21.2	100.0	1,260
North Eastern	60.0	0.1	39.9	100.0	227
Eastern	79.8	2.6	17.6	100.0	1,825
Central	85.9	2.3	11.8	100.0	1,564
Rift Valley	81.6	4.0	14.4	100.0	3,050
Western	73.1	1.2	25.6	100.0	1,164
Nyanza	77.0	3.0	19.9	100.0	1,405
Nairobi	86.0	3.4	10.7	100.0	1,568
Education
No education	85.4	8.1	6.5	100.0	345
Primary incomplete	73.4	3.6	22.9	100.0	3,071
Primary complete	93.0	1.7	5.3	100.0	2,734
Secondary +	77.3	2.8	19.9	100.0	5,913
Wealth quintile
Lowest	71.5	4.2	24.3	100.0	1,691
Second	79.8	3.2	17.0	100.0	2,145
Middle	77.8	3.2	19.0	100.0	2,370
Fourth	82.6	2.9	14.4	100.0	2,959
Highest	84.7	1.6	13.6	100.0	2,897
Total	15-49	80.1	2.9	17.0	100.0	12,063
50-54	96.1	2.1	1.8	100.0	756
Total	15-54	81.0	2.8	16.1	100.0	12,819
Note: Totals may not add up to 100 percent because men with missing information are not shown separately.
1 “Currently employed” is defined as having done work in the past seven days. Includes persons who did not work in the past seven days but who are regularly employed and were absent from work for leave, illness, vacation, or any other such reason.