Table 3.2.2 Educational attainment: Men
Percent distribution of men age 15-49 by highest level of schooling attended or completed, and median years completed, according to background characteristics, Kenya 2014
Background characteristic	Highest level of schooling						Total	Median years completed	Number of men
	No education	Some primary	Completed primary1	Some secondary	Completed secondary2	More than secondary
Age
15-24	1.4	29.9	15.8	28.7	15.3	8.9	100.0	7.9	4,666
15-19	1.2	42.6	10.9	37.2	6.6	1.5	100.0	7.3	2,540
20-24	1.8	14.7	21.7	18.5	25.6	17.8	100.0	10.0	2,125
25-29	2.7	18.5	26.9	9.4	20.9	21.6	100.0	8.6	2,104
30-34	4.0	25.7	24.8	8.1	18.7	18.7	100.0	7.8	1,785
35-39	5.1	26.2	28.9	7.5	19.7	12.7	100.0	7.6	1,483
40-44	3.7	24.1	24.5	9.3	24.5	13.9	100.0	7.9	1,224
45-49	3.7	18.0	32.4	7.0	25.5	13.5	100.0	7.7	800
Residence
Urban	1.2	14.4	21.8	14.8	25.7	22.1	100.0	10.4	5,300
Rural	4.2	34.1	23.4	17.4	13.6	7.4	100.0	7.4	6,762
Region
Coast	4.2	25.0	26.9	14.3	18.9	10.7	100.0	7.7	1,260
North Eastern	36.9	20.9	13.8	12.7	9.8	5.9	100.0	5.7	227
Eastern	3.0	31.7	26.3	14.0	16.3	8.7	100.0	7.5	1,825
Central	0.3	16.1	25.2	21.2	24.2	13.0	100.0	9.1	1,564
Rift Valley	4.3	27.4	22.6	14.5	17.8	13.3	100.0	7.7	3,050
Western	0.9	42.9	17.4	20.0	10.6	8.2	100.0	7.3	1,164
Nyanza	0.5	28.3	22.7	19.5	15.9	13.2	100.0	7.8	1,405
Nairobi	0.0	9.4	17.7	13.7	29.1	30.1	100.0	11.3	1,568
Wealth quintile
Lowest	14.4	49.0	19.1	9.5	6.5	1.4	100.0	6.1	1,691
Second	1.4	41.5	25.8	17.1	10.7	3.4	100.0	7.2	2,145
Middle	1.3	28.4	27.5	19.5	17.2	6.2	100.0	7.7	2,370
Fourth	0.9	16.3	24.8	18.5	26.2	13.3	100.0	9.2	2,959
Highest	0.5	6.8	16.3	14.5	26.3	35.7	100.0	11.4	2,897
Total	15-49	2.9	25.5	22.7	16.2	18.9	13.9	100.0	7.9	12,063
50-54	7.0	19.3	28.6	9.2	23.8	12.2	100.0	6.9	756
Total	15-54	3.1	25.1	23.0	15.8	19.2	13.8	100.0	7.9	12,819
1 Completed Grade 8 at the primary level, for those under age 45; because of the change in the school system in the 1980s, those age 45 and above are considered to have completed primary if they completed Grade 7.
2 Completed Form 4 at the secondary level