Table 11.9C Presence of iodised salt in household
Among all households, the percentage with salt tested for iodine content and the percentage with no salt in the household; and among households with salt tested, the percentage with iodised salt, according to county, Kenya 2014
County	Among all households, the percentage			Among households with tested salt:
	With salt tested	With no salt in the household	Number of households	Percentage with iodised salt	Number of households
Coast	91.7	8.3	3,569	98.5	3,275
Mombasa	89.4	10.6	1,245	99.9	1,113
Kwale	91.4	8.6	704	98.7	644
Kilifi	93.0	7.0	999	96.9	930
Tana River	93.4	6.6	210	99.7	196
Lamu	93.7	6.3	104	89.2	97
Taita Taveta	96.1	3.9	307	99.9	295
North Eastern	79.1	20.9	724	98.3	573
Garissa	87.0	13.0	265	96.9	230
Wajir	71.6	28.4	242	99.3	173
Mandera	77.9	22.1	217	99.3	169
Eastern	93.2	6.8	5,262	99.6	4,905
Marsabit	87.1	12.9	146	100.0	127
Isiolo	93.0	7.0	122	98.2	113
Meru	90.7	9.3	1,406	100.0	1,275
Tharaka-Nithi	87.1	12.9	379	99.4	330
Embu	96.9	3.1	548	100.0	531
Kitui	92.7	7.3	856	99.8	793
Machakos	98.2	1.8	1,088	99.1	1,068
Makueni	93.1	6.9	717	99.5	668
Central	94.6	5.4	5,012	99.5	4,740
Nyandarua	97.5	2.5	593	100.0	578
Nyeri	97.9	2.1	792	99.9	776
Kirinyaga	85.5	14.5	622	95.9	532
Murang’a	92.3	7.7	968	100.0	894
Kiambu	96.3	3.7	2,037	100.0	1,961
Rift Valley	93.4	6.6	9,249	99.8	8,635
Turkana	66.5	33.5	448	99.4	298
West Pokot	98.2	1.8	319	100.0	313
Samburu	86.9	13.1	146	99.5	127
Trans-Nzoia	94.9	5.1	814	99.7	772
Uasin Gishu	95.3	4.7	962	99.7	917
Elgeyo Marakwet	97.8	2.2	301	100.0	295
Nandi	98.8	1.2	671	99.9	663
Baringo	87.9	12.1	391	99.7	343
Laikipia	92.2	7.8	406	99.8	375
Nakuru	98.1	1.9	1,950	99.9	1,912
Narok	94.8	5.2	752	100.0	713
Kajiado	88.9	11.1	770	99.5	684
Kericho	93.0	7.0	589	99.5	548
Bomet	92.2	7.8	732	100.0	675
Western	94.5	5.5	3,604	99.1	3,405
Kakamega	94.6	5.4	1,350	98.6	1,276
Vihiga	97.1	2.9	446	98.5	433
Bungoma	92.8	7.2	1,180	99.6	1,096
Busia	95.4	4.6	628	99.8	599
Nyanza	95.4	4.6	4,559	99.7	4,348
Siaya	92.7	7.3	725	99.8	672
Kisumu	94.3	5.7	943	99.6	889
Homa Bay	97.0	3.0	877	99.5	851
Migori	94.0	6.0	701	99.8	659
Kisii	96.6	3.4	904	99.8	874
Nyamira	98.6	1.4	409	100.0	404
Nairobi	95.7	4.3	4,451	99.7	4,260
Total	93.7	6.3	36,430	99.5	34,139