Table 13.8 Adult support of education about condom use to prevent AIDS
Percentage of women and men age 18-49 who agree that children age 12-14 years should be taught about using a condom to avoid AIDS, by background characteristics, Kenya 2014
Background characteristic	Women		Men
	Percentage who agree	Number	Percentage who agree	Number
Age
18-24	58.5	3,727	64.3	3,134
18-19	57.1	1,037	59.6	1,009
20-24	59.1	2,691	66.6	2,125
25-29	60.5	2,932	63.1	2,104
30-39	56.1	3,942	60.6	3,268
40-49	57.8	2,344	60.6	2,024
Marital status
Never married	59.4	2,660	62.7	3,821
Married or living
together	56.9	8,634	61.9	6,094
Divorced/separated/widowed	62.1	1,651	63.1	616
Residence
Urban	57.4	5,478	61.5	4,916
Rural	58.6	7,468	62.8	5,615
Region
Coast	53.0	1,271	46.3	1,106
North Eastern	8.8	260	14.4	179
Eastern	61.3	1,816	69.6	1,563
Central	54.1	1,727	52.1	1,401
Rift Valley	57.6	3,307	59.8	2,675
Western	71.4	1,305	72.0	944
Nyanza	70.3	1,620	78.2	1,164
Nairobi	49.0	1,639	67.3	1,500
Education
No education	39.2	981	30.2	328
Primary incomplete	61.4	3,059	64.3	2,243
Primary complete	60.1	3,349	63.3	2,600
Secondary+	58.4	5,557	62.8	5,360
Wealth quintile
Lowest	50.9	1,945	53.3	1,372
Second	63.4	2,206	65.3	1,793
Middle	61.5	2,457	66.1	1,989
Fourth	57.4	2,784	62.8	2,634
Highest	56.9	3,553	61.4	2,742
Total 18-49	58.1	12,945	62.2	10,531
50-54	na	na	56.1	756
Total 18-54	na	na	61.8	11,288
na = Not applicable