Table 2.1	Household drinking water
Percent distribution of households and de jure population by source of drinking water, time to obtain drinking water, treatment of drinking water, and person who usually collects drinking water, according to residence, Kenya 2014
	Households			Population
Characteristic	Urban	Rural	Total	Urban	Rural	Total
Source of drinking water
Improved source	88.2	59.1	71.3	85.7	57.0	66.9
Piped water into dwelling/yard/plot	45.5	15.0	27.8	43.2	12.1	22.8
Public tap/standpipe	24.8	9.3	15.8	22.6	9.6	14.0
Tube well or borehole	3.8	8.2	6.3	4.3	8.4	7.0
Protected well	3.9	10.3	7.6	4.5	10.7	8.6
Protected spring	3.4	11.6	8.2	4.5	12.3	9.6
Rain water	2.6	4.5	3.7	2.8	3.9	3.5
Bottled water	4.3	0.2	1.9	3.8	0.1	1.4
Non-improved source	10.1	39.2	26.9	12.5	41.5	31.6
Unprotected well	1.7	8.8	5.8	2.4	9.8	7.3
Unprotected spring	1.2	5.5	3.7	1.8	5.8	4.4
Tanker truck/cart with drum	3.1	0.8	1.8	3.0	0.7	1.5
Surface water	4.1	24.0	15.6	5.4	25.2	18.4
Other	1.7	1.7	1.7	1.8	1.4	1.5
Total	100.0	100.0	100.0	100.0	100.0	100.0
Time to obtain drinking water (round trip)
Water on premises	53.7	27.0	38.2	52.1	23.6	33.4
Less than 30 minutes	33.4	32.7	33.0	32.2	33.4	33.0
30 minutes or longer	11.1	39.9	27.8	13.9	42.8	32.9
Don’t know/missing	1.9	0.4	1.0	1.9	0.3	0.8
Total	100.0	100.0	100.0	100.0	100.0	100.0
Water treatment prior to drinking1
Boiled	25.5	22.5	23.7	25.9	21.0	22.7
Bleach/chlorine added	21.7	22.5	22.2	24.0	23.8	23.8
Strained through cloth	0.4	1.1	0.8	0.6	1.3	1.0
Ceramic, sand or other filter	1.2	3.5	2.6	1.6	3.9	3.2
Solar disinfection	0.0	0.0	0.0	0.0	0.0	0.0
Other2	0.7	2.0	1.5	0.9	2.0	1.6
No treatment	54.5	54.1	54.3	51.9	54.1	53.3
Percentage using an appropriate treatment method3	44.9	44.2	44.5	47.5	44.1	45.3
Number of all households	15,290	21,140	36,430	48,946	93,762	142,708
Person who usually collects drinking water
Adult female	15+ 27.7	56.8	44.6	34.3	64.2	53.9
Adult male	15+ 16.4	11.8	13.7	10.9	7.7	8.8
Female child under age	15	0.8	2.5	1.8	1.3	2.7	2.2
Male child under age	15	0.6	1.2	1.0	0.8	1.3	1.1
Other	0.8	0.8	0.8	0.8	0.6	0.7
Water on premises	53.5	26.7	38.0	51.8	23.3	33.2
Total	100.0	100.0	100.0	100.0	100.0	100.0
Number of households selected for full questionnaire	7,280	10,080	17,360	23,176	44,073	67,249
Note: Totals may not add up to 100 percent because households with missing information are not shown separately.
1 Respondents may report multiple treatment methods; therefore, the sum of all treatment methods may exceed 100 percent.
2 Other water treatment methods include covering the water container, and letting the water stand and settle.
3 Appropriate water treatment methods include boiling, bleaching/adding chlorine, filtering/straining, and solar disinfecting.