Table 13.16 Prevalence of medical injections
Percentage of women and men age 15-49 who received at least one medical injection in the last 12 months, the average number of medical injections per person in the last 12 months, and among those who received a medical injection, the percentage of last medical injections for which the syringe and needle were taken from a new, unopened package, by background characteristics, Kenya 2014
Background characteristic	Women					Men
	Percentage who received a medical injection in the last 12 months	Average number of medical injections per person in the last 12 months	Number of respondents	For last injection, syringe and needle taken from a new, unopened package	Number of respondents receiving medical injections in the last 12 months	Percentage who received a medical injection in the last 12 months	Average number of medical injections per person in the last 12 months	Number of respondents	For last injection, syringe and needle taken from a new, unopened package	Number of respondents receiving medical injections in the last 12 months
Age
15-24	44.4	1.3	5,407	98.9	2,403	29.5	1.0	4,666	97.8	1,377
15-19	38.2	1.1	2,717	98.5	1,036	28.6	0.9	2,540	98.5	726
20-24	50.8	1.6	2,691	99.2	1,367	30.6	1.2	2,125	97.0	650
25-29	52.6	1.9	2,932	99.1	1,543	33.9	0.9	2,104	97.8	714
30-39	47.2	1.8	3,942	98.7	1,859	34.0	1.4	3,268	98.2	1,111
40-49	43.0	2.0	2,344	97.8	1,007	32.2	1.3	2,024	99.1	651
Marital status
Never married	37.3	1.2	4,255	98.7	1,586	29.9	1.0	5,350	98.0	1,599
Ever had sex	42.7	1.3	2,134	99.0	911	31.0	1.1	3,512	97.7	1,088
Never had sex	31.8	1.0	2,122	98.2	675	27.8	0.9	1,838	98.7	511
Married/living together	51.6	1.9	8,710	98.7	4,498	33.6	1.2	6,095	98.2	2,048
Divorced/separated/widowed	44.0	1.7	1,660	98.6	729	33.4	1.5	618	99.1	206
Residence
Urban	45.9	1.8	5,929	99.1	2,720	32.1	1.2	5,300	98.7	1,702
Rural	47.1	1.6	8,696	98.4	4,093	31.8	1.1	6,762	97.7	2,151
Region
Coast	51.5	1.9	1,421	99.0	732	25.8	0.9	1,260	98.2	325
North Eastern	38.8	2.4	299	83.3	116	21.1	1.1	227	98.1	48
Eastern	49.1	1.8	2,066	98.8	1,015	32.2	1.1	1,825	96.9	588
Central	46.6	1.8	1,905	98.7	889	29.4	0.8	1,564	99.4	460
Rift Valley	49.2	1.5	3,714	98.6	1,828	31.3	1.0	3,050	96.9	954
Western	49.2	1.8	1,571	99.7	773	33.4	1.3	1,164	99.6	388
Nyanza	41.9	1.4	1,908	98.9	799	37.6	1.6	1,405	98.3	529
Nairobi	38.0	1.6	1,742	100.0	661	35.7	1.4	1,568	99.3	560
Education
No education	36.6	1.4	1,015	94.2	372	21.0	1.1	345	94.0	72
Primary incomplete	46.1	1.5	3,793	98.8	1,747	32.2	1.1	3,071	97.3	990
Primary complete	50.5	1.7	3,543	98.9	1,790	33.2	1.1	2,734	98.6	907
Secondary+	46.3	1.8	6,274	99.1	2,905	31.9	1.2	5,913	98.5	1,884
Wealth quintile
Lowest	43.3	1.3	2,236	96.6	969	26.9	1.1	1,691	96.3	455
Second	47.7	1.6	2,590	98.8	1,234	33.2	1.1	2,145	98.4	711
Middle	48.7	1.6	2,859	99.1	1,391	30.9	1.0	2,370	97.5	731
Fourth	49.0	1.9	3,113	99.0	1,527	33.6	1.2	2,959	98.4	993
Highest	44.2	1.8	3,827	99.3	1,692	33.2	1.2	2,897	99.1	962
Total 15-49	46.6	1.7	14,625	98.7	6,813	31.9	1.1	12,063	98.1	3,853
50-54	na	na	na	na	na	27.9	1.7	756	98.6	211
Total 15-54	na	na	na	na	na	31.7	1.2	12,819	98.2	4,064
Note: Medical injections are those given by a doctor, nurse, pharmacist, dentist or other health worker.
na = Not applicable