Table 11.6 Infant and young child feeding (IYCF) practices
Percentage of youngest children age 6-23 months living with their mother who are fed according to three IYCF feeding practices based on breastfeeding status, number of food groups, and times they are fed during the day or night preceding the survey, by background characteristics, Kenya 2014
Background characteristic	Among breastfed children 6-23 months, percentage fed:				Among non-breastfed children 6-23 months, percentage fed:					Among all children 6-23 months, percentage fed:
	4+ food groups1	Minimum meal frequency2	Both 4+ food groups and minimum meal frequency	Number of breastfed children 6-23 months	Milk or milk products3 4+ food groups1	Minimum meal frequency4	With 3 IYCF practices5	Number of nonbreastfed children 6-23 months	Breast milk, milk, or milk products6	4+ food groups1	Minimum meal frequency7	With 3 IYCF practices	Number of all children 6-23 months
Age in months
6-8	21.1	62.0	17.0	439	*	*	*	*	7	99.3	21.3	61.9	16.8	446
9-11	32.2	40.6	17.9	437	*	*	*	*	10	98.7	32.2	41.4	17.8	447
12-17	45.5	46.7	24.9	795	52.0	63.4	58.0	17.4	112	94.1	47.7	48.1	23.9	907
18-23	47.3	51.2	28.1	488	40.3	51.7	55.6	18.9	306	77.0	49.0	52.9	24.5	793
Sex
Male	37.9	49.5	21.8	1,093	44.5	57.8	57.9	21.1	233	90.2	41.4	51.0	21.7	1,326
Female	38.6	49.6	23.3	1,066	42.5	49.6	55.4	14.5	202	90.8	40.4	50.5	21.9	1,268
Residence
Urban	53.8	57.1	32.2	752	54.0	67.3	66.4	26.9	185	90.9	56.5	58.9	31.2	937
Rural	29.9	45.6	17.4	1,406	35.9	44.2	49.5	11.6	251	90.3	32.1	46.2	16.5	1,657
Region
Coast	24.8	52.5	15.8	212	'(26.9)	'(43.8)	'(45.9)	'(7.3)	41	88.1	27.9	51.4	14.4	253
North Eastern	10.7	21.0	2.4	60	'(62.4)	'(14.7)	'(42.9)	'(4.0)	18	91.3	11.6	26.1	2.7	77
Eastern	31.8	66.6	21.7	284	'(38.5)	'(48.0)	'(63.9)	'(15.2)	33	93.6	33.5	66.3	21.1	317
Central	57.5	58.6	37.4	190	'(28.8)	'(54.3)	'(51.9)	'(10.7)	49	85.4	56.9	57.3	31.9	239
Rift Valley	34.5	48.8	21.3	678	52.9	48.8	60.5	14.5	110	93.4	36.5	50.4	20.4	789
Western	26.4	24.9	10.5	248	'(20.3)	'(41.4)	'(23.4)	'(9.1)	51	86.4	29.0	24.6	10.3	298
Nyanza	40.2	51.7	25.7	274	28.2	67.9	63.5	19.8	68	85.7	45.7	54.0	24.5	342
Nairobi	74.1	52.5	37.0	213	*	*	*	*	65	95.5	75.0	58.9	39.3	278
Mother’s education
No education	16.3	33.4	7.9	278	53.8	22.8	42.3	6.1	39	94.3	17.1	34.5	7.7	316
Primary incomplete	27.2	48.7	16.7	603	31.3	40.5	51.9	11.3	117	88.8	29.4	49.2	15.9	720
Primary complete	39.3	52.5	22.0	550	34.4	49.7	43.0	8.5	105	89.5	41.0	51.0	19.8	655
Secondary+	55.0	54.3	33.4	728	55.0	72.5	71.3	30.9	175	91.3	58.4	57.6	32.9	903
Wealth quintile
Lowest	19.2	40.8	10.7	543	42.6	33.0	50.1	8.3	93	91.6	21.2	42.2	10.3	636
Second	27.6	46.6	17.2	419	27.2	41.5	44.6	11.0	91	87.0	30.1	46.2	16.1	510
Middle	36.2	50.1	21.5	378	24.5	63.7	57.1	8.1	71	88.1	40.5	51.2	19.3	449
Fourth	51.9	54.0	29.7	409	48.3	71.1	52.0	29.5	78	91.7	54.9	53.7	29.7	487
Highest	62.7	59.4	37.8	409	68.6	64.4	76.8	31.3	103	93.7	63.0	62.8	36.5	512
Total	38.3	49.6	22.6	2,159	43.6	54.0	56.7	18.0	435	90.5	40.9	50.8	21.8	2,594
Note: Figures in parentheses are based on 25-49 unweighted cases. An asterisk denotes a figure based on fewer than 25 unweighted cases that has been suppressed.
1 Food groups: a. infant formula, milk other than breast milk, cheese or yogurt or other milk products; b. foods made from grains, roots, and tubers, including porridge and fortified baby food from grains; c. vitamin A-rich fruits and vegetables; d. other fruits and vegetables; e. eggs; f. meat, poultry, fish, and shellfish (and organ meats); g. legumes and nuts.
2 For breastfed children, minimum meal frequency is receiving solid or semi-solid food at least twice a day for infants 6-8 months and at least three times a day for children 9-23 months
3 Includes two or more feedings of commercial infant formula, fresh, tinned, and powdered animal milk, and yogurt
4 For non-breastfed children age 6-23 months, minimum meal frequency is receiving solid or semi-solid food or milk feeds at least four times a day
5 Non-breastfed children age 6-23 months are considered to be fed with a minimum standard of three Infant and Young Child Feeding Practices if they receive other milk or milk products at least twice a day, receive the minimum meal frequency, and receive solid or semi-solid foods from at least four food groups not including the milk or milk products food group
6 Breastfeeding, or not breastfeeding and receiving two or more feedings of commercial infant formula, fresh, tinned and powdered animal milk, and yogurt
7 Children are fed the minimum recommended number of times per day according to their age and breastfeeding status as described in footnotes 2 and 4.