Table 12.1 Household possession of mosquito nets
Percentage of households with at least one mosquito net (treated or untreated), insecticide-treated net (ITN), and long-lasting insecticidal net (LLIN); average number of nets, ITNs, and LLINs per household; and percentage of households with at least one net, ITN, and LLIN per two persons1 who stayed in the household last night, by background characteristics, Kenya 2014
Background characteristic	Percentage of households with at least one mosquito net			Average number of nets per household			Number of households	Percentage of households with at least one net for every two persons who stayed in the household last night1			Number of households with at least one person who stayed in the household last night
Any mosquito net	Insecticide-treated mosquito net (ITN)2	Longlasting insecticidal net (LLIN)	Any mosquito net	Insecticide-treated mosquito net (ITN)2	Longlasting insecticidal net (LLIN)		Any mosquito net	Insecticidetreated mosquito net (ITN)2	Longlasting insecticidal net (LLIN)
Residence
Urban	66.5	55.7	53.7	1.2	1.0	1.0	15,290	46.3	37.3	35.6	15,120
Rural	64.2	60.8	60.2	1.3	1.2	1.2	21,140	34.8	32.1	31.7	21,065
Region
Coast	76.8	69.1	67.9	1.5	1.4	1.3	3,569	50.9	43.3	42.2	3,531
North Eastern	51.2	48.8	48.8	1.1	1.0	1.0	724	24.2	21.9	21.9	722
Eastern	59.6	56.2	55.5	1.1	1.1	1.0	5,262	34.6	31.1	30.5	5,227
Central	43.2	37.7	37.3	0.8	0.7	0.7	5,012	29.7	25.0	24.4	4,990
Rift Valley	59.6	55.6	54.8	1.2	1.1	1.1	9,249	34.7	31.6	31.2	9,195
Western	85.4	81.5	79.6	1.9	1.8	1.7	3,604	48.6	45.3	44.2	3,581
Nyanza	84.9	81.1	80.6	1.7	1.6	1.6	4,559	48.1	45.3	44.8	4,542
Nairobi	64.3	43.3	39.2	1.0	0.7	0.6	4,451	44.4	28.5	24.9	4,397
Wealth quintile
Lowest	53.4	50.8	50.7	1.0	0.9	0.9	6,077	22.1	20.5	20.5	6,060
Second	64.7	61.1	60.5	1.2	1.1	1.1	6,557	31.2	28.5	28.0	6,528
Middle	67.5	63.6	62.7	1.4	1.3	1.3	6,967	39.3	36.2	35.6	6,910
Fourth	63.7	56.4	55.2	1.2	1.1	1.1	8,225	43.3	37.4	36.7	8,163
Highest	73.3	60.5	57.8	1.5	1.2	1.2	8,603	55.2	43.9	41.3	8,525
Total	65.1	58.7	57.4	1.3	1.1	1.1	36,430	39.6	34.3	33.3	36,185
1 De facto household members
2 An insecticide-treated net (ITN) is (1) a factory-treated net that does not require any further treatment (LLIN) or (2) a net that has been soaked with insecticide within the past six months.