Table 11.7 Micronutrient intake among children: Vitamin A, iron, and deworming medication
Among youngest children age 6-23 months who are living with their mother, the percentages who consumed vitamin A-rich and ironrich foods in the day or night preceding the survey, and among all children 12-59 months, percentages who were given iron supplements in the past seven days, and who were given deworming medication in the six months preceding the survey, by background characteristics, Kenya 2014
Among youngest children age 6-23 months living
with the mother: Among all children age 12-59 months:
Background characteristic
Percentage who consumed foods rich in vitamin A in last 24 hours1
Percentage who consumed foods rich in iron in last 24 hours2
Number of children
Percentage given iron supplements in last 7 days
Percentage given deworming medication in last 6 months3
Number of children
Age in months
'6-8	45.5	13.5	446	na	na	na
'9-11	65.4	24.6	447	na	na	na
'12-17	78.2	39.0	907	6.1	36.4	952
'18-23	83.2	43.0	793	6.3	41.5	885
24-35	na	na	na	5.2	54.7	1,771
36-47	na	na	na	4.9	54.2	1,856
48-59	na	na	na	5.8	55.8	1,764
Sex
Male	70.8	33.2	1,326	5.8	51.5	3,634
Female	73.0	33.5	1,268	5.2	50.1	3,594
Breastfeeding status
Breastfeeding	69.6	31.3	2,159	6.8	40.2	1,588
Not breastfeeding	83.3	43.2	432	5.1	53.9	5,599
Mother’s age at birth
15-19	69.5	27.8	195	2.9	44.6	222
20-29	72.9	33.8	1,544	5.6	52.6	3,937
30-39	71.3	33.5	756	5.6	50.0	2,537
40-49	65.2	35.9	98	5.3	44.3	532
Residence
Urban	83.7	40.9	937	5.1	56.5	2,623
Rural	65.2	29.1	1,657	5.8	47.5	4,604
Region
Coast	66.1	28.3	253	4.3	43.7	718
North Eastern	24.5	20.7	77	9.2	19.7	240
Eastern	64.4	21.4	317	3.1	43.2	866
Central	83.7	39.6	239	7.0	70.8	672
Rift Valley	67.6	29.4	789	6.2	52.6	2,082
Western	66.2	31.8	298	5.8	48.7	869
Nyanza	80.4	46.7	342	5.2	49.2	1,006
Nairobi	96.6	46.2	278	5.2	57.6	774
Mother’s education
No education	38.2	20.4	316	8.5	25.2	861
Primary incomplete	71.4	31.1	720	5.0	46.0	2,163
Primary complete	72.8	32.2	655	5.4	54.6	1,930
Secondary+	83.4	40.5	903	5.0	61.7	2,274
Wealth quintile
Lowest	51.6	24.1	636	6.9	34.3	1,666
Second	70.8	29.8	510	5.4	48.5	1,475
Middle	71.7	35.3	449	5.2	52.1	1,329
Fourth	84.7	37.0	487	5.0	60.6	1,322
Highest	86.1	43.2	512	4.8	61.9	1,435
Total	71.9	33.3	2,594	5.5	50.8	7,228
Note: Information on iron supplements and deworming medication is based on the mother’s recall. Total for children age 6-23 months includes four children with missing information on breastfeeding status. Total for children age 12-59 months 53 children with missing information on breastfeeding status.
na = Not applicable
1 Includes meat (and organ meat), fish, poultry, eggs, pumpkin, squash, carrots, orange or yellow sweet potatoes, dark green leafy vegetables, mango, papaya, guava, and other locally grown fruits and vegetables that are rich in vitamin A
2 Includes meat (including organ meat), fish, poultry, and eggs
3 Deworming for intestinal parasites is commonly done for helminths and for schistosomiasis.