Table 13.12.2 Coverage of prior HIV testing: Men
Percentage of men age 15-49 who know where to get an HIV test, percent distribution of men age 15-49 by testing status and by whether they received the results of the last test, the percentage of men ever tested, and the percentage of men age 15-49 who were tested in the past 12 months and received the results of the last test, according to background characteristics, Kenya 2014
Background characteristic	Percentage who know where to get an HIV test	Percent distribution of men by testing status and by whether they received the results of the last test			Total	Percentage ever tested	Percentage who have been tested for HIV in the past 12 months and received the results of the last test	Number of men
		Ever tested and received results	Ever tested, did not receive results	Never tested 1/
Age
15-24 94.2	56.6	0.9	42.5	100.0	57.5	38.9	4,666
15-19	90.4	41.0	1.0	58.0	100.0	42.0	26.6	2,540
20-24	98.8	75.2	0.9	23.9	100.0	76.1	53.6	2,125
25-29	98.8	83.0	0.2	16.8	100.0	83.2	57.8	2,104
30-39	98.3	79.8	0.4	19.8	100.0	80.2	50.0	3,268
40-49	98.1	76.8	1.1	22.2	100.0	77.8	41.9	2,024
Marital status
Never married	94.7	58.1	0.8	41.1	100.0	58.9	39.4	5,350
Ever had sex	97.9	69.8	0.6	29.6	100.0	70.4	49.8	3,512
Never had sex	88.4	35.6	1.3	63.1	100.0	36.9	19.7	1,838
Married/living together	98.5	81.5	0.6	17.9	100.0	82.1	51.2	6,095
Divorced/separated/widowed	98.2	77.0	0.6	22.4	100.0	77.6	45.8	618
Residence
Urban	98.6	77.7	0.6	21.7	100.0	78.3	51.3	5,300
Rural	95.3	65.5	0.7	33.7	100.0	66.3	41.3	6,762
Region
Coast	96.9	64.4	0.3	35.4	100.0	64.6	40.5	1,260
North Eastern	74.4	44.0	0.0	56.0	100.0	44.0	22.8	227
Eastern	95.4	66.6	0.4	33.0	100.0	67.0	39.8	1,825
Central	97.4	70.5	0.8	28.6	100.0	71.4	40.1	1,564
Rift Valley	96.2	70.5	0.6	28.9	100.0	71.1	47.1	3,050
Western	97.0	62.0	1.0	37.0	100.0	63.0	39.8	1,164
Nyanza	98.9	81.1	0.7	18.2	100.0	81.8	56.2	1,405
Nairobi	100.0	83.4	1.2	15.4	100.0	84.6	57.9	1,568
Education
No education	77.8	42.5	0.3	57.1	100.0	42.9	26.2	345
Primary incomplete	92.8	56.2	1.1	42.7	100.0	57.3	34.4	3,071
Primary complete	98.3	74.8	0.6	24.7	100.0	75.3	47.9	2,734
Secondary+	99.3	78.4	0.5	21.1	100.0	78.9	51.7	5,913
Wealth quintile
Lowest	89.9	56.5	0.8	42.7	100.0	57.3	34.7	1,691
Second	96.6	65.8	1.0	33.3	100.0	66.7	41.1	2,145
Middle	97.2	69.1	0.9	30.0	100.0	70.0	45.7	2,370
Fourth	98.2	75.0	0.3	24.7	100.0	75.3	49.7	2,959
Highest	99.2	80.4	0.6	19.0	100.0	81.0	51.5	2,897
Total 15-49	96.8	70.9	0.7	28.4	100.0	71.6	45.7	12,063
50-54	97.4	72.2	0.5	27.2	100.0	72.8	37.0	756
Total 15-54	96.8	71.0	0.7	28.4	100.0	71.6	45.2	12,819
1/ Includes ‘don’t know/missing’