Table 6.5 Fertility planning status
Percent distribution of births to women age 15-49 in the five years preceding the survey (including current pregnancies), by planning status of the birth, according to birth order and mother’s age at birth, Kenya 2014
Birth order and mother’s age at birth	Planning status of birth				Total	Number of births
	Wanted then	Wanted later	Wanted no more	Missing
Birth order
1	64.7	34.5	0.5	0.3	100.0	2,652
2	73.1	24.8	1.8	0.2	100.0	2,275
3	67.1	25.9	7.0	0.0	100.0	1,764
4+ 56.3	18.8	24.4	0.4	100.0	3,582
Mother’s age at birth
<20	52.7	46.4	0.5	0.4	100.0	1,479
20-24	67.1	29.3	3.5	0.2	100.0	3,201
25-29	71.4	20.1	8.2	0.3	100.0	2,710
30-34	64.0	17.8	17.8	0.4	100.0	1,677
35-39	56.1	13.5	30.3	0.0	100.0	916
40-44	45.9	7.6	45.9	0.6	100.0	258
45-49	'(40.7)	'(2.0)	'(57.3)	'(0.0)	100.0	31
Total	64.1	25.4	10.3	0.3	100.0	10,273
Note: Figures in parentheses are based on 25-49 unweighted cases.