Table 5.10 Median age at first birth
Median age at first birth among women age 25-49 years, by background characteristics, Kenya 2014
Background characteristic	Women age
	25-29	30-34	35-39	40-44	45-49	25-49
Residence
Urban	21.6	21.2	21.4	20.9	20.7	21.3
Rural	19.4	19.5	20.0	19.9	19.7	19.7
Region
Coast	20.2	20.5	20.8	20.2	20.0	20.3
North Eastern	19.6	19.2	20.7	21.4	25.3	20.2
Eastern	20.2	20.1	20.5	20.4	20.1	20.3
Central	21.1	21.1	21.1	20.6	20.2	20.9
Rift Valley	20.1	20.1	20.3	20.1	20.0	20.1
Western	19.4	19.3	19.9	19.6	19.5	19.6
Nyanza	18.7	18.6	19.4	19.1	18.9	18.9
Nairobi	22.7	21.9	21.9	21.4	22.9	22.2
Education
No education	18.4	18.9	19.7	20.2	19.4	19.2
Primary incomplete	18.1	18.6	19.1	18.9	18.3	18.6
Primary complete	19.6	19.8	19.9	19.8	19.4	19.7
Secondary+	22.9	22.6	22.5	22.1	22.0	22.5
Wealth quintile
Lowest	18.8	18.9	19.4	19.8	19.5	19.1
Second	18.8	19.4	19.7	19.3	19.2	19.3
Middle	19.5	19.4	20.1	19.7	19.0	19.5
Fourth	20.4	20.2	20.6	20.6	20.3	20.4
Highest	23.0	22.6	22.6	21.6	22.1	22.6
Total	20.3	20.2	20.5	20.2	19.9	20.3