Table 12.8 Prevalence, diagnosis, and prompt treatment of children with fever
Percentage of children under age five with fever in the two weeks preceding the survey; and among children under age five with fever, the percentage for whom advice or treatment was sought, the percentage who had blood taken from a finger or heel, the percentage who took any artemisinin-based combination therapy (ACT), the percentage who took ACT the same or next day following the onset of fever, the percentage who took antimalarial drugs, and the percentage who took the drugs the same or next day following the onset of fever, by background characteristics, Kenya 2014
Background characteristic	Among children under age five:		Among children under age five with fever:
	Percentage with fever in the two weeks preceding the survey	Number of children	Percentage for whom advice or treatment was sought1	Percentage who had blood taken from a finger or heel for testing	Percentage who took antimalarial drugs	Percentage who took antimalarial drugs same or next day	Percentage who took any ACT	Percentage who took any ACT same or next day	Number of children
Age (in months)
<12	24.5	3,603	73.8	28.9	16.0	10.2	13.2	8.1	883
12-23	29.9	3,777	70.5	34.2	24.3	15.7	20.5	12.6	1,131
24-35	24.8	3,760	72.6	39.3	29.5	15.7	26.1	13.5	933
36-47	21.2	3,889	71.0	35.4	32.7	18.5	28.5	16.5	826
48-59	21.5	3,672	71.0	37.0	34.0	18.7	29.0	15.6	789
Sex
Male	24.5	9,477	71.6	35.0	27.0	16.3	22.7	13.5	2,325
Female	24.2	9,225	71.9	34.8	27.0	15.0	23.5	12.8	2,237
Residence
Urban	21.7	6,677	72.6	38.6	20.4	11.7	16.8	9.3	1,447
Rural	25.9	12,025	71.4	33.2	30.0	17.5	26.1	14.9	3,114
Region
Coast	27.2	1,936	78.0	34.9	11.9	4.4	10.2	3.6	526
North Eastern	8.7	625	59.3	31.4	7.3	3.9	5.0	3.9	54
Eastern	18.2	2,235	76.6	33.2	18.1	9.1	11.9	6.4	406
Central	17.9	1,725	71.5	24.7	4.8	3.2	3.7	3.0	308
Rift Valley	20.9	5,457	68.7	25.6	13.3	7.4	9.8	5.4	1,139
Western	36.1	2,166	67.5	37.9	51.8	29.8	49.5	28.3	782
Nyanza	37.4	2,638	75.6	46.9	48.7	30.1	42.2	24.9	987
Nairobi	18.7	1,920	67.4	36.0	10.6	7.5	6.9	3.8	359
Mother’s education
No education	17.7	2,218	68.3	28.7	17.5	8.8	14.7	7.0	392
Primary incomplete	29.2	5,304	67.9	33.2	32.0	18.7	27.3	15.5	1,550
Primary complete	24.2	5,164	74.1	36.0	27.7	15.5	23.7	12.8	1,250
Secondary+	22.8	6,016	74.9	37.6	23.3	14.4	20.3	12.6	1,369
Wealth quintile
Lowest	25.1	4,457	68.2	30.4	23.1	12.9	19.3	10.5	1,119
Second	28.5	3,803	72.7	36.9	36.3	21.2	32.0	18.2	1,082
Middle	26.1	3,375	72.0	31.7	31.9	19.4	28.5	17.0	881
Fourth	24.0	3,285	71.7	34.0	26.2	14.3	22.5	11.9	788
Highest	18.3	3,782	75.7	44.2	13.2	8.2	9.4	5.9	691
Total	24.4	18,702	71.7	34.9	27.0	15.7	23.1	13.1	4,562
1 Excludes relative/friend and traditional practitioner