Table 10.6 Prevalence of diarrhoea
Percentage of children under age five who had diarrhoea in the two weeks preceding the survey, by background characteristics, Kenya 2014
Background characteristic	Diarrhoea in the two weeks preceding the survey		Number of children
	All diarrhoea	Diarrhoea with blood
Age in months
<6	12.9	1.3	1,694
'6-11	26.6	2.2	1,909
'12-23	24.2	1.9	3,777
24-35	15.8	2.3	3,760
36-47	9.2	1.5	3,889
48-59	6.7	1.0	3,672
Sex
Male	15.9	1.6	9,477
Female	14.4	1.8	9,225
Source of drinking water1
Improved	14.8	1.5	12,024
Not improved	16.1	2.2	6,496
Other/missing	7.1	0.0	182
Toilet facility2
Improved, not shared	11.2	1.0	3,983
Shared3	16.2	1.2	4,854
Non-improved	16.4	2.2	9,855
Residence
Urban	14.3	1.2	6,677
Rural	15.7	2.0	12,025
Region
Coast	17.6	2.6	1,936
North Eastern	7.8	1.3	625
Eastern	14.3	0.7	2,235
Central	10.4	0.4	1,725
Rift Valley	13.2	1.8	5,457
Western	20.1	2.7	2,166
Nyanza	18.9	2.7	2,638
Nairobi	15.6	0.7	1,920
Mother’s education
No education	14.1	2.8	2,218
Primary incomplete	18.4	2.4	5,304
Primary complete	14.2	1.1	5,164
Secondary+	13.7	1.2	6,016
Wealth quintile
Lowest	17.2	2.7	4,457
Second	17.1	2.3	3,803
Middle	15.5	1.7	3,375
Fourth	15.4	1.1	3,285
Highest	10.5	0.4	3,782
Total	15.2	1.7	18,702
Note: Total includes 14 children for whom information on toilet facility is missing.
1 See Table 2.1 for definition of categories
2 See Table 2.2 for definition of categories
3 Facilities that would be considered improved if they were not shared by two or more households