Table 4.6 Median age at first sexual intercourse by background characteristics
Median age at first sexual intercourse among women age 20-49 and age 25-49, and median age at first sexual intercourse among men age 20-54 and age 25-54, according to background characteristics, Kenya 2014
Background characteristic	Women age		Men age
	20-49	25-49	20-54	25-54
Residence
Urban	18.8	18.8	17.6	17.6
Rural	17.4	17.3	17.3	17.3
Region
Coast	18.3	18.2	18.2	18.3
North Eastern	19.0	18.9	a	24.1
Eastern	18.0	17.9	16.2	16.1
Central	19.1	19.0	18.3	18.4
Rift Valley	17.7	17.7	16.9	16.9
Western	17.1	16.9	17.1	17.1
Nyanza	16.4	16.3	17.1	17.2
Nairobi	19.3	19.6	17.8	17.9
Education
No education	16.4	16.5	18.2	18.3
Primary incomplete	16.2	16.2	16.5	16.6
Primary complete	17.5	17.6	17.2	17.3
Secondary+	19.5	19.7	17.8	17.9
Wealth quintile
Lowest	16.6	16.6	17.3	17.3
Second	16.9	16.9	16.9	16.9
Middle	17.4	17.3	17.1	17.2
Fourth	18.2	18.1	17.4	17.4
Highest	19.6	19.7	18.0	18.1
Total	18.0	18.0	17.4	17.4
a = Omitted because less than 50 percent of the respondents had intercourse for the first time before reaching the beginning of the age group