Table 13.17 Comprehensive knowledge about AIDS and of a source of condoms among youth
Percentage of young women and young men age 15-24 with comprehensive knowledge about AIDS and percentage with knowledge of a source of condoms, by background characteristics, Kenya 2014
Background characteristic	Women	Men
	Percentage with comprehensive knowledge of AIDS 1/	Percentage who know a condom source 2/	Number of respondents	Percentage with comprehensive knowledge of AIDS 1/	Percentage who know a condom source 2/	Number of respondents
Age
15-19	51.7	61.7	2,717	57.7	80.9	2,540
15-17	48.8	54.0	1,680	52.5	74.8	1,531
18-19	56.3	74.2	1,037	65.6	90.2	1,009
20-24	61.6	81.3	2,691	70.9	96.1	2,125
20-22	61.8	80.3	1,688	70.8	94.9	1,365
23-24	61.4	82.9	1,002	71.2	98.4	760
Marital status
Never married	56.2	67.1	3,434	63.6	86.8	4,214
Ever had sex	64.5	84.3	1,417	69.8	95.3	2,457
Never had sex	50.3	55.0	2,016	54.9	75.0	1,757
Ever married	57.4	79.0	1,974	65.2	97.5	452
Region
Coast	53.2	74.3	535	50.3	89.1	493
North Eastern	14.5	29.8	108	25.3	69.1	108
Eastern	45.4	68.3	708	64.1	85.3	724
Central	59.7	71.3	565	71.0	89.2	549
Rift Valley	56.3	68.3	1,457	61.9	86.1	1,171
Western	59.8	62.9	671	65.5	84.0	533
Nyanza	64.3	78.6	741	70.6	92.6	601
Nairobi	65.1	87.8	622	70.9	95.6	485
Residence
Urban	63.4	80.9	2,140	68.1	93.7	1,751
Rural	52.2	65.2	3,267	61.1	84.3	2,915
Education
No education	14.0	34.3	205	22.6	57.9	67
Primary incomplete	41.9	56.5	1,430	45.1	75.1	1,395
Primary complete	59.8	76.1	971	59.2	92.0	738
Secondary+	66.2	80.1	2,802	76.7	94.7	2,466
Total	56.6	71.4	5,407	63.7	87.9	4,666
1/ Comprehensive knowledge means knowing that consistent use of condoms during sexual intercourse and having just one uninfected faithful partner can reduce the chance of getting the AIDS virus, knowing that a healthy-looking person can have the AIDS virus, and rejecting the two most common local misconceptions about AIDS transmission or prevention of the AIDS virus. The components of comprehensive knowledge are presented in Tables 13.2, 13.4.1 and 13.4.2.
2/ For this table, the following responses are not considered a source for condoms: friends, family members, and home.