Table 9.3 Components of antenatal care
Among women age 15-49 with a live birth in the five years preceding the survey, the percentage who took iron tablets or syrup and drugs for intestinal parasites during the pregnancy of the most recent birth, and among women receiving antenatal care (ANC) for the most recent live birth in the five years preceding the survey, the percentage receiving specific antenatal services, according to background characteristics, Kenya 2014
Background characteristic
Among women with a live birth in the past five years, the percentage who during the pregnancy of their last birth:			Among women who received antenatal care for their most recent birth in the past five years, the percentage with selected services
Took iron tablets, iron syrup, or iron and folic acid supplements	Took intestinal parasite drugs	Number of women with a live birth in the past five years	Informed of signs of pregnancy complications	Blood pressure measured	Urine sample taken	Blood sample taken	Weighed	Height measured	Given information on breastfeeding	Given information on iron and/or folic acid supplementation	Number of women with ANC for their most recent birth
Mother’s age at birth
<20	65.0	27.4	867	58.1	91.5	86.7	95.8	96.6	46.4	63.7	64.2	827
20-34	71.1	31.6	5,074	59.5	94.3	89.5	96.4	97.5	46.3	70.3	70.5	4,910
35-49	64.4	33.2	935	52.6	94.4	86.3	93.7	97.1	40.9	62.5	66.8	888
Birth order
1	70.4	30.4	1,705	66.8	95.1	93.2	97.4	97.8	52.3	70.4	71.5	1,656
2-3	72.4	32.5	2,747	59.8	94.7	91.3	97.3	98.0	47.9	70.8	70.8	2,692
4-5	69.0	31.5	1,351	52.1	92.6	85.3	95.2	96.8	40.1	67.8	68.6	1,287
6+	60.7	29.4	1,072	48.4	91.9	79.0	91.1	95.3	35.5	59.3	61.9	992
Residence
Urban	74.9	31.6	2,677	66.9	97.9	95.8	97.8	99.1	59.2	75.6	76.0	2,629
Rural	65.9	31.1	4,199	52.8	91.4	84.2	94.8	96.2	36.7	63.6	64.8	3,997
Region
Coast	82.4	50.5	698	55.1	95.3	93.3	96.5	97.8	51.3	66.9	75.9	690
North Eastern	40.4	7.4	178	36.0	83.6	77.6	82.8	84.6	41.2	53.3	51.0	135
Eastern	68.5	34.5	891	59.7	94.8	91.5	96.8	98.3	44.8	59.1	62.0	868
Central	71.3	34.2	715	62.3	98.9	96.7	99.3	98.0	53.5	70.4	75.7	694
Rift Valley	61.7	23.8	1,899	47.2	94.1	84.4	95.5	96.6	40.8	64.0	62.6	1,810
Western	60.9	33.5	790	62.4	83.8	80.0	92.7	95.2	32.5	72.8	66.3	768
Nyanza	83.2	32.9	934	67.9	94.3	86.8	96.7	98.3	37.7	74.8	80.4	910
Nairobi	74.7	27.4	771	71.3	98.7	97.9	97.7	100.0	69.6	79.5	74.2	751
Education
No education	57.1	21.5	675	35.9	87.4	76.6	89.5	91.3	31.6	50.6	55.4	578
Primary incomplete	65.0	30.4	1,901	50.6	90.4	82.3	95.3	96.3	38.1	61.6	62.4	1,818
Primary complete	71.4	34.1	1,856	57.5	94.9	90.4	96.4	97.9	46.1	71.5	69.7	1,818
Secondary+	74.7	32.6	2,445	70.2	97.5	95.3	97.7	99.1	54.2	75.5	77.4	2,412
Wealth quintile
Lowest	62.8	27.5	1,381	44.7	89.3	77.1	91.8	93.4	34.4	55.3	58.8	1,249
Second	66.6	30.1	1,312	51.0	90.3	85.2	95.6	97.4	38.4	64.7	63.9	1,268
Middle	66.0	34.6	1,276	60.3	93.0	87.5	95.3	97.8	40.2	68.1	68.8	1,242
Fourth	74.0	32.8	1,372	61.2	97.0	93.6	98.0	98.2	49.0	74.0	73.4	1,350
Highest	76.4	31.6	1,536	71.7	98.9	98.1	98.5	99.3	62.4	77.6	79.0	1,516
Total	69.4	31.3	6,876	58.4	94.0	88.8	96.0	97.3	45.6	68.4	69.2	6,625