Table 7.6 Timing of sterilisation
Percent distribution of sterilised women age 15-49 by age at the time of sterilisation and median age at sterilisation, according to the number of years since the operation, Kenya 2014
Years since operation	Age at time of sterilisation	Total	Number of women	Median
<25	25-29	30-34	35-39	40-44	45-49 age1
<2	'(0.0)	'(18.6)	'(34.9)	'(30.1)	'(14.1)	'(2.3)	100.0	48	'(33.4)
'2-3	4.6	11.1	36.1	24.5	15.4	8.5	100.0	68	32.4
'4-5	0.0	25.3	31.3	20.1	23.3	0.0	100.0	56	33.3
'6-7	'(0.0)	'(8.0)	'(25.4)	'(59.2)	'(7.5)	'(0.0)	100.0	46	'(36.4)
'8-9	'(1.0)	'(12.3)	'(19.9)	'(63.3)	'(3.5)	'(0.0)	100.0	40	'(36.3)
10+	8.4	32.9	42.9	15.8	0.0	0.0	100.0	81	a
Total	3.0	19.4	33.4	31.7	10.4	2.0	100.0	339	33.2
Note: Figures in parentheses are based on 25-49 unweighted cases.
a = Not calculated due to censoring
1 Median age at sterilisation is calculated only for women sterilised before age 40 to avoid problems of censoring.