Table 13.6.1 Accepting attitudes towards those living with HIV/AIDS: Women
Among women age 15-49 who have heard of AIDS, percentage expressing specific accepting attitudes towards people with HIV/AIDS, by background characteristics, Kenya 2014
Background characteristic	Percentage of women who:				Percentage expressing accepting attitudes on all four indicators	Number of women who have heard of AIDS
	Are willing to care for a family member with AIDS in the respondent’s home	Would buy fresh vegetables from shopkeeper who has the AIDS virus	Say that a female teacher who has the AIDS virus but is not sick should be allowed to continue teaching	Would not want to keep secret that a family member got infected with the AIDS virus
Age
15-24	91.6	75.7	88.1	33.3	23.0	5,385
15-19	90.3	73.4	86.6	30.4	20.5	2,699
20-24	92.8	78.0	89.6	36.2	25.4	2,686
25-29	91.4	76.1	87.2	35.4	24.3	2,927
30-39	92.6	79.4	88.1	40.4	29.3	3,935
40-49	93.6	78.9	87.4	43.0	30.2	2,341
Marital status
Never married	93.2	78.6	89.9	34.4	25.5	4,238
Ever had sex	94.9	82.7	92.7	36.9	29.2	2,133
Never had sex	91.4	74.4	87.0	31.9	21.8	2,105
Married/living together	91.5	76.3	86.9	38.6	26.3	8,691
Divorced/separated/widowed	93.0	79.5	87.5	37.0	26.5	1,659
Residence
Urban	94.7	81.4	92.1	38.5	30.2	5,921
Rural	90.4	74.5	84.9	36.3	23.3	8,666
Region
Coast	93.5	71.2	89.1	25.2	16.1	1,420
North Eastern	28.4	22.2	27.3	50.5	2.8	284
Eastern	92.1	71.9	84.2	30.8	18.8	2,062
Central	95.0	81.9	92.3	40.2	29.8	1,904
Rift Valley	91.3	73.1	83.4	45.2	29.8	3,701
Western	93.0	82.0	92.8	32.1	24.5	1,568
Nyanza	94.6	86.9	93.0	32.9	26.0	1,906
Nairobi	96.8	87.0	95.3	41.3	36.3	1,742
Education
No education	66.0	41.4	54.5	38.1	6.8	989
Primary incomplete	88.8	69.5	81.7	33.7	19.2	3,784
Primary complete	95.0	78.6	91.4	36.7	26.8	3,539
Secondary+	96.7	86.9	94.8	39.4	32.9	6,274
Wealth quintile
Lowest	79.8	58.1	70.5	33.4	12.5	2,210
Second	92.2	75.1	86.1	35.6	22.6	2,585
Middle	94.0	78.7	89.7	36.4	26.1	2,856
Fourth	94.7	82.6	93.0	39.0	30.8	3,111
Highest	95.7	84.5	93.4	39.6	32.5	3,824
Total	15-49	92.1	77.3	87.8	37.2	26.1	14,587