Table 13.11 Payment for sexual intercourse and condom use at last paid sexual intercourse
Percentage of men age 15-49 who ever paid for sexual intercourse and percentage reporting payment for sexual intercourse in the past 12 months, and among them, the percentage reporting that a condom was used the last time they paid for sexual intercourse, by background characteristics, Kenya 2014
Background characteristic	Among all men:			Among men who paid for sex in the past 12 months:
	Percentage who ever paid for sexual intercourse	Percentage who paid for sexual intercourse in the past 12 months	Number of men	Percentage reporting condom use at last paid sexual intercourse	Number of men
Age
15-24	4.0	1.9	4,666	63.5	88
15-19	2.2	1.4	2,540	'(67.7)	36
20-24	6.1	2.5	2,125	60.5	52
25-29	10.3	2.5	2,104	69.3	53
30-39	12.8	3.4	3,268	83.3	112
40-49	10.9	2.4	2,024	'(77.9)	48
Marital status
Never married	5.6	2.2	5,350	73.0	117
Married or living
together	10.1	2.2	6,095	72.3	136
Divorced/separated/widowed	20.7	7.8	618	82.5	48
Residence
Urban	10.6	2.3	5,300	79.8	121
Rural	7.1	2.6	6,762	70.4	179
Region
Coast	13.6	2.8	1,260 '(59.0) 35
North Eastern	1.1	0.7	227	*	2
Eastern	11.0	1.2	1,825	'(81.4)	22
Central	5.3	1.8	1,564	*	29
Rift Valley	5.6	2.5	3,050	84.2	75
Western	10.0	3.6	1,164	'(59.2)	42
Nyanza	9.1	4.3	1,405	72.2	60
Nairobi	10.7	2.3	1,568 * 36
Education
No education	7.5	2.2	345 * 8
Primary incomplete	9.9	3.5	3,071	65.0	108
Primary complete	9.9	2.6	2,734	82.0	70
Secondary+	7.4	1.9	5,913	79.2	115
Wealth quintile
Lowest	8.0	2.9	1,691	65.6	49
Second	7.5	2.4	2,145	68.2	52
Middle	8.1	3.3	2,370	71.8	78
Fourth	9.3	2.1	2,959	83.2	61
Highest	9.6	2.1	2,897	'(80.5)	60
Total 15-49	8.6	2.5	12,063	74.2	300
50-54	12.9	2.6	756	*	20
Total 15-54	8.9	2.5	12,819	72.8	320
Note: Figures in parentheses are based on 25-49 unweighted cases. An asterisk denotes a figure based on fewer than 25 unweighted cases that has been suppressed.