Table 6.1 Fertility preferences by number of living children
Percent distribution of currently married women and currently married men age 15-49 by desire for children, according to number of living children, Kenya 2014
Desire for children	Number of living children							Total 15-49	Total 15-54
	0	1	2	3	4	5	6+	
WOMEN1
Have another soon2	72.6	25.2	12.8	7.5	4.6	4.5	4.3	12.9	na
Have another later3	18.2	64.8	47.0	27.4	16.0	12.3	7.2	31.9	na
Have another, undecided when	1.5	1.4	1.1	0.5	0.2	0.1	0.5	0.7	na
Undecided	2.1	1.3	2.8	3.4	4.1	2.6	4.7	3.1	na
Want no more	2.7	6.2	34.7	57.3	69.2	72.7	72.7	47.0	na
Sterilised4	0.0	0.0	0.6	2.8	5.0	6.9	8.7	3.3	na
Declared infecund	2.4	0.7	0.8	0.7	0.6	0.9	1.4	0.9	na
Total	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	na
Number of women	312	1,439	2,020	1,676	1,225	825	1,214	8,710	na
MEN5
Have another soon2	69.0	26.9	15.2	12.1	6.0	6.6	9.7	16.2	15.3
Have another later3	23.2	64.9	47.7	31.3	22.2	21.8	14.8	36.8	33.9
Have another, undecided when	2.8	0.8	1.4	1.4	1.0	1.1	1.6	1.3	1.2
Undecided	0.4	1.7	4.2	4.6	3.8	1.5	2.2	3.1	3.0
Want no more	0.8	5.6	30.9	49.6	64.3	67.7	70.1	41.4	45.2
Sterilised4	0.0	0.0	0.0	0.7	2.4	0.8	1.3	0.7	0.7
Declared infecund	1.6	0.0	0.1	0.0	0.0	0.2	0.2	0.1	0.3
Total	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0
Number of men	244	1,086	1,468	1,209	796	505	786	6,095	6,762
Note: Totals may not add up to 100 percent because respondents with missing information are not shown separately.
na = Not applicable
1 The number of living children includes the current pregnancy.
2 Wants next birth within 2 years
3 Wants to delay next birth for 2 or more years
4 Includes both female and male sterilisation
5 The number of living children includes one additional child if respondent’s wife is pregnant (or if any wife is pregnant for men with more than one current wife).