Table 10.5C Prevalence and treatment of fever
Among children under age five, the percentage who had a fever in the two weeks preceding the survey; and among children with fever, the percentage for whom advice or treatment was sought from a health facility or provider, the percentage who took antimalarial drugs, and the percentage who received antibiotics as treatment, by county, Kenya 2014
County	Among children under age five:		Among children under age five with fever:	
	Percentage with fever	Number of children	Percentage for whom advice or treatment was sought from a health facility or provider1	Percentage who took antimalarial drugs	Percentage who took antibiotic drugs	Number of children
Coast	27.2	1,936	67.6	11.9	40.8	526
Mombasa	22.5	493	75.1	14.9	32.3	111
Kwale	25.7	408	63.1	33.2	51.1	105
Kilifi	31.3	705	69.7	2.1	35.5	221
Tana River	26.8	166	62.9	12.3	49.0	45
Lamu	22.2	52	45.3	5.7	44.3	12
Taita Taveta	29.5	110	56.3	1.3	59.8	33
North Eastern	8.7	625	49.5	7.3	42.1	54
Garissa	7.0	223	'(41.4)	'(5.6)	'(43.2)	16
Wajir	12.5	252	54.2	4.3	46.2	31
Mandera	4.8	150	*	*	*	7
Eastern	18.2	2,235	68.7	18.1	47.5	406
Marsabit	19.3	88	63.1	10.6	51.0	17
Isiolo	13.2	81	74.6	51.1	34.0	11
Meru	26.0	490	72.0	23.1	65.8	128
Tharaka-Nithi	28.1	137	75.2	27.2	19.2	39
Embu	13.8	194	'(72.4)	'(21.7)	'(68.9)	27
Kitui	17.0	424	60.8	7.4	37.1	72
Machakos	13.6	474	'(61.4)	'(12.8)	'(25.2) 64
Makueni	14.1	346	74.8	13.7	57.0	49
Central	17.9	1,725	68.2	4.8	58.6	308
Nyandarua	17.2	232	67.0	6.7	69.1	40
Nyeri	14.1	240	'(65.6)	'(0.0)	'(47.4)	34
Kirinyaga	21.2	188	'(74.8)	'(18.6)	'(47.6)	40
Murang’a	17.7	293	'(83.3)	'(0.0)	'(66.1)	52
Kiambu	18.5	772	61.8	3.2	58.6	143
Rift Valley	20.9	5,457	61.6	13.3	50.3	1,139
Turkana	11.4	333	61.7	29.9	20.3	38
West Pokot	9.4	294	76.9	32.2	45.1	28
Samburu	19.1	114	53.4	6.8	31.3	22
Trans-Nzoia	21.9	516	56.2	12.4	64.6	113
Uasin Gishu	19.3	463	52.3	5.8	61.6	89
Elgeyo Marakwet	29.7	164	63.9	2.0	73.3	49
Nandi	19.7	388	50.9	8.8	60.1	76
Baringo	22.9	230	71.6	27.7	63.9	53
Laikipia	21.6	206	73.6	16.8	64.7	44
Nakuru	15.5	849	67.1	11.6	50.9	132
Narok	30.7	614	61.7	13.3	34.5	188
Kajiado	25.7	452	53.4	1.4	54.0	116
Kericho	25.6	359	65.3	19.4	40.5	92
Bomet	20.8	475	68.9	21.0	42.2	99
Western	36.1	2,166	51.5	51.8	38.6	782
Kakamega	28.9	721	42.2	38.7	33.3	209
Vihiga	49.2	215	52.5	40.7	55.5	106
Bungoma	35.8	842	52.6	58.7	42.5	302
Busia	42.7	388	60.9	62.9	27.4	166
Nyanza	37.4	2,638	65.8	48.7	32.6	987
Siaya	44.9	378	73.7	59.4	42.2	170
Kisumu	30.9	478	62.5	46.0	44.8	148
Homa Bay	45.6	616	64.7	51.7	19.1	281
Migori	48.2	516	61.4	42.4	26.0	249
Kisii	28.1	463	71.1	46.9	49.4	130
Nyamira	5.7	187	*	*	*	11
Nairobi	18.7	1,920	63.3	10.6	44.9	359
Total	24.4	18,702	62.5	27.0	43.2	4,562
Note: Figures in parentheses are based on 25-49 unweighted cases. An asterisk denotes a figure based on fewer than 25 unweighted cases that has been suppressed.
1 Excludes pharmacy, shop, market, and traditional practitioner