Table 13.5 Knowledge of prevention of mother to child transmission of HIV
Percentage of women and men age 15-49 who know that HIV can be transmitted from mother to child by breastfeeding and that the risk of mother to child transmission (MTCT) of HIV can be reduced by mother taking special drugs during pregnancy, by background characteristics, Kenya 2014
Background characteristic	Percentage of women who know that:				Percentage of men who know that:
	HIV can be transmitted by breastfeeding	Risk of MTCT can be reduced by mother taking special drugs during pregnancy	HIV can be transmitted by breastfeeding and risk of MTCT can be reduced by mother taking special drugs during pregnancy	Number of women	HIV can be transmitted by breastfeeding	Risk of MTCT can be reduced by mother taking special drugs during pregnancy	HIV can be transmitted by breastfeeding and risk of MTCT can be reduced by mother taking special drugs during pregnancy	Number of men
Age
15-24	88.1	69.1	65.0	5,407	86.4	59.9	54.6	4,666
15-19	86.8	63.0	59.4	2,717	84.9	55.2	49.9	2,540
20-24	89.5	75.3	70.7	2,691	88.2	65.7	60.3	2,125
25-29	89.7	80.8	76.0	2,932	88.5	68.9	64.0	2,104
30-39	88.5	81.0	75.7	3,942	88.2	73.4	67.6	3,268
40-49	88.2	78.7	73.8	2,344	86.0	73.8	68.0	2,024
Marital status
Never married	87.1	67.7	63.5	4,255	86.8	60.8	55.7	5,350
Ever had sex	89.3	74.1	70.0	2,134	88.2	64.5	59.2	3,512
Never had sex	84.9	61.2	57.0	2,122	84.2	53.7	49.0	1,838
Married/living together	88.9	79.5	74.6	8,710	87.6	73.3	67.4	6,095
Divorced/separated/widowed	90.1	80.9	75.8	1,660	86.5	68.2	63.8	618
Currently pregnant
Pregnant	91.0	75.6	72.2	915 na na na na
Not pregnant or not sure	88.4	76.2	71.5	13,711 na na na na
Residence
Urban	89.7	80.4	75.2	5,929	86.9	69.7	63.5	5,300
Rural	87.8	73.4	69.0	8,696	87.4	65.7	60.9	6,762
Region
Coast	91.0	76.9	73.8	1,421	92.2	70.4	68.3	1,260
North Eastern	64.4	31.2	30.6	299	62.1	58.5	50.2	227
Eastern	90.1	72.3	68.9	2,066	91.4	71.2	67.4	1,825
Central	90.1	79.6	74.7	1,905	84.9	67.6	61.1	1,564
Rift Valley	86.8	70.2	66.0	3,714	86.5	59.9	55.6	3,050
Western	90.6	77.8	73.1	1,571	92.8	66.4	62.8	1,164
Nyanza	86.3	86.3	78.5	1,908	86.4	81.4	73.5	1,405
Nairobi	91.4	84.7	78.8	1,742	82.2	65.0	55.1	1,568
Education
No education	75.4	46.2	43.4	1,015	60.9	45.4	39.8	345
Primary incomplete	86.2	73.2	68.3	3,793	85.9	61.3	57.0	3,071
Primary complete	89.7	80.3	75.1	3,543	87.5	67.5	61.8	2,734
Secondary+	91.4	80.5	76.0	6,274	89.2	71.9	66.1	5,913
Wealth quintile
Lowest	83.1	60.8	57.6	2,236	80.3	54.6	49.7	1,691
Second	88.2	74.6	69.9	2,590	88.7	66.5	62.0	2,145
Middle	89.6	77.5	73.1	2,859	88.6	69.3	64.1	2,370
Fourth	89.0	79.5	74.4	3,113	89.2	69.9	64.3	2,959
Highest 90.7	82.6	77.2	3,827	87.1	71.7	65.2	2,897
Total 15-49	88.5	76.2	71.5	14,625	87.2	67.5	62.0	12,063
50-54	na	na	na	na	83.9	70.7	63.7	756
Total 15-54	na	na	na	na	87.0	67.7	62.1	12,819
na = Not applicable