Table 13.10 Point prevalence and cumulative prevalence of concurrent sexual partners
Percentage of all women and men age 15-49 who had concurrent sexual partners six months before the survey (point prevalence1), and percentage of all women and all men age 15-49 who had any concurrent sexual partners during the 12 months before the survey (cumulative prevalence2), and among women and men age 15-49 who had multiple sexual partners during the 12 months before the survey, percentage who had concurrent sexual partners, by background characteristics, Kenya 2014
Among all respondents:
Among all respondents who had multiple partners during the 12 months before the survey:
Background characteristic
Point prevalence of concurrent sexual partners 1/
Cumulative prevalence of concurrent sexual partners 2/
Number of respondents
Percentage who had concurrent sexual partners2
Number of respondents
WOMEN
Age
15-24	0.2	0.6	5,407	41.3	83
15-19	0.1	0.5	2,717	'(51.9)	28
20-24	0.3	0.7	2,691	'(35.9)	55
25-29	0.2	0.9	2,932	'(71.4)	39
30-39	0.2	0.7	3,942	'(42.4)	64
40-49	0.3	0.8	2,344	*	20
Marital status
Never married	0.2	0.9	4,255	62.9	60
Married or living together	0.2	0.5	8,710	52.7	89
Divorced/separated/widowed	0.2	1.4	1,660	40.0	56
Residence
Urban	0.2	0.9	5,929	44.0	122
Rural	0.2	0.6	8,696	64.2	84
Total	15-49	0.2	0.7	14,625	52.2	205
MEN
Age
15-24	2.2	5.6	4,666	57.7	449
15-19	0.7	2.1	2,540	56.1	95
20-24	4.0	9.7	2,125	58.1	354
25-29	4.8	12.2	2,104	70.4	365
30-39	6.8	12.5	3,268	85.5	477
40-49	7.5	10.4	2,024	87.6	241
Marital status
Never married	2.4	6.0	5,350	52.8	605
Married or living together	7.0	12.1	6,095	91.6	807
Divorced/separated/widowed	3.7	12.3	618	63.3	120
Type of union
In polygynous union	60.5	67.1	333	97.2	230
In non-polygynous union	3.9	9.0	5,762	89.4	577
Not currently in union	2.5	6.6	5,968	54.5	725
Residence
Urban	4.8	10.7	5,300	74.5	761
Rural	4.8	8.4	6,762	73.6	771
Total 15-49	4.8	9.4	12,063	74.1	1,531
50-54	8.2	10.7	756	93.6	86
Total 15-54	5.0	9.5	12,819	75.1	1,618
Note: Two sexual partners are considered to be concurrent if the date of the most recent sexual intercourse with the earlier partner is after the date of the first sexual intercourse with the later partner. Figures in parentheses are based on 25-49 unweighted cases. An asterisk denotes a figure based on fewer than 25 unweighted cases that has been suppressed..
1 The percentage of respondents who had two (or more) sexual partners that were concurrent at the point in time six months before the survey
2 The percentage of respondents who had two (or more) sexual partners that were concurrent anytime during the 12 months preceding the survey