Table 3.4.2 Exposure to mass media: Men
Percentage of men age 15-49 who are exposed to specific media on a weekly basis, by background characteristics, Kenya 2014
Background characteristic	Reads a newspaper at least once a week	Watches television at least once a week	Listens to the radio at least once a week	Accesses all three media at least once a week	Accesses none of the three media at least once a week 	Number of men
Age
15-19	29.4	43.6	77.9	19.0	16.2	2,540
20-24	44.4	65.1	88.0	36.1	7.5	2,125
25-29	44.7	66.5	88.0	37.7	6.4	2,104
30-34	46.1	63.9	86.5	37.7	8.2	1,785
35-39	43.1	60.8	86.7	34.5	8.7	1,483
40-44	45.5	58.4	88.1	37.1	8.2	1,224
45-49	42.1	57.5	87.9	33.1	9.6	800
Residence
Urban	58.3	78.3	89.0	49.2	3.9	5,300
Rural	28.0	43.8	82.8	19.8	14.1	6,762
Region
Coast	51.0	67.6	83.6	42.2	10.6	1,260
North Eastern	7.9	22.5	42.6	4.2	47.5	227
Eastern	33.5	59.5	87.4	27.6	9.5	1,825
Central	61.3	76.5	95.6	51.9	1.8	1,564
Rift Valley	31.6	49.2	84.4	23.9	11.3	3,050
Western	32.8	45.7	83.2	23.7	14.3	1,164
Nyanza	29.6	41.5	81.5	19.7	13.4	1,405
Nairobi	63.3	83.2	88.3	51.6	1.1	1,568
Education
No education	1.1	20.8	50.4	0.8	47.3	345
Primary incomplete	15.1	38.1	79.3	10.1	17.6	3,071
Primary complete	35.2	57.5	89.6	27.6	6.7	2,734
Secondary +	60.1	72.7	88.9	48.7	4.6	5,913
Wealth quintile
Lowest	13.1	22.1	64.8	6.8	32.0	1,691
Second	23.8	37.9	85.2	15.0	11.3	2,145
Middle	35.2	49.1	88.5	24.8	8.2	2,370
Fourth	48.6	69.8	91.3	38.9	4.4	2,959
Highest	68.3	92.9	89.4	61.2	1.6	2,897
Total	15-49	41.3	58.9	85.5	32.7	9.6	12,063
50-54	40.9	51.8	84.4	30.9	12.2	756
Total	15-54	41.3	58.5	85.4	32.6	9.7	12,819