Table 3.4.1 Exposure to mass media: Women
Percentage of women age 15-49 who are exposed to specific media on a weekly basis, by background characteristics, Kenya 2014
Background characteristic	Reads a newspaper a least once a week	Watches television at least once a week	Listens to the radio at least once a week	Accesses all three media at least once a week	Accesses none of the three media at least once a week	Number of women
Age
15-19	21.7	33.2	66.0	9.5	25.2	5,820
20-24	19.4	44.2	73.5	12.2	18.6	5,735
25-29	18.2	45.2	71.6	11.8	20.3	6,100
30-34	16.8	41.1	70.5	10.9	22.5	4,510
35-39	14.9	36.8	68.1	9.5	25.2	3,773
40-44	15.0	31.4	67.4	9.5	28.1	2,885
45-49	15.1	32.0	68.5	9.3	25.7	2,257
Residence
Urban	24.9	66.4	75.6	17.9	11.2	12,690
Rural	13.2	19.9	65.6	5.7	31.0	18,389
Region
Coast	13.6	38.2	50.2	9.0	37.8	3,076
North Eastern	4.0	11.4	20.9	1.5	72.4	648
Eastern	17.4	24.7	67.0	8.1	29.0	4,375
Central	25.5	57.1	84.1	18.1	9.0	3,994
Rift Valley	19.1	34.6	70.3	10.9	23.4	7,953
Western	14.1	21.2	73.3	5.9	22.8	3,225
Nyanza	14.9	25.3	68.6	6.7	25.7	4,038
Nairobi	20.7	80.3	78.7	16.5	6.1	3,770
Education
No education	0.3	9.7	28.0	0.2	68.1	2,176
Primary incomplete	5.8	17.1	61.9	1.9	34.4	7,989
Primary complete	10.3	36.6	73.0	5.0	20.5	7,637
Secondary +	32.6	58.1	79.3	20.9	10.1	13,277
Wealth quintile
Lowest	4.1	3.2	37.6	0.7	61.1	4,838
Second	9.9	7.5	63.3	2.2	34.2	5,457
Middle	14.6	16.5	74.6	4.3	21.5	6,032
Fourth	19.6	48.3	80.9	11.0	12.1	6,550
Highest	32.7	89.8	80.4	26.5	2.7	8,203
Total	17.9	38.9	69.7	10.7	22.9	31,079