Table 11.5 Foods and liquids consumed by children in the day or night preceding the interview
Percentage of youngest children under two years of age who are living with the mother by type of foods consumed in the day or night preceding the interview, according to breastfeeding status and age, Kenya 2014
Age in months	Liquids Solid or semisolid foods			Any solid or semisolid food
	Number of children	Infant formula	Other milk1	Other liquids2	Fortified baby foods	Food made from grains3	Fruits and vegetables rich in vitamin A4	Other fruits and vegetables	Food made from roots and tubers	Food made from legumes and nuts	Meat, fish, poultry	Eggs	Cheese, yogurt, other milk product
BREASTFEEDING CHILDREN
'0-1	1.3	3.7	2.8	0.0	1.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	214
'2-3	0.4	11.7	9.4	0.0	8.8	3.8	1.8	0.6	0.0	0.0	0.1	0.0	13.2	301
'4-5	0.3	29.6	17.1	1.7	20.4	7.7	3.1	7.3	0.2	1.8	0.7	2.3	27.1	275
'6-8	4.1	43.8	50.1	7.3	64.3	41.4	25.2	27.9	14.0	7.8	9.0	6.2	79.6	439
'9-11	5.5	51.2	62.0	2.8	78.6	59.9	28.2	41.4	21.9	15.4	15.4	13.4	95.2	437
'12-17	6.4	51.0	66.7	3.6	84.7	70.8	36.8	36.1	28.6	26.6	18.2	13.7	95.4	795
'18-23	4.8	47.8	70.0	7.7	87.8	77.3	40.0	45.8	33.2	28.4	22.7	16.7	96.4	488
'0-17	4.0	38.4	44.8	3.2	56.3	42.2	22.0	24.9	15.7	12.9	10.3	8.2	66.7	2,461
'6-23	5.4	48.9	63.1	5.1	80.0	64.1	33.4	37.7	25.3	20.9	16.8	12.8	92.4	2,159
Total	4.1	40.0	49.0	3.9	61.5	48.0	24.9	28.3	18.6	15.5	12.4	9.6	71.6	2,949
NONBREASTFEEDING CHILDREN
'0-17	10.6	54.8	67.8	8.0	83.5	75.0	42.5	35.9	29.1	34.4	26.3	22.0	93.4	133
'6-23	6.6	54.6	73.8	6.6	86.1	77.3	40.3	44.7	32.9	31.9	24.5	19.2	96.6	435
Total	6.5	54.7	73.2	6.6	85.8	76.6	39.9	44.3	32.6	31.6	24.3	19.0	96.2	439
Note: Breastfeeding status and food consumed refer to a “24-hour” period (yesterday and last night).
1 Other milk includes fresh, tinned, and powdered animal milk.
2 Does not include plain water. Includes juice, juice drinks, clear broth, or other non-milk liquids.
3 Includes fortified baby food
4 Includes pumpkin, squash, carrots, yellow or orange sweet potatoes, dark green leafy vegetables, mangoes, papayas, and guavas.