Table 9.9 Timing of first postnatal checkup for the newborn
Percent distribution of last births in the two years preceding the survey by time after birth of first postnatal checkup, and the percentage of births with a postnatal checkup in the first two days after birth, according to background characteristics, Kenya 2014
Background characteristic	Time after birth of newborn’s first postnatal checkup						No postnatal checkup1	Total	Percentage of births with a postnatal checkup in the first two days after birth	Number of births
	Less than 1 hour	1-3 hours	4-23 hours	1-2 days	3-6 days	Don’t know/ missing
Mother’s age at birth
<20	8.6	16.0	4.7	5.1	2.8	0.0	62.8	100.0	34.3	502
20-34	10.7	16.8	4.9	4.5	2.5	0.4	60.2	100.0	36.9	2,627
35-49	8.0	10.8	7.1	2.6	2.0	0.0	69.6	100.0	28.4	415
Birth order
1	11.0	19.2	5.7	5.4	2.3	0.7	55.7	100.0	41.3	946
2-3	11.5	17.6	5.6	4.5	2.7	0.1	58.0	100.0	39.2	1,413
4-5	8.6	13.7	4.2	3.0	2.1	0.1	68.3	100.0	29.6	662
6+	6.7	8.9	3.8	3.5	2.8	0.1	74.2	100.0	22.8	523
Place of delivery
Health facility	13.8	22.4	6.4	4.0	1.4	0.4	51.6	100.0	46.6	2,314
Elsewhere	3.1	4.0	2.7	4.9	4.6	0.0	80.6	100.0	14.7	1,226
Residence
Urban	13.2	21.1	6.4	4.5	2.0	0.7	52.2	100.0	45.1	1,261
Rural	8.4	13.2	4.4	4.3	2.8	0.0	66.9	100.0	30.3	2,282
Region
Coast	10.6	13.1	9.9	5.5	4.6	1.0	55.4	100.0	39.0	374
North Eastern	0.0	2.2	1.1	1.9	1.9	0.7	92.2	100.0	5.1	108
Eastern	8.6	17.2	5.1	5.5	2.5	0.1	61.1	100.0	36.3	429
Central	14.6	33.7	10.2	4.2	1.2	0.0	36.1	100.0	62.8	312
Rift Valley	9.6	8.7	2.5	2.0	2.0	0.1	75.2	100.0	22.7	1,057
Western	9.7	11.1	2.4	4.4	3.1	0.2	69.1	100.0	27.6	414
Nyanza	7.1	21.6	8.1	4.5	2.7	0.0	56.1	100.0	41.2	484
Nairobi	16.7	25.9	3.9	9.0	2.3	0.8	41.4	100.0	55.5	366
Mother’s education
No education	7.1	7.1	2.7	2.2	3.6	0.1	77.2	100.0	19.1	414
Primary incomplete	8.0	12.9	4.1	4.0	2.5	0.1	68.4	100.0	29.0	999
Primary complete	9.2	17.9	5.2	4.5	3.3	0.1	59.8	100.0	36.9	914
Secondary+	13.6	20.2	6.7	5.1	1.5	0.6	52.3	100.0	45.6	1,216
Wealth quintile
Lowest	6.2	9.7	3.9	3.6	3.6	0.0	72.9	100.0	23.5	879
Second	8.1	12.5	3.3	4.2	2.2	0.0	69.6	100.0	28.2	698
Middle	9.7	19.0	5.0	4.0	1.9	0.3	60.2	100.0	37.7	631
Fourth	13.4	17.3	7.5	4.2	2.2	0.6	54.8	100.0	42.4	648
Highest	14.4	23.6	6.2	5.8	2.3	0.6	47.1	100.0	50.1	687
Total	10.1	16.0	5.1	4.3	2.5	0.3	61.7	100.0	35.6	3,544
Note: Total includes six births for whom information on place of delivery is missing.
1 Includes newborns who received a checkup after the first week