Table 13.12.1 Coverage of prior HIV testing: Women
Percentage of women age 15-49 who know where to get an HIV test, percent distribution of women age 15-49 by testing status and by whether they received the results of the last test, the percentage of women ever tested, and the percentage of women age 15-49 who were tested in the past 12 months and received the results of the last test, according to background characteristics, Kenya 2014
Background characteristic	Percentage who know where to get an HIV test	Percent distribution of women by testing status and by whether they received the results of the last test			Total	Percentage ever tested	Percentage who have been tested for HIV in the past 12 months and received the results of the last test	Number of women
		Ever tested and received results	Ever tested, did not receive results	Never tested 1/
Age
15-24	82.7	70.4	1.9	27.7	100.0	72.3	49.5	11,555
15-19	71.5	52.7	1.3	46.0	100.0	54.0	35.3	5,820
20-24	94.1	88.4	2.4	9.1	100.0	90.9	64.0	5,735
25-29	96.9	93.9	1.6	4.6	100.0	95.4	63.4	6,100
30-39	96.2	92.2	2.0	5.8	100.0	94.2	54.4	8,283
40-49	91.2	83.3	2.2	14.5	100.0	85.5	45.1	5,142
Marital status
Never married	78.5	63.3	1.4	35.3	100.0	64.7	42.3	8,997
Ever had sex	91.7	84.0	1.7	14.2	100.0	85.8	60.0	4,541
Never had sex	65.0	42.1	1.0	56.9	100.0	43.1	24.2	4,456
Married/living together	95.5	91.1	2.1	6.8	100.0	93.2	57.5	18,549
Divorced/separated/widowed	95.1	90.4	2.1	7.5	100.0	92.5	54.9	3,533
Residence
Urban	92.9	87.1	1.6	11.3	100.0	88.7	57.8	12,690
Rural	88.8	80.1	2.2	17.8	100.0	82.2	49.4	18,389
Region
Coast	90.6	84.3	1.6	14.2	100.0	85.8	53.4	3,076
North Eastern	59.5	48.7	2.8	48.4	100.0	51.6	20.1	648
Eastern	90.7	83.2	1.1	15.7	100.0	84.3	51.0	4,375
Central	92.7	84.4	2.3	13.3	100.0	86.7	53.0	3,994
Rift Valley	89.9	81.4	2.4	16.1	100.0	83.9	51.8	7,953
Western	87.7	77.8	2.4	19.8	100.0	80.2	45.4	3,225
Nyanza	93.0	86.4	2.0	11.6	100.0	88.4	60.4	4,038
Nairobi	94.3	90.0	0.9	9.1	100.0	90.9	60.4	3,770
Education
No education	79.1	71.6	2.8	25.6	100.0	74.4	37.1	2,176
Primary incomplete	86.1	75.7	2.6	21.7	100.0	78.3	46.8	7,989
Primary complete	94.6	88.8	1.8	9.4	100.0	90.6	57.1	7,637
Secondary+	92.7	85.8	1.4	12.8	100.0	87.2	56.5	13,277
Wealth quintile
Lowest	83.9	74.8	2.7	22.5	100.0	77.5	45.0	4,838
Second	89.9	81.2	2.2	16.6	100.0	83.4	51.7	5,457
Middle	91.1	83.1	1.9	15.1	100.0	84.9	52.0	6,032
Fourth	92.3	85.1	1.7	13.2	100.0	86.8	56.1	6,550
Highest	93.0	87.1	1.5	11.4	100.0	88.6	56.2	8,203
Total 15-49	90.5	83.0	1.9	15.1	100.0	84.9	52.8	31,079
1/ Includes ‘don’t know/missing’