Table 12.4C Use of existing ITNs 
Percentage of insecticide-treated nets (ITNs) that were used by anyone the night before the survey, by county, Kenya 2014
County	Percentage of existing ITNs1 used last night	Number of ITNs1
Coast	81.2	4,874
Mombasa	78.6	1,099
Kwale	82.3	1,215
Kilifi	86.0	1,619
Tana River	73.0	279
Lamu	80.0	159
Taita Taveta	74.3	503
North Eastern	84.6	753
Garissa	86.1	381
Wajir	78.9	260
Mandera	92.3	112
Eastern	72.8	5,533
Marsabit	49.0	48
Isiolo	76.1	136
Meru	79.0	1,344
Tharaka-Nithi	76.7	487
Embu	70.3	575
Kitui	60.9	983
Machakos	78.3	1,179
Makueni	69.4	780
Central	75.2	3,383
Nyandarua	50.9	123
Nyeri	51.5	257
Kirinyaga	85.3	846
Murang’a	74.5	782
Kiambu	76.0	1,374
Rift Valley	68.8	9,912
Turkana	43.9	311
West Pokot	57.8	353
Samburu	82.6	44
Trans-Nzoia	68.3	1,239
Uasin Gishu	79.3	1,426
Elgeyo Marakwet	69.6	104
Nandi	71.1	1,048
Baringo	65.8	436
Laikipia	77.0	111
Nakuru	73.9	1,153
Narok	62.2	728
Kajiado	68.9	677
Kericho	67.1	955
Bomet	65.2	1,327
Western	78.8	6,372
Kakamega	71.9	2,343
Vihiga	86.4	757
Bungoma	81.9	2,082
Busia	82.1	1,190
Nyanza	84.6	7,429
Siaya	86.9	1,089
Kisumu	86.4	1,616
Homa Bay	80.1	1,324
Migori	84.5	963
Kisii	83.6	1,754
Nyamira	88.1	683
Nairobi	85.7	3,031
Total	77.3	41,286
1 An insecticide-treated net (ITN) is (1) a factory-treated net that does not require any further treatment (LLIN), or (2) a net that has been soaked with insecticide within the past six months.