Table 6.3 Ideal number of children by number of living children
Percent distribution of women and men 15-49 by ideal number of children, and mean ideal number of children for all respondents and for currently married respondents, according to the number of living children, Kenya 2014
Number of living children	Ideal number of children	Total
	0	1	2	3	4	5	6+	
WOMEN1
0	2.1	0.6	0.5	0.7	1.0	0.3	0.6	1.0
1	1.9	4.4	2.9	2.8	1.7	0.7	0.6	2.4
2	31.9	30.7	28.0	17.8	16.6	14.9	7.0	24.0
3	31.3	37.8	28.6	27.2	14.4	15.3	12.7	26.8
4	20.3	18.1	29.9	31.7	38.4	22.6	28.0	25.9
5	5.6	4.0	4.6	9.8	9.7	21.4	10.3	7.7
6+	4.8	2.9	4.5	8.2	16.6	21.6	34.9	10.1
Non-numeric responses	2.1	1.5	1.0	1.9	1.6	3.2	5.8	2.2
Total	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0
Number of women	3,637	2,495	2,590	2,025	1,470	987	1,422	14,625
Mean ideal number of children for:2
All women	3.1	3.0	3.3	3.6	4.1	4.5	5.4	3.6
Number of women	3,560	2,459	2,564	1,988	1,446	955	1,339	14,311
Currently married women	3.5	3.1	3.3	3.7	4.2	4.6	5.4	3.9
Number of currently married women	300	1,408	2,002	1,649	1,205	801	1,138	8,503
MEN3
0	0.7	0.0	0.1	0.2	1.0	0.7	0.0	0.4
1	0.9	2.8	0.7	0.4	0.5	0.5	0.2	1.0
2	24.8	22.9	20.8	10.7	14.0	9.3	4.5	19.8
3	33.1	41.7	32.3	29.0	15.8	15.5	10.0	30.2
4	24.3	22.3	30.3	35.2	37.9	25.5	25.0	27.1
5	7.1	5.3	6.8	13.9	11.7	19.0	8.9	8.5
6+	7.6	4.0	7.1	8.5	17.6	25.0	44.8	11.1
Non-numeric responses	1.4	0.9	1.8	2.1	1.5	4.6	6.6	2.0
Total	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0
Number of men	5,396	1,557	1,662	1,278	842	526	803	12,063
Mean ideal number of children for:2
All men	3.6	3.3	3.6	4.0	4.4	4.9	6.7	3.9
Number of men	5,318	1,543	1,631	1,251	829	502	750	11,825
Currently married men	3.3	3.2	3.6	4.0	4.4	4.9	6.7	4.2
Number of currently married men	235	1,077	1,441	1,184	784	484	733	5,938
Mean ideal number of children for men 15-54:2
All men	3.6	3.3	3.6	4.0	4.4	4.8	6.6	4.0
Number of men	5,334	1,558	1,673	1,349	980	598	1,052	12,544
Currently married men	3.3	3.2	3.6	4.0	4.4	4.8	6.6	4.3
Number of currently married men	239	1,084	1,472	1,268	924	574	1,010	6,573
1 The number of living children includes current pregnancy for women.
2 Means are calculated excluding respondents who gave non-numeric responses.
3 The number of living children includes one additional child if respondent’s wife is pregnant (or if any wife is pregnant for men with more than one current wife).