Table 5.9 Age at first birth
Percentage of women age 15-49 who gave birth by specific exact ages, percentage who have never given birth, and median age at first birth, according to current age, Kenya 2014
Current age	Percentage who gave birth by exact age					Percentage who have never given birth	Number of women	Median age at first birth
15	18	20	22	25
15-19	1.4	na	na	na	na	85.3	5,820	a
20-24	4.1	23.3	43.0	na	na	35.3	5,735	a
25-29	4.9	25.7	46.8	64.4	81.3	11.5	6,100	20.3
30-34	3.7	24.8	48.3	67.7	82.9	3.7	4,510	20.2
35-39	4.4	21.7	44.4	65.5	83.6	3.3	3,773	20.5
40-44	4.7	25.0	47.5	68.4	85.2	2.6	2,885	20.2
45-49	5.4	29.8	50.7	69.5	85.0	1.9	2,257	19.9
20-49	4.5	24.7	46.3	na	na	12.4	25,259	a
25-49	4.6	25.1	47.2	66.6	83.1	5.7	19,524	20.3
na = Not applicable due to censoring
a = Omitted because less than 50 percent of women had a birth before reaching the beginning of the age group