Table 7.16 Contact of nonusers with family planning providers
Among women age 15-49 who are not using contraception, the percentage who during the past 12 months were visited by a fieldworker who discussed family planning, the percentage who visited a health facility and discussed family planning, the percentage who visited a health facility but did not discuss family planning, and the percentage who did not discuss family planning either with a fieldworker or at a health facility, by background characteristics, Kenya 2014
Background characteristic	Percentage of women who were visited by fieldworker who discussed family planning	Percentage of women who visited a health facility in the past 12 months and who:		Percentage of women who did not discuss family planning either with fieldworker or at a health facility	Number of women
		Discussed family planning	Did not discuss family planning
Age
15-19	3.4	4.9	39.4	92.3	2,443
20-24	6.1	17.1	45.0	79.1	1,585
25-29	8.0	20.2	48.4	75.5	1,329
30-34	9.0	22.3	44.7	72.3	898
35-39	7.1	17.7	48.1	78.4	775
40-44	5.2	15.2	49.0	81.2	654
45-49	6.7	10.0	49.3	85.1	654
Residence
Urban	6.6	13.2	41.8	82.5	3,164
Rural	5.6	14.4	46.6	82.1	5,174
Region
Coast	4.6	16.7	47.5	80.4	949
North Eastern	14.9	8.6	32.9	81.8	291
Eastern	3.7	14.2	54.5	82.7	995
Central	10.2	13.6	54.0	78.6	913
Rift Valley	5.1	13.7	42.9	83.6	2,275
Western	7.0	13.9	50.0	82.0	904
Nyanza	7.3	17.2	37.1	78.7	1,079
Nairobi	2.7	9.5	34.9	88.1	932
Education
No education	6.9	11.3	39.0	84.2	827
Primary incomplete	5.0	13.1	44.9	83.6	2,277
Primary complete	7.5	19.4	46.1	76.4	1,659
Secondary+	5.8	12.5	45.4	83.6	3,575
Wealth quintile
Lowest	6.4	14.3	42.3	81.3	1,669
Second	6.1	14.7	47.1	81.8	1,476
Middle	5.4	15.3	46.7	81.2	1,548
Fourth	5.5	14.2	44.1	82.4	1,600
Highest	6.6	11.7	44.3	83.9	2,045
Total	6.0	13.9	44.8	82.2	8,338