Table 13.4.1 Comprehensive knowledge about AIDS: Women
Percentage of women age 15-49 who say that a healthy-looking person can have the AIDS virus and who, in response to prompted questions, correctly reject local misconceptions about transmission or prevention of the AIDS virus, and the percentage with a comprehensive knowledge about AIDS by background characteristics, Kenya 2014
Background characteristic	Percentage of respondents who say that:				Percentage who say that a healthy looking person can have the AIDS virus and who reject the two most common local misconceptions1	Percentage with a comprehensive knowledge about AIDS2	Number of women
	A healthy-looking person can have the AIDS virus	The AIDS virus cannot be transmitted by mosquito bites	The AIDS virus cannot be transmitted by supernatural means	A person cannot become infected by sharing food with a person who has the AIDS
Age
15-24	85.0	85.3	93.2	91.0	69.3	54.2	11,555
15-19	81.4	85.8	92.9	90.1	66.9	49.0	5,820
20-24	88.6	84.7	93.5	91.9	71.7	59.6	5,735
25-29	89.9	82.8	92.2	90.7	71.5	60.7	6,100
30-39	90.4	79.2	91.9	89.6	69.0	58.3	8,283
40-49	91.5	74.2	89.7	88.5	64.5	52.3	5,142
Marital status
Never married 85.4	87.0	93.9	91.6	71.7	56.0	8,997
Ever had sex 88.8	87.4	95.0	93.8	75.0	63.8	4,541
Never had sex 81.9	86.5	92.7	89.3	68.2	48.2	4,456
Married/living together 89.5	79.2	91.5	89.6	67.6	56.2	18,549
Divorced/separated/widowed 90.9	78.4	90.5	89.5	68.3	57.4	3,533
Residence
Urban 91.8	86.5	93.5	93.0	76.4	63.8	12,690
Rural 86.2	77.7	91.1	88.2	63.6	51.1	18,389
Region
Coast 89.9	79.2	85.9	86.1	66.3	50.3	3,076
North Eastern 50.6	67.0	64.7	60.6	27.1	10.9	648
Eastern 88.3	77.2	90.2	86.9	63.3	47.6	4,375
Central 93.5	81.4	94.1	90.6	71.4	54.9	3,994
Rift Valley 86.0	81.3	93.1	90.6	67.8	57.0	7,953
Western 89.1	80.2	96.5	93.8	69.2	59.1	3,225
Nyanza 89.4	85.6	94.9	93.5	74.5	65.4	4,038
Nairobi 92.2	86.8	93.0	94.3	77.7	66.7	3,770
Education
No education 68.9	57.3	70.4	67.6	33.7	19.9	2,176
Primary incomplete 83.1	72.9	89.4	86.1	56.2	43.0	7,989
Primary complete 90.7	81.5	93.9	92.4	70.0	57.2	7,637
Secondary+ 93.6	90.2	96.2	95.0	81.6	69.7	13,277
Wealth quintile
Lowest 75.7	67.9	81.1	78.5	47.1	33.8	4,838
Second 87.4	77.5	93.2	89.4	63.5	50.4	5,457
Middle 89.9	82.2	94.3	92.0	70.2	58.3	6,032
Fourth 91.3	84.3	94.2	93.3	74.0	61.5	6,550
Highest 93.3	88.8	94.6	93.7	80.1	67.8	8,203
Total 15-49	88.5	81.3	92.1	90.2	68.8	56.3	31,079
1/ Two most common local misconceptions of source of disease: mosquito bites and sharing food with a person who has AIDS.
2/ Comprehensive knowledge means knowing that consistent use of condoms during sexual intercourse and having just one uninfected faithful partner can reduce the chance of getting the AIDS virus, knowing that a healthy-looking person can have the AIDS virus, and rejecting the two most common local misconceptions about AIDS transmission or prevention.