Table 9.11 Problems in accessing health care
Percentage of women age 15-49 who reported that they have serious problems in accessing health care for themselves when they are sick, by type of problem, according to background characteristics, Kenya 2014
Background characteristic	Problems in accessing health care
	Getting permission to go for treatment	Getting money for treatment	Distance to health facility	Not wanting to go alone	At least one problem accessing health care	Number of women
Age
15-19	7.4	33.0	20.4	13.7	44.3	2,717
20-34	5.9	34.3	21.6	9.6	43.9	7,784
35-49	5.2	43.7	26.1	10.3	51.6	4,124
Number of living children
0	6.3	29.3	17.8	12.2	38.9	3,890
1-2	5.0	30.7	18.0	7.7	40.1	5,000
3-4	6.0	42.5	26.8	11.5	52.5	3,381
5+	7.3	53.3	34.6	12.8	61.9	2,354
Marital status
Never married	6.0	31.6	18.1	11.7	40.5	4,255
Married or living together	5.8	37.3	24.4	9.8	47.4	8,710
Divorced/separated/widowed	6.3	46.6	25.0	11.5	53.7	1,660
Employed last 12 months
Not employed	6.6	36.3	23.1	12.6	47.0	4,913
Employed for cash	4.5	34.0	19.3	8.2	42.3	7,655
Employed not for cash	9.7	47.8	34.0	14.4	58.5	2,040
Residence
Urban	4.3	26.7	12.4	7.8	34.0	5,929
Rural	7.1	43.5	29.7	12.5	54.4	8,696
Region
Coast	5.1	39.3	23.5	6.7	49.3	1,421
North Eastern	26.7	60.2	51.9	31.2	66.1	299
Eastern	4.2	37.7	31.7	14.2	51.5	2,066
Central	2.8	21.3	11.2	7.1	29.4	1,905
Rift Valley	9.1	32.2	22.5	12.4	41.7	3,714
Western	6.4	59.4	33.2	13.3	68.6	1,571
Nyanza	6.3	53.4	24.7	8.4	60.6	1,908
Nairobi	1.1	16.9	7.1	5.6	25.4	1,742
Education
No education	12.6	57.1	43.5	18.1	66.4	1,015
Primary incomplete	7.7	48.4	28.7	13.1	58.7	3,793
Primary complete	5.3	38.1	22.3	9.6	48.0	3,543
Secondary+	4.2	25.5	15.8	8.3	34.2	6,274
Wealth quintile
Lowest	11.7	57.7	43.4	18.8	68.1	2,236
Second	7.4	50.6	31.0	12.6	61.1	2,590
Middle	5.8	42.0	25.0	10.9	52.8	2,859
Fourth	4.5	29.7	17.1	8.1	39.6	3,113
Highest	2.9	16.8	7.7	6.1	23.6	3,827
Total	6.0	36.7	22.7	10.6	46.1	14,625
Note: Total includes 11 women for whom information on employment in the last 12 months is missing.