Table 2.13.1 Educational attainment of the female household population
Percent distribution of the de facto female household population age six and over by highest level of schooling attended or completed and median years completed, according to background characteristics, Kenya 2014
Background characteristic	No education	Some primary	Completed primary1	Some secondary	Completed secondary2	More than secondary	Total	Number	Median years completed
Age
6-9	33.5	66.3	0.0	0.0	0.0	0.0	100.0	8,598	0.0
10-14	3.9	92.9	0.8	2.2	0.0	0.0	100.0	9,376	3.8
15-19	2.6	38.1	12.0	36.4	7.9	2.7	100.0	6,118	7.5
20-24	5.3	17.4	24.7	15.7	23.0	13.8	100.0	6,027	8.5
25-29	7.9	20.3	27.2	9.8	17.7	16.9	100.0	6,293	7.8
30-34	7.9	25.3	28.7	8.4	15.8	13.8	100.0	4,699	7.6
35-39	8.9	26.9	28.5	8.7	15.8	11.1	100.0	3,888	7.5
40-44	10.5	31.3	25.3	8.8	15.2	8.6	100.0	2,950	7.3
45-49	12.8	26.1	26.6	10.7	14.6	8.8	100.0	2,272	6.8
50-54	23.1	24.5	24.2	8.4	12.9	6.8	100.0	2,400	6.1
55-59	35.9	26.2	20.5	6.4	6.4	4.1	100.0	1,660	3.4
60-64	46.7	26.8	16.9	3.3	2.9	2.6	100.0	1,342	1.1
65+ 67.3	23.0	5.7	1.4	0.9	1.1	100.0	2,979	0.0
Residence
Urban	8.9	31.6	17.6	11.2	16.6	13.8	100.0	19,931	7.4
Rural	19.5	48.1	14.6	8.8	5.9	3.0	100.0	38,677	4.7
Region
Coast	26.5	39.8	14.3	6.3	9.0	3.8	100.0	5,591	4.1
North Eastern	69.0	23.4	2.3	2.1	1.5	1.1	100.0	1,562	0.0
Eastern	14.4	45.8	19.0	9.0	6.9	4.8	100.0	8,731	5.5
Central	7.2	35.0	21.1	13.1	14.2	9.3	100.0	7,104	7.2
Rift Valley	18.2	44.0	14.0	8.8	8.4	6.4	100.0	15,121	5.4
Western	12.5	55.2	12.0	10.8	5.3	4.1	100.0	6,920	5.1
Nyanza	13.7	49.1	14.9	10.2	7.6	4.2	100.0	8,334	5.5
Nairobi	4.5	24.0	18.3	11.3	22.7	18.9	100.0	5,245	8.8
Wealth quintile
Lowest	40.2	47.0	7.7	3.4	1.3	0.2	100.0	11,197	1.1
Second	16.2	55.4	15.6	8.0	3.9	0.8	100.0	11,628	4.7
Middle	11.8	48.9	18.4	11.3	6.9	2.6	100.0	12,066	5.7
Fourth	8.1	38.0	20.6	13.1	13.9	6.2	100.0	11,618	7.0
Highest	4.8	23.9	15.3	11.8	21.2	22.7	100.0	12,099	9.4
Total	15.9	42.5	15.6	9.6	9.6	6.7	100.0	58,608	5.8
Note: Totals may not add up to 100 percent because individuals with missing information on education are not shown separately. Total includes seven women for whom information on age is missing.
1 Completed Grade 8 at the primary level, for those under age 45; because of the change in the school system in the 1980s, those age 45 and above are considered to have completed primary if they completed grade 7
2 Completed Form 4 at the secondary level