Table 10.1 Child’s size and weight at birth
Percent distribution of live births in the five years preceding the survey by mother’s estimate of baby’s size at birth, percentage of live births in the five years preceding the survey that have a reported birth weight, and among live births in the five years preceding the survey with a reported birth weight, percentage less than 2.5 kg, according to background characteristics, Kenya 2014
Background characteristic	Percent distribution of all live births by size of child at birth					Percentage of all births that have a reported birth weight 1/
Number of births
Births with a reported birth weight1
	Very small	Smaller than average	Average or larger	Don’t know/missing	Total			Percentage less than 2.5 kg	Number of births
Mother’s age at birth
<20	3.5	12.4	82.0	2.0	100.0	66.3	1,368	9.0	906
20-34	3.1	11.3	84.1	1.4	100.0	66.7	6,892	7.0	4,596
35-49	4.1	12.6	81.8	1.6	100.0	58.6	1,098	9.4	643
Birth order
1	3.6	13.9	81.4	1.1	100.0	80.5	2,417	9.4	1,947
'2-3	2.3	10.6	85.8	1.3	100.0	69.4	3,658	6.5	2,540
'4-5	3.8	10.1	84.4	1.8	100.0	56.6	1,818	6.1	1,029
6+	4.7	12.3	80.4	2.6	100.0	43.0	1,464	8.9	630
Mother’s smoking status
Smokes cigarettes/tobacco	'(12.2)	'(15.6)	'(72.1)	'(0.0)	100.0	'(74.7)	30	*	22
Does not smoke	3.3	11.6	83.6	1.5	100.0	65.6	9,328	7.6	6,123
Residence
Urban	3.6	12.2	83.1	1.2	100.0	85.7	3,388	8.6	2,904
Rural	3.1	11.3	83.8	1.7	100.0	54.3	5,970	6.7	3,242
Region
Coast	5.3	13.2	80.5	1.0	100.0	73.2	952	12.7	697
North Eastern	11.3	13.5	65.6	9.6	100.0	27.4	307	7.9	84
Eastern	2.6	15.4	81.2	0.8	100.0	66.7	1,146	8.4	764
Central	3.1	17.5	79.1	0.3	100.0	95.6	837	9.2	800
Rift Valley	3.1	11.4	84.7	0.8	100.0	53.9	2,689	6.6	1,448
Western	3.4	8.5	87.5	0.7	100.0	51.1	1,127	4.8	575
Nyanza	1.8	6.3	88.5	3.4	100.0	69.2	1,319	3.5	913
Nairobi	2.3	11.4	84.4	1.8	100.0	87.9	982	8.9	864
Mother’s education
No education	5.5	14.4	76.3	3.8	100.0	30.4	1,111	9.4	338
Primary incomplete	3.5	10.2	84.2	2.1	100.0	51.7	2,781	8.9	1,436
Primary complete	3.4	12.1	83.5	1.1	100.0	72.1	2,472	7.8	1,781
Secondary+	2.3	11.5	85.7	0.5	100.0	86.5	2,995	6.5	2,590
Wealth quintile
Lowest	3.5	11.7	81.9	2.8	100.0	35.9	2,192	8.5	787
Second	3.3	10.2	85.3	1.3	100.0	56.4	1,890	5.7	1,066
Middle	3.0	11.7	83.0	2.3	100.0	64.5	1,725	8.0	1,113
Fourth	3.1	13.6	82.7	0.6	100.0	82.8	1,702	8.8	1,410
Highest	3.5	11.2	85.0	0.3	100.0	95.7	1,849	7.0	1,770
Total	3.3	11.6	83.5	1.5	100.0	65.7	9,358	7.6	6,146
Note: Total includes one birth for whom information on mother’s smoking status is missing. Figures in parentheses are based on 25-49 unweighted cases. An asterisk denotes a figure based on fewer than 25 unweighted cases that has been suppressed.
1/ Based on either a written record or the mother’s recall