Table 13.18 Age at first sexual intercourse among young people
Percentage of young women and young men age 15-24 who had sexual intercourse before age 15 and percentage of young women and young men age 18-24 who had sexual intercourse before age 18, by background characteristics, Kenya 2014
Background characteristic	Women				Men
	Percentage who had sexual intercourse before age 15	Number of respondents (15-24)	Percentage who had sexual intercourse before age 18	Number of respondents (18-24)	Percentage	who had sexual intercourse before age 15	Number of respondents (15-24)	Percentage who had sexual intercourse before age 18	Number of respondents (18-24)
Age
15-19	10.7	5,820 na na	19.6	2,540 na na
15-17	10.6	3,510 na na	17.9	1,531 na na
18-19	10.8	2,310	46.3	2,310	22.2	1,009	50.4	1,009
20-24	13.6	5,735	46.7	5,735	22.6	2,125	57.2	2,125
20-22	14.0	3,529	48.4	3,529	22.0	1,365	57.1	1,365
23-24	12.8	2,206	44.1	2,206	23.6	760	57.3	760
Marital status
Never married	7.6	7,277	29.2	3,942	20.0	4,214	52.1	2,685
Ever married	19.8	4,278	63.3	4,103	29.9	452	72.6	450
Knows condom source	1/
Yes	12.9	3,863	47.9	2,956	22.6	4,099	56.6	2,954
No	11.7	7,692	45.9	5,089	9.2	566	28.4	180
Region
Coast	9.3	1,179	43.3	831	16.0	493	49.9	339
North Eastern	7.2	241	37.1	152	6.1	108	16.2	60
Eastern	11.1	1,527	45.2	1,007	27.2	724	60.4	462
Central	5.8	1,248	26.0	908	18.3	549	45.7	386
Rift Valley	13.8	3,091	52.0	2,214	22.9	1,171	58.3	796
Western	11.7	1,343	54.9	814	14.6	533	55.2	314
Nyanza	20.9	1,577	65.4	984	26.5	601	59.1	360
Nairobi	8.7	1,349	35.2	1,136	18.6	485	57.5	417
Residence
Urban	10.3	4,628	38.8	3,654	20.4	1,751	54.5	1,367
Rural	13.3	6,927	53.1	4,391	21.3	2,915	55.4	1,768
Education
No education	30.3	434	70.5	362	17.4	67	48.1	50
Primary incomplete	19.1	3,117	71.5	1,481	22.9	1,395	60.9	567
Primary complete	14.5	2,154	60.5	1,763	24.6	738	61.0	604
Secondary+	6.1	5,849	30.8	4,439	18.9	2,466	51.5	1,913
Total	12.1	11,555	46.6	8,045	21.0	4,666	55.0	3,134
na = Not available
1/ For this table, the following responses are not considered a source for condoms: friends, family members and home.