Table 13.15 Self-reported prevalence of sexually-transmitted infections (STIs) and STIs symptoms
Among women and men age 15-49 who ever had sexual intercourse, the percentage reporting having an STI and/or symptoms of an STI in the past 12 months, by background characteristics, Kenya 2014
Background characteristic	Percentage of women who reported having in the past 12 months:					Percentage of men who reported having in the past 12 months:
	STI	Bad smelling/ abnormal genital discharge	Genital sore/ulcer	STI/ genital discharge/ sore or ulcer	Number of women who ever had sexual intercourse	STI	Bad smelling/ abnormal discharge from penis	Genital sore/ulcer	STI/ abnormal discharge from penis/ sore or ulcer	Number of men who ever had sexual intercourse
Age
15-24	1.8	4.4	2.3	6.0	3,385	1.7	2.1	1.5	2.9	2,909
15-19	1.2	3.8	2.9	6.3	982	0.8	1.3	0.9	2.0	1,029
20-24	2.0	4.6	2.1	5.8	2,403	2.3	2.6	1.8	3.4	1,880
25-29	2.4	4.7	2.3	6.3	2,870	1.7	1.7	1.2	3.0	2,040
30-39	2.3	4.5	2.5	6.0	3,906	1.6	1.1	1.0	2.1	3,245
40-49	1.3	3.4	2.4	5.2	2,333	1.0	0.9	0.4	1.6	2,016
Marital status
Never married	1.4	2.8	1.8	4.2	2,134	0.9	1.3	0.6	1.8	3,512
Married or living together	2.1	4.5	2.3	6.2	8,701	1.7	1.4	1.1	2.4	6,079
Divorced/separated/widowed	2.1	4.9	3.2	6.5	1,660	3.5	3.4	3.6	5.5	618
Male circumcision
Circumcised	na	na	na	na	na	1.4	1.4	1.0	2.1	9,562
Not circumcised	na	na	na	na	na	3.9	2.2	2.6	6.0	640
Don’t know/missing	na	na	na	na	na	*	*	*	*	7
Residence
Urban	1.8	3.9	2.1	5.4	5,216	1.7	1.7	1.2	2.5	4,733
Rural	2.1	4.6	2.6	6.3	7,278	1.4	1.2	1.0	2.3	5,476
Region
Coast	3.9	7.8	4.3	10.4	1,188	1.5	2.0	1.1	2.8	1,049
North Eastern	0.2	1.3	0.2	1.4	232	0.5	0.0	0.0	0.5	129
Eastern	1.3	4.7	2.1	6.5	1,721	0.7	0.6	0.8	1.2	1,535
Central	1.7	4.7	2.5	6.6	1,641	0.2	0.5	0.5	0.8	1,322
Rift Valley	1.3	2.7	1.1	3.5	3,220	1.0	0.8	0.5	1.5	2,612
Western	3.4	7.4	5.4	10.8	1,278	1.5	2.2	1.4	2.4	914
Nyanza	2.7	4.0	2.7	5.4	1,654	4.1	2.1	2.1	5.6	1,184
Nairobi	1.3	2.4	1.1	3.4	1,559	2.8	3.2	1.9	4.0	1,464
Education
No education	2.0	3.7	2.9	5.7	971	1.0	1.2	0.9	2.0	307
Primary incomplete	2.9	5.8	3.4	8.1	3,110	1.8	2.3	1.4	3.1	2,328
Primary complete	1.9	4.0	2.3	5.7	3,311	2.2	1.6	1.9	3.4	2,556
Secondary+	1.5	3.7	1.7	4.8	5,102	1.1	1.0	0.5	1.6	5,019
Wealth quintile
Lowest	2.0	4.2	2.7	5.5	1,934	1.4	1.3	1.3	2.6	1,344
Second	2.7	5.7	2.7	7.7	2,167	2.4	1.7	1.4	3.2	1,764
Middle	1.9	4.2	2.4	6.0	2,395	1.0	1.0	0.7	1.7	1,953
Fourth	2.3	4.8	2.3	6.3	2,706	1.3	1.5	1.0	2.1	2,528
Highest	1.3	3.1	2.0	4.5	3,291	1.7	1.7	1.0	2.5	2,621
Total 15-49	2.0	4.3	2.4	5.9	12,494	1.5	1.5	1.1	2.4	10,209
50-54	na	na	na	na	na	0.6	0.5	0.6	1.0	756
Total 15-54	na	na	na	na	na	1.5	1.4	1.0	2.3	10,965
Note: An asterisk denotes a figure based on fewer than 25 unweighted cases that has been suppressed.
na = Not applicable