Table 13.7 Attitudes towards negotiating safer sexual relations with husband
Percentage of women and men age 15-49 who believe that a woman is justified in refusing to have sexual intercourse with her husband if she knows that he has sexual intercourse with other women, and percentage who believe that a woman is justified in asking that they use a condom if she knows that her husband has a sexually transmitted infection (STI), by background characteristics, Kenya 2014
Background characteristic	Percentage of women who believe that a woman is justified in:			Percentage of men who believe that a woman is justified in:
	Refusing to have sexual intercourse with her husband if she knows he has sex with other women	Asking that they use a condom if she knows that her husband has an STI	Number of women	Refusing to have sexual intercourse with her husband if she knows he has sex with other women	Asking that they use a condom if she knows that her husband has an STI	Number of men
Age
15-24	76.9	87.0	5,407	74.8	89.6	4,666
15-19	73.1	82.0	2,717	72.1	86.7	2,540
20-24	80.7	92.0	2,691	78.0	93.0	2,125
25-29	80.7	90.8	2,932	77.9	93.0	2,104
30-39	78.8	90.1	3,942	82.8	93.4	3,268
40-49	79.2	90.4	2,344	80.4	93.1	2,024
Marital status
Never married	76.8	86.0	4,255	75.1	89.7	5,350
Ever had sex	80.5	92.6	2,134	77.3	93.1	3,512
Never had sex	73.1	79.3	2,122	70.8	83.2	1,838
Married/living together	78.9	90.1	8,710	80.8	93.5	6,095
Divorced/separated/widowed	80.9	92.0	1,660	84.7	93.2	618
Residence
Urban	81.8	92.9	5,929	80.1	94.7	5,300
Rural	76.3	86.6	8,696	77.1	89.5	6,762
Region
Coast	74.1	87.4	1,421	78.8	87.8	1,260
North Eastern	32.1	19.0	299	76.1	71.8	227
Eastern	82.4	88.9	2,066	79.1	90.7	1,825
Central	78.6	89.6	1,905	81.5	92.1	1,564
Rift Valley	77.1	88.3	3,714	77.7	90.5	3,050
Western	80.4	91.2	1,571	77.7	94.6	1,164
Nyanza	81.2	93.8	1,908	80.4	96.0	1,405
Nairobi	83.7	97.2	1,742	75.2	95.7	1,568
Education
No education	57.3	58.7	1,015	68.7	74.1	345
Primary incomplete	74.5	85.8	3,793	74.5	86.9	3,071
Primary complete	79.1	92.5	3,543	78.8	93.1	2,734
Secondary+	84.1	94.2	6,274	81.0	94.8	5,913
Wealth quintile
Lowest	67.0	74.1	2,236	72.4	83.9	1,691
Second	77.0	89.2	2,590	78.4	90.0	2,145
Middle	79.4	90.5	2,859	77.0	92.1	2,370
Fourth	81.7	92.6	3,113	78.4	93.5	2,959
Highest	83.2	94.0	3,827	83.3	95.8	2,897
Total 15-49	78.5	89.1	14,625	78.5	91.8	12,063
50-54	na	na	na	80.7	90.5	756
Total 15-54	na	na	na	78.6	91.7	12,819
na = Not applicable