Table 4.3 Age at first marriage
Percentage of women and men age 15-49 who were first married by specific exact ages and median age at first marriage, according to current age, Kenya 2014
Current age	Percentage first married by exact age:					Percentage never married	Number of respondents	Median age at first marriage
	15	18	20	22	25
WOMEN
15-19	1.6	na	na	na	na	86.8	5,820	a
20-24	4.4	22.9	40.7 na na	38.8	5,735	a
25-29	8.4	28.4	45.9	62.3	79.1	14.0	6,100	20.5
30-34	6.3	28.6	48.2	63.9	78.5	8.0	4,510	20.2
35-39	6.6	25.5	46.0	64.2	79.8	6.7	3,773	20.4
40-44	8.9	30.5	51.1	67.6	80.3	5.0	2,885	19.9
45-49	9.3	32.5	52.2	68.4	82.2	4.8	2,257	19.8
20-49	7.0	27.4	46.3	na	na	15.6	25,259 a
25-49	7.8	28.7	48.0	64.5	79.6	8.8	19,524	20.2
MEN
15-19	0.1	na	na	na	na	99.3	2,540	a
20-24	0.3	2.5	7.9	na	na	79.6	2,125	a
25-29	0.1	3.9	12.2	24.0	48.1	37.0	2,104	a
30-34	0.2	4.0	11.3	24.5	49.5	12.6	1,785	25.1
35-39	0.2	3.5	9.6	24.1	51.0	4.8	1,483	24.9
40-44	0.3	3.3	9.5	21.3	43.1	3.2	1,224	25.6
45-49	0.1	2.9	9.3	21.1	44.3	2.7	800	25.8
20-49	0.2	3.4	10.1	na	na	29.7	9,522	a
25-49	0.2	3.6	10.7	23.4	47.8	15.4	7,397	a
30-49	0.2	3.5	10.1	23.1	47.7	6.8	5,293	25.3
20-54	0.2	3.3	10.0	na	na	27.6	10,279 a
25-54	0.2	3.6	10.6	23.1	47.6	14.1	8,153	a
30-54	0.2	3.4	10.0	22.8	47.5	6.1	6,049	25.3
Note: The age at first marriage is defined as the age at which the respondent began living with her/his first spouse/partner.
na = Not applicable due to censoring
a = Omitted because less than 50 percent of the women or men began living with their spouse or partner for the first time before reaching the beginning of the age group