Table 3.5.1 Employment status: Women
Percent distribution of women age 15-49 by employment status, according to background characteristics, Kenya 2014
Background characteristic	Employed in the 12 months preceding the survey		Not employed in the 12 months preceding the survey	Total	Number of women
	Currently employed1	Not currently employed
Age
15-19	18.8	3.6	77.5	100.0	2,717
20-24	53.1	6.9	40.0	100.0	2,691
25-29	71.1	5.2	23.7	100.0	2,932
30-34	75.9	5.0	19.0	100.0	2,162
35-39	78.7	3.8	17.4	100.0	1,780
40-44	83.9	3.8	12.3	100.0	1,292
45-49	79.5	5.9	14.6	100.0	1,052
Marital status
Never married	37.1	4.1	58.8	100.0	4,255
Married or living together	69.4	5.3	25.3	100.0	8,710
Divorced/separated/widowed	82.1	5.3	12.6	100.0	1,660
Number of living children
0	32.8	4.6	62.5	100.0	3,890
1-2	69.0	5.4	25.6	100.0	5,000
3-4	74.6	5.2	20.2	100.0	3,381
5+	73.9	4.1	22.0	100.0	2,354
Residence
Urban	63.3	5.9	30.8	100.0	5,929
Rural	60.2	4.3	35.5	100.0	8,696
Region
Coast	52.8	4.3	42.9	100.0	1,421
North Eastern	13.3	0.4	86.3	100.0	299
Eastern	66.4	6.1	27.5	100.0	2,066
Central	73.3	6.3	20.4	100.0	1,905
Rift Valley	59.9	3.9	36.2	100.0	3,714
Western	56.4	5.3	38.3	100.0	1,571
Nyanza	62.0	3.0	35.0	100.0	1,908
Nairobi	65.3	7.6	27.0	100.0	1,742
Education
No education	42.7	1.4	55.8	100.0	1,015
Primary incomplete	59.8	5.0	35.1	100.0	3,793
Primary complete	70.0	6.3	23.7	100.0	3,543
Secondary +	60.6	4.7	34.6	100.0	6,274
Wealth quintile
Lowest	50.4	3.6	46.1	100.0	2,236
Second	62.5	5.3	32.2	100.0	2,590
Middle	60.8	5.2	34.0	100.0	2,859
Fourth	63.7	4.5	31.8	100.0	3,113
Highest	65.9	5.7	28.4	100.0	3,827
Total	61.4	5.0	33.6	100.0	14,625
1 “Currently employed” is defined as having done work in the past seven days. Includes persons who did not work in the past seven days but who are regularly employed and were absent from work for leave, illness, vacation, or any other such reason.