Table 13.9.1 Multiple sexual partners: Women
Among all women age 15-49, the percentage who had sexual intercourse with more than one sexual partner in the past 12 months; among those having more than one partner in the past 12 months, the percentage reporting that a condom was used at last intercourse; and the mean number of sexual partners during their lifetime for women who ever had sexual intercourse, by background characteristics, Kenya 2014
Background characteristic
Among all women:		Among women who had 2+ partners in the past 12 months:		Among women who ever had sexual intercourse 1/:
	Percentage who had 2+ partners in the past 12 months	Number of women	Percentage who reported using a condom during last sexual intercourse	Number of women	Mean number of sexual partners in lifetime	Number of women
Age
15-24	1.5	5,407	37.5	83	1.8	3,387
15-19	1.0	2,717	'(26.1)	28	1.5	984
20-24	2.0	2,691	'(43.3)	55	1.9	2,402
25-29	1.3	2,932	'(43.1)	39	2.1	2,855
30-39	1.6	3,942	'(48.0)	64	2.2	3,867
40-49	0.9	2,344	*	20	2.5	2,309
Marital status
Never married	1.4	4,255	65.6	60	2.0	2,124
Married or living together	1.0	8,710	12.5	89	2.0	8,647
Divorced/separated/widowed	3.4	1,660	56.8	56	2.9	1,648
Residence
Urban	2.1	5,929	47.4	122	2.2	5,180
Rural	1.0	8,696	29.6	84	2.1	7,238
Region
Coast	1.1	1,421	'(26.9)	15	1.7	1,190
North Eastern	0.0	299	*	0	1.2	232
Eastern	1.0	2,066	'(41.8)	20	2.6	1,716
Central	1.3	1,905	*	24	2.3	1,638
Rift Valley	0.8	3,714	'(41.4)	31	1.9	3,214
Western	0.9	1,571	*	15	2.2	1,268
Nyanza	1.4	1,908	'(39.6)	27	2.2	1,621
Nairobi	4.2	1,742	*	73	2.3	1,539
Education
No education	0.7	1,015	*	8	1.7	968
Primary incomplete	1.4	3,793	33.7	52	2.3	3,092
Primary complete	1.2	3,543	'(31.4)	43	2.2	3,284
Secondary+	1.6	6,274	50.0	103	2.1	5,075
Wealth quintile
Lowest	1.0	2,236	'(16.6)	22	1.9	1,927
Second	1.4	2,590	'(29.7)	36	2.1	2,156
Middle	0.9	2,859	'(48.2)	27	2.1	2,380
Fourth	1.8	3,113	'(43.6)	55	2.3	2,678
Highest	1.7	3,827	'(47.5)	65	2.1	3,278
Total 15-49	1.4	14,625	40.1	205	2.1	12,418
Note: Figures in parentheses are based on 25-49 unweighted cases. An asterisk denotes a figure based on fewer than 25 unweighted cases that has been suppressed.
1/ Means are calculated excluding respondents who gave non-numeric responses.