Table 13.13C Pregnant women counselled and tested for HIV
Among all women age 15-49 who gave birth in the two years preceding the survey, the percentage who received HIV pretest counselling, the percentage who received an HIV test during antenatal care for their most recent birth by whether they received their results and post-test counselling, and percentage who received an HIV test at the time during ANC or labour for their most recent birth by whether they received their test results, according to county, Kenya 2014
County	Percentage who received counselling on HIV during antenatal care 1/			Percentage who were tested for HIV during antenatal care and who:	Percentage who received counselling on HIV and an HIV test during ANC, and the results		Percentage who had an HIV test during ANC or labour and who: 2/	Number of women who gave birth in the past two years 3/
		Received results and received post-test counselling	Received results and did not receive post-test counselling	Did not receive results		Received results	Did not receive results
Coast	69.0	71.7	23.6	0.6	69.0	95.3	0.6	793
Mombasa	84.7	84.4	13.5	0.0	84.7	97.9	0.0	190
Kwale	76.8	72.2	22.2	0.0	76.8	94.4	0.0	181
Kilifi	59.3	68.2	27.2	1.0	59.3	95.3	1.0	293
Tana River	44.7	46.9	42.2	1.5	44.5	89.1	1.5	68
Lamu	56.4	55.1	40.8	0.0	56.4	95.9	0.0	19
Taita Taveta	77.3	84.0	12.2	1.4	76.0	96.3	1.4	42
North Eastern	28.7	33.8	26.8	0.2	27.3	61.0	0.5	228
Garissa	45.9	42.6	35.6	0.0	43.3	78.3	0.5	86
Wajir	17.6	29.2	25.7	0.0	17.5	54.9	0.3	93
Mandera	19.7	27.3	13.6	0.8	18.0	42.5	0.8	49
Eastern	69.2	67.6	27.0	0.3	68.4	95.6	0.3	872
Marsabit	16.0	36.7	28.6	0.0	15.7	65.5	0.0	35
Isiolo	77.5	90.4	5.4	1.1	76.3	95.8	1.1	33
Meru	73.5	78.8	18.6	0.0	73.5	97.4	0.0	198
Tharaka-Nithi	71.4	63.3	13.7	3.3	61.0	90.1	3.3	56
Embu	72.2	78.8	21.2	0.0	72.2	100.0	0.0	81
Kitui	75.3	58.1	38.3	0.0	75.3	97.1	0.0	164
Machakos	57.8	57.6	38.6	0.0	57.8	96.2	0.0	190
Makueni	82.8	75.3	22.4	0.0	82.3	98.6	0.0	115
Central	61.8	70.7	26.9	0.3	61.8	97.9	0.3	682
Nyandarua	46.2	62.9	33.0	0.5	46.2	96.5	0.5	97
Nyeri	69.8	76.0	19.4	0.8	69.8	95.4	0.8	92
Kirinyaga	67.8	61.3	34.0	0.0	67.8	96.4	0.0	61
Murang’a	58.8	66.1	30.3	0.7	58.8	96.5	0.7	120
Kiambu	64.3	75.1	24.4	0.0	64.3	100.0	0.0	312
Rift Valley	58.4	61.7	26.7	1.4	57.3	89.1	1.4	2,167
Turkana	53.3	49.8	27.4	0.0	52.1	78.1	0.0	131
West Pokot	43.0	21.5	46.1	9.7	35.9	68.9	9.9	121
Samburu	36.7	39.0	27.4	2.1	34.9	66.9	2.1	46
Trans-Nzoia	68.4	67.8	22.0	0.2	68.0	90.3	0.2	218
Uasin Gishu	74.8	83.7	10.5	0.6	74.2	94.8	0.6	187
Elgeyo Marakwet	44.5	48.2	49.9	0.0	44.5	98.4	0.0	65
Nandi	74.6	80.1	15.6	1.5	74.6	95.7	1.5	153
Baringo	52.5	58.6	26.9	0.9	51.8	86.9	0.9	94
Laikipia	69.4	52.5	36.0	1.2	69.4	89.6	1.2	78
Nakuru	64.3	52.5	39.0	1.2	62.8	91.6	1.2	332
Narok	48.5	58.8	25.7	2.1	48.0	85.5	2.1	237
Kajiado	42.0	61.6	28.9	0.5	40.7	91.9	0.5	179
Kericho	59.8	72.0	17.9	1.4	59.1	89.9	1.4	139
Bomet	55.6	79.8	15.4	0.0	55.6	97.3	0.0	187
Western	74.3	75.1	19.8	0.9	73.9	95.0	0.9	827
Kakamega	65.0	76.4	17.8	0.0	65.0	94.2	0.0	244
Vihiga	64.3	64.9	27.6	3.0	62.9	92.5	3.0	83
Bungoma	82.2	72.2	22.6	1.4	81.7	94.8	1.4	354
Busia	76.3	86.0	12.1	0.0	76.3	98.1	0.0	146
Nyanza	78.7	73.6	21.2	0.6	77.8	95.4	0.6	1,035
Siaya	75.3	87.0	8.6	0.0	75.3	95.6	0.0	142
Kisumu	77.4	81.9	15.3	0.7	76.7	97.2	0.7	177
Homa Bay	87.6	54.3	39.5	0.3	86.2	94.1	0.3	253
Migori	67.3	67.4	24.0	0.9	66.1	92.7	0.9	203
Kisii	86.7	89.8	7.6	0.6	86.1	98.1	0.6	193
Nyamira	67.7	68.7	25.7	1.8	65.6	96.0	1.8	67
Nairobi	84.5	88.6	8.6	0.0	84.5	97.7	0.0	753
Total 15-49	67.5	69.4	23.0	0.7	66.9	92.9	0.7	7,357
1/ In this context, “pretest counselling” means that someone talked with the respondent about all three of the following topics: 1) babies getting the AIDS virus from their mother, 2) preventing the virus, and 3) getting tested for the virus
2/ Women are asked whether they received an HIV test during labour only if they were not tested for HIV during ANC
3/ Denominator for percentages includes women who did not receive antenatal care for their last birth in the past two years