Table 13.2C Knowledge of HIV prevention methods by county: condom use and limiting sexual partners
Percentage of women and men age 15-49 who, in response to prompted questions, say that people can reduce the risk of getting the AIDS virus by using condoms every time they have sexual intercourse, and by having one sex partner who is not infected and has no other partners, by county, Kenya 2014
County	Women				Men
	Using condoms 1/	Limiting sexual intercourse to one uninfected partner 2/	Using condoms and limiting sexual intercourse to one uninfected partner 1/,2/	Number of women	Using condoms1	Limiting sexual intercourse to one uninfected partner 2/	Using condoms and limiting sexual intercourse to one uninfected partner 1/,2/	Number of men
Coast	75.3	87.5	71.9	3,076	78.0	89.6	73.7	1,260
Mombasa	85.4	94.2	82.5	912	96.9	98.9	96.4	481
Kwale	62.1	65.3	56.0	619	70.9	89.5	67.2	226
Kilifi	75.9	93.1	73.0	1,043	54.1	75.1	43.8	359
Tana River	60.0	85.0	57.9	197	73.8	92.1	70.5	65
Lamu	70.2	92.5	67.6	89	88.0	94.7	84.0	37
Taita Taveta	84.1	95.8	82.6	215	88.2	93.7	85.1	93
North Eastern	27.1	55.6	21.0	648	57.0	68.1	47.6	227
Garissa	42.9	59.7	31.2	261	69.6	94.1	68.7	94
Wajir	18.5	52.3	15.1	212	38.0	33.6	11.4	72
Mandera	14.1	53.7	13.0	175	60.1	68.7	58.1	60
Eastern	73.5	94.3	71.3	4,375	85.7	95.4	83.2	1,825
Marsabit	54.2	63.5	45.3	115	97.3	96.3	95.0	40
Isiolo	76.2	90.9	73.9	104	70.8	97.6	70.8	35
Meru	81.2	95.3	78.5	1,110	87.3	99.1	86.4	495
Tharaka-Nithi	76.1	94.1	74.2	275	82.1	98.1	81.3	102
Embu	80.4	95.2	78.2	459	71.7	81.8	62.9	164
Kitui	51.5	93.5	50.2	759	82.6	98.3	81.7	303
Machakos	76.5	96.8	74.9	873	88.1	91.4	83.2	436
Makueni	78.9	95.5	76.6	680	93.0	98.4	92.2	250
Central	77.8	89.6	74.1	3,994	89.7	96.6	87.6	1,564
Nyandarua	83.2	91.2	80.3	436	91.6	90.7	85.2	198
Nyeri	81.0	92.5	76.8	650	86.1	97.3	85.0	229
Kirinyaga	91.9	97.8	90.6	451	87.6	97.0	86.1	184
Murang’a	56.3	74.4	53.7	735	80.3	97.9	78.2	284
Kiambu	80.6	92.4	75.9	1,722	95.0	97.5	93.6	669
Rift Valley	80.4	92.9	77.7	7,953	87.3	93.5	84.5	3,050
Turkana	50.5	91.2	49.2	320	7.7	30.7	2.4	76
West Pokot	53.8	76.9	47.8	267	79.3	95.0	76.8	103
Samburu	78.4	96.8	78.1	123	82.6	95.8	79.3	35
Trans-Nzoia	86.3	97.1	84.6	768	84.9	92.2	79.7	329
Uasin Gishu	85.7	94.8	82.8	784	86.9	92.7	82.8	355
Elgeyo Marakwet	85.6	97.5	84.7	250	97.1	99.2	97.1	86
Nandi	92.0	97.1	90.7	628	98.9	98.8	98.4	264
Baringo	74.7	89.6	72.6	335	91.7	96.3	89.9	125
Laikipia	86.3	96.9	84.8	342	77.6	89.5	72.3	124
Nakuru	84.2	94.4	80.9	1,574	92.8	96.6	91.4	589
Narok	67.9	85.3	62.4	642	81.2	92.8	78.4	240
Kajiado	78.2	92.2	76.3	670	87.4	96.5	85.2	241
Kericho	76.5	87.4	72.5	563	94.0	94.9	90.3	215
Bomet	87.9	95.9	85.5	687	92.2	96.5	90.1	267
Western	85.9	91.4	81.2	3,225	89.9	95.4	86.9	1,164
Kakamega	86.4	92.2	81.9	1,108	87.3	93.4	83.1	411
Vihiga	81.4	91.0	77.9	368	83.0	83.4	72.0	140
Bungoma	88.7	91.3	84.2	1,203	91.7	99.7	91.7	413
Busia	81.8	90.0	75.5	546	96.3	99.1	95.4	199
Nyanza	87.9	94.4	84.9	4,038	94.4	97.1	92.7	1,405
Siaya	88.5	96.6	86.5	572	96.6	98.8	95.6	213
Kisumu	88.9	92.5	84.4	820	99.1	98.7	98.2	309
Homa Bay	91.5	93.8	88.3	798	97.4	98.6	96.7	243
Migori	84.8	90.0	79.8	650	86.7	89.7	80.3	211
Kisii	81.7	96.5	80.1	864	89.8	97.4	88.5	315
Nyamira	98.2	99.8	97.9	334	98.3	98.5	98.3	114
Nairobi	86.8	94.7	83.5	3,770	93.1	95.9	89.9	1,568
Total 15-49	79.8	91.6	76.6	31,079	87.6	94.2	84.8	12,063
50-54	na	na	na	na	84.6	94.9	82.4	756
Total 15-54	na	na	na	na	87.5	94.3	84.6	12,819
na = Not applicable
1/ Using condoms every time they have sexual intercourse
2/ Partner who has no other partners