Table 13.9.2 Multiple sexual partners: Men
Among all men age 15-49, the percentage who had sexual intercourse with more than one sexual partner in the past 12 months; among those having more than one partner in the past 12 months, the percentage reporting that a condom was used at last intercourse; and the mean number of sexual partners during their lifetime for men who ever had sexual intercourse, by background characteristics, Kenya 2014
Background characteristic	Among all men:		Among men who had 2+ partners in the past 12 months:		Among men who ever had sexual intercourse 1/:
Percentage who had 2+ partners in the past 12 months	Number of men	Percentage who reported using a condom during last sexual intercourse	Number of men	Mean number of sexual partners in lifetime	Number of men
Age
15-24	9.6	4,666	68.9	449	4.4	2,901
15-19	3.7	2,540	64.1	95	2.8	1,028
20-24	16.7	2,125	70.2	354	5.2	1,873
25-29	17.3	2,104	50.1	365	6.3	2,012
30-39	14.6	3,268	28.2	477	7.6	3,189
40-49	11.9	2,024	22.2	241	9.8	1,962
Marital status
Never married	11.3	5,350	72.4	605	4.6	3,498
Married or living together	13.2	6,095	20.2	807	7.7	5,961
Divorced/separated/widowed	19.4	618	66.6	120	11.6	605
Type of union
In polygynous union	69.0	333	13.7	230	11.7	316
In non-polygynous union	10.0	5,762	22.8	577	7.5	5,645
Not currently in union	12.1	5,968	71.4	725	5.6	4,103
Residence
Urban	14.4	5,300	46.6	761	7.6	4,666
Rural	11.4	6,762	42.3	771	6.2	5,398
Region
Coast	11.9	1,260	32.0	150	5.6	1,041
North Eastern	5.9	227	*	13	1.8	127
Eastern	12.5	1,825	50.3	229	6.5	1,514
Central	5.5	1,564	43.7	86	6.8	1,315
Rift Valley	11.5	3,050	51.2	351	6.5	2,579
Western	12.5	1,164	27.2	145	6.3	902
Nyanza	18.4	1,405	47.6	258	7.1	1,134
Nairobi	19.0	1,568	45.7	299	9.3	1,452
Education
No education	13.9	345	17.9	48	6.9	300
Primary incomplete	11.4	3,071	36.0	351	7.1	2,286
Primary complete	14.3	2,734	44.9	390	6.9	2,512
Secondary+	12.6	5,913	49.8	743	6.7	4,967
Wealth quintile
Lowest	12.2	1,691	31.0	207	6.6	1,328
Second	11.6	2,145	45.6	249	6.6	1,735
Middle	11.9	2,370	46.9	282	7.0	1,923
Fourth	13.1	2,959	46.7	389	7.1	2,488
Highest	14.0	2,897	46.6	404	6.8	2,590
Total 15-49	12.7	12,063	44.4	1,531	6.8	10,064
50-54	11.4	756	14.5	86	11.7	725
Total 15-54	12.6	12,819	42.8	1,618	7.2	10,789
Note: An asterisk denotes a figure based on fewer than 25 unweighted cases that has been suppressed.
1/ Means are calculated excluding respondents who gave non-numeric responses.