Table 3.3.1 Literacy: Women
Percent distribution of women age 15-49 by level of schooling attended and level of literacy, and percentage literate, according to background characteristics, Kenya 2014
Background characteristic	Secondary school or higher					No schooling or primary school	Total	Percentage literate1	Number of women
Can read a whole sentence	Can read part of a sentence	Cannot read at all	No card with required language	Blind/ visually impaired
Age
15-24	50.6	36.0	6.1	6.8	0.1	0.1	100.0	92.8	11,555
15-19	47.8	41.1	6.0	4.5	0.1	0.1	100.0	95.0	5,820
20-24	53.5	30.8	6.3	9.2	0.1	0.1	100.0	90.5	5,735
25-29	43.9	35.5	7.6	12.4	0.0	0.2	100.0	87.0	6,100
30-34	38.3	38.8	9.6	12.8	0.0	0.3	100.0	86.8	4,510
35-39	35.4	40.1	9.4	14.8	0.0	0.1	100.0	84.9	3,773
40-44	32.0	38.9	12.0	16.5	0.0	0.6	100.0	82.8	2,885
45-49	33.7	31.9	12.2	21.4	0.0	0.9	100.0	77.7	2,257
Residence
Urban	58.2	29.5	6.0	5.8	0.1	0.2	100.0	93.6	12,690
Rural	32.1	41.8	9.9	15.8	0.0	0.3	100.0	83.8	18,389
Region
Coast	31.5	42.9	5.8	19.3	0.0	0.2	100.0	80.2	3,076
North Eastern	10.3	7.0	6.5	75.9	0.0	0.1	100.0	23.9	648
Eastern	35.7	43.1	10.7	10.3	0.0	0.2	100.0	89.4	4,375
Central	54.7	34.3	5.9	4.4	0.0	0.1	100.0	94.9	3,994
Rift Valley	40.3	35.8	8.3	15.2	0.0	0.1	100.0	84.5	7,953
Western	36.8	43.4	9.8	9.1	0.0	0.6	100.0	90.1	3,225
Nyanza	39.9	40.2	11.6	7.7	0.0	0.4	100.0	91.7	4,038
Nairobi	66.1	24.8	5.6	3.0	0.2	0.2	100.0	96.5	3,770
Wealth quintile
Lowest	10.3	36.3	11.7	41.2	0.0	0.3	100.0	58.3	4,838
Second	24.4	49.4	13.7	12.0	0.0	0.3	100.0	87.5	5,457
Middle	36.9	46.5	9.1	6.9	0.0	0.4	100.0	92.5	6,032
Fourth	51.6	36.6	6.2	5.2	0.1	0.1	100.0	94.5	6,550
Highest	71.2	21.6	3.8	2.9	0.0	0.1	100.0	96.6	8,203
Total	42.7	36.8	8.3	11.7	0.0	0.2	100.0	87.8	31,079
Note: Totals may not add up to 100 percent because women with missing information have been are not shown separately.
1 Refers to women who attended secondary school or higher and women who can read a whole sentence or part of a sentence