Table 13.5C Knowledge of prevention of mother to child transmission of HIV
Percentage of women and men age 15-49 who know that HIV can be transmitted from mother to child by breastfeeding and that the risk of mother to child transmission (MTCT) of HIV can be reduced by mother taking special drugs during pregnancy, by county, Kenya 2014
County	Percentage of women who know that:				Percentage of men who know that:
	HIV can be transmitted by breastfeeding	Risk of MTCT can be reduced by mother taking special drugs during pregnancy	HIV can be transmitted by breastfeeding and risk of MTCT can be reduced by mother taking special drugs during pregnancy	Number of women	HIV can be transmitted by breastfeeding	Risk of MTCT can be reduced by mother taking special drugs during pregnancy	HIV can be transmitted by breastfeeding and risk of MTCT can be reduced by mother taking special drugs during pregnancy	Number of men
Coast	91.0	76.9	73.8	1,421	92.2	70.4	68.3	1,260
Mombasa	91.1	80.0	75.0	416	92.4	88.2	85.1	481
Kwale	93.1	62.9	61.6	282	88.5	31.9	31.7	226
Kilifi	91.5	89.2	86.4	487	95.6	71.8	69.9	359
Tana	River	83.6	39.4	37.9	91	89.8	71.4	69.9	65
Lamu	89.4	66.1	63.1	45	88.4	66.4	62.7	37
Taita	Taveta	89.5	81.6	79.6	99	90.4	67.3	65.2	93
North	Eastern	64.4	31.2	30.6	299	62.1	58.5	50.2	227
Garissa	73.0	32.3	32.0	118	94.2	73.4	71.7	94
Wajir	61.6	30.3	29.0	93	20.6	41.6	18.0	72
Mandera	55.7	30.6	30.3	88	61.5	55.4	55.4	60
Eastern	90.1	72.3	68.9	2,066	91.4	71.2	67.4	1,825
Marsabit	71.7	30.2	29.1	54	74.1	70.2	62.4	40
Isiolo	79.0	56.2	55.1	49	93.3	31.9	31.5	35
Meru	90.2	75.9	72.4	533	95.5	80.1	78.5	495
Tharaka-Nithi	92.1	75.6	73.5	131	84.8	63.0	55.5	102
Embu	89.8	82.7	75.7	212	83.4	64.5	57.7	164
Kitui	93.7	90.5	86.2	355	89.9	34.5	31.6	303
Machakos	91.8	61.4	59.8	400	96.6	84.1	83.8	436
Makueni	88.1	61.4	58.2	333	86.2	88.7	76.9	250
Central	90.1	79.6	74.7	1,905	84.9	67.6	61.1	1,564
Nyandarua	86.1	77.7	69.0	204	86.2	52.5	49.0	198
Nyeri	91.4	78.7	75.2	320	87.6	86.5	77.0	229
Kirinyaga	96.1	84.7	82.8	218	81.9	69.5	63.1	184
Murang’a	93.9	75.4	72.9	348	86.3	68.7	64.0	284
Kiambu	87.5	80.8	74.5	815	83.9	64.6	57.5	669
Rift	Valley	86.8	70.2	66.0	3,714	86.5	59.9	55.6	3,050
Turkana	77.0	31.5	31.5	146	43.3	33.1	32.2	76
West	Pokot	64.9	54.1	46.2	127	82.8	21.0	17.7	103
Samburu	92.2	41.4	40.6	58	49.2	46.9	42.8	35
Trans-Nzoia	70.8	58.4	52.7	346	87.7	56.5	51.0	329
Uasin	Gishu	86.4	59.1	56.0	391	89.5	44.7	42.0	355
Elgeyo	Marakwet	91.5	66.2	63.3	114	96.6	58.1	56.8	86
Nandi	96.1	87.6	85.8	290	99.3	79.9	79.5	264
Baringo	94.3	70.6	67.3	155	92.8	63.8	61.5	125
Laikipia	96.9	77.5	76.7	155	86.7	68.6	62.8	124
Nakuru	91.6	84.5	79.7	719	87.8	65.1	59.4	589
Narok	88.8	64.9	61.5	302	76.9	60.7	56.3	240
Kajiado	81.0	61.3	57.2	306	81.2	62.7	53.9	241
Kericho	94.3	79.8	77.8	271	88.5	61.1	57.4	215
Bomet	84.4	80.2	70.0	335	89.5	67.8	63.5	267
Western	90.6	77.8	73.1	1,571	92.8	66.4	62.8	1,164
Kakamega	86.5	69.8	62.7	544	93.5	57.8	55.4	411
Vihiga	85.9	68.9	62.8	176	97.8	67.0	66.1	140
Bungoma	95.7	88.9	86.8	575	93.7	65.9	63.2	413
Busia	91.1	76.1	71.9	276	85.8	84.6	75.1	199
Nyanza	86.3	86.3	78.5	1,908	86.4	81.4	73.5	1,405
Siaya	75.0	91.0	71.1	277	85.5	84.6	77.2	213
Kisumu	87.7	89.5	83.2	392	85.0	80.9	71.8	309
Homa	Bay	89.6	87.3	82.3	362	82.6	81.8	70.3	243
Migori	89.8	80.6	76.0	297	86.0	76.7	67.1	211
Kisii	88.0	84.0	79.6	416	89.1	80.5	75.7	315
Nyamira	84.8	85.0	73.3	163	92.8	87.3	83.4	114
Nairobi	91.4	84.7	78.8	1,742	82.2	65.0	55.1	1,568
Total 15-49	88.5	76.2	71.5	14,625	87.2	67.5	62.0	12,063
50-54	na	na	na	na	83.9	70.7	63.7	756
Total 15-54	na	na	na	na	87.0	67.7	62.1	12,819
na = Not applicable