Table 13.3 Knowledge of HIV prevention methods: abstinence
Percentage of women and men age 15-49 who, in response to prompted questions, say that people can reduce the risk of getting the AIDS virus by abstaining from sexual intercourse, by background characteristics, Kenya 2014
Background characteristic	Women		Men
	Abstaining from sexual intercourse	Number of women	Abstaining from sexual intercourse	Number of men
Age
15-24	80.7	5,407	86.5	4,666
15-19	78.9	2,717	85.3	2,540
20-24	82.5	2,691	87.9	2,125
25-29	85.1	2,932	89.0	2,104
30-39	85.4	3,942	89.6	3,268
40-49	84.9	2,344	88.7	2,024
Marital status
Never married	81.6	4,255	87.1	5,350
Ever had sex	85.5	2,134	88.6	3,512
Never had sex	77.6	2,122	84.3	1,838
Married/living together	84.0	8,710	88.9	6,095
Divorced/separated/widowed	85.9	1,660	90.1	618
Residence
Urban	83.9	5,929	87.9	5,300
Rural	83.2	8,696	88.3	6,762
Region
Coast	81.4	1,421	77.7	1,260
North Eastern	42.7	299	63.6	227
Eastern	86.1	2,066	92.8	1,825
Central	78.9	1,905	89.4	1,564
Rift Valley	84.7	3,714	86.6	3,050
Western	85.2	1,571	92.5	1,164
Nyanza	90.3	1,908	94.2	1,405
Nairobi	82.8	1,742	87.6	1,568
Education
No education	68.1	1,015	71.0	345
Primary incomplete	82.1	3,793	85.6	3,071
Primary complete	85.7	3,543	89.1	2,734
Secondary+ 85.7	6,274	90.0	5,913
Wealth quintile
Lowest	75.9	2,236	81.0	1,691
Second	83.5	2,590	89.3	2,145
Middle	86.0	2,859	88.8	2,370
Fourth	84.5	3,113	88.6	2,959
Highest	85.4	3,827	90.4	2,897
Total 15-49	83.5	14,625	88.1	12,063
50-54	na	na	90.0	756
Total 15-54	na	na	88.2	12,819
na = Not applicable