Table 9.10 Type of provider of first postnatal checkup for the newborn
Percent distribution of last births in the two years preceding the survey by type of provider of the newborn’s first postnatal health check during the two days after the last live birth, according to background characteristics, Kenya 2014
Background characteristic	Type of health provider of newborn’s first postnatal checkup			No postnatal checkup in the first two days after birth	Total	Number of births
	Doctor/nurse/ midwife	Community health worker	Traditional birth attendant
Mother’s age at birth
<20	31.7	0.0	2.6	65.7	100.0	502
20-34	34.4	0.0	2.5	63.1	100.0	2,627
35-49	26.7	0.0	1.7	71.6	100.0	415
Birth order
1	40.1	0.0	1.2	58.7	100.0	946
2-3	36.9	0.0	2.3	60.8	100.0	1,413
4-5	25.5	0.1	4.0	70.4	100.0	662
6+	20.0	0.0	2.9	77.2	100.0	523
Place of delivery
Health facility	46.2	0.0	0.4	53.4	100.0	2,314
Elsewhere	8.5	0.0	6.2	85.3	100.0	1,226
Residence
Urban	44.0	0.0	1.1	54.9	100.0	1,261
Rural	27.1	0.0	3.1	69.7	100.0	2,282
Region
Coast	37.5	0.0	1.5	61.0	100.0	374
North Eastern	4.2	0.5	0.5	94.9	100.0	108
Eastern	34.4	0.0	1.9	63.7	100.0	429
Central	62.8	0.0	0.0	37.2	100.0	312
Rift Valley	19.3	0.1	3.4	77.3	100.0	1,057
Western	24.8	0.0	2.8	72.4	100.0	414
Nyanza	37.4	0.0	3.9	58.8	100.0	484
Nairobi	54.3	0.0	1.2	44.5	100.0	366
Mother’s education
No education	14.7	0.1	4.3	80.9	100.0	414
Primary incomplete	26.0	0.1	3.0	71.0	100.0	999
Primary complete	34.6	0.0	2.3	63.1	100.0	914
Secondary+	44.2	0.0	1.4	54.4	100.0	1,216
Wealth quintile
Lowest	19.5	0.1	4.0	76.5	100.0	879
Second	24.9	0.1	3.2	71.8	100.0	698
Middle	35.9	0.0	1.8	62.3	100.0	631
Fourth	40.8	0.0	1.6	57.6	100.0	648
Highest	49.2	0.0	0.9	49.9	100.0	687
Total	33.1	0.0	2.4	64.4	100.0	3,544
Note: Total includes six births for whom information on place of delivery is missing.